<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A49082">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The London cuckolds an excellent new song to an old tune, &amp;c.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A49082 of text R19650 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing L2894A). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A49082</idno>
    <idno type="STC">Wing L2894A</idno>
    <idno type="STC">ESTC R19650</idno>
    <idno type="EEBO-CITATION">12561362</idno>
    <idno type="OCLC">ocm 12561362</idno>
    <idno type="VID">63219</idno>
    <idno type="PROQUESTGOID">2240966125</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A49082)</note>
    <note>Transcribed from: (Early English Books Online ; image set 63219)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 768:6)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The London cuckolds an excellent new song to an old tune, &amp;c.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed for C. Tebrooke,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1682.</date>
     </publicationStmt>
     <notesStmt>
      <note>Broadside.</note>
      <note>Reproduction of original in Huntington Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Broadsides -- England -- London -- 17th century</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The London cuckolds, an excellent new song, to an old tune, &amp;c.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1682</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>256</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2005-12</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2005-12</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2006-01</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2006-01</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2006-04</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A49082-t">
  <body xml:id="A49082-e0">
   <div type="song" xml:id="A49082-e10">
    <pb facs="tcp:63219:1" rend="simple:additions" xml:id="A49082-001-a"/>
    <head xml:id="A49082-e20">
     <w lemma="the" pos="d" xml:id="A49082-001-a-0010">The</w>
     <w lemma="London" pos="nn1" xml:id="A49082-001-a-0020">London</w>
     <w lemma="cuckold" pos="n2" xml:id="A49082-001-a-0030">Cuckolds</w>
     <pc unit="sentence" xml:id="A49082-001-a-0040">.</pc>
    </head>
    <opener xml:id="A49082-e30">
     <w lemma="a" pos="d" xml:id="A49082-001-a-0050">An</w>
     <w lemma="excellent" pos="j" xml:id="A49082-001-a-0060">Excellent</w>
     <w lemma="new" pos="j" xml:id="A49082-001-a-0070">New</w>
     <w lemma="song" pos="n1" xml:id="A49082-001-a-0080">Song</w>
     <pc xml:id="A49082-001-a-0090">,</pc>
     <w lemma="to" pos="prt" xml:id="A49082-001-a-0100">to</w>
     <w lemma="a" pos="d" xml:id="A49082-001-a-0110">an</w>
     <w lemma="old" pos="j" xml:id="A49082-001-a-0120">Old</w>
     <w lemma="tune" pos="n1" xml:id="A49082-001-a-0130">Tune</w>
     <pc xml:id="A49082-001-a-0140">,</pc>
     <w lemma="etc." pos="ab" reg="etc." xml:id="A49082-001-a-0150">&amp;c.</w>
     <pc unit="sentence" xml:id="A49082-001-a-0160"/>
    </opener>
    <lg n="1" xml:id="A49082-e40">
     <head xml:id="A49082-e50">
      <w lemma="i." pos="ord" xml:id="A49082-001-a-0170">I.</w>
      <pc unit="sentence" xml:id="A49082-001-a-0180"/>
     </head>
     <l xml:id="A49082-e60">
      <w lemma="give" pos="vvb" xml:id="A49082-001-a-0190">GIve</w>
      <w lemma="over" pos="acp" xml:id="A49082-001-a-0200">over</w>
      <pc xml:id="A49082-001-a-0210">,</pc>
      <w lemma="you" pos="pn" xml:id="A49082-001-a-0220">you</w>
      <w lemma="whig" pos="nn2" reg="whigs" xml:id="A49082-001-a-0230">Whiggs</w>
      <pc xml:id="A49082-001-a-0240">,</pc>
     </l>
     <l xml:id="A49082-e70">
      <w lemma="your" pos="po" xml:id="A49082-001-a-0250">Your</w>
      <w lemma="protestant" pos="jnn" xml:id="A49082-001-a-0260">Protestant</w>
      <w lemma="jig" pos="n2" reg="Jigs" xml:id="A49082-001-a-0270">Jiggs</w>
      <pc xml:id="A49082-001-a-0280">,</pc>
     </l>
     <l xml:id="A49082-e80">
      <w lemma="have" pos="vvb" xml:id="A49082-001-a-0290">Have</w>
      <w lemma="a" pos="d" xml:id="A49082-001-a-0300">a</w>
      <w lemma="care" pos="n1" xml:id="A49082-001-a-0310">care</w>
      <w lemma="of" pos="acp" xml:id="A49082-001-a-0320">of</w>
      <w lemma="a" pos="d" xml:id="A49082-001-a-0330">a</w>
      <w lemma="TORY" pos="nn1" xml:id="A49082-001-a-0340">TORY</w>
      <hi xml:id="A49082-e90">
       <w lemma="coranto" pos="n1" xml:id="A49082-001-a-0350">Coranto</w>
       <pc xml:id="A49082-001-a-0360">;</pc>
      </hi>
     </l>
     <l xml:id="A49082-e100">
      <w lemma="the" pos="d" xml:id="A49082-001-a-0370">The</w>
      <w lemma="bully" pos="nng1" rend="hi-apo-plain" xml:id="A49082-001-a-0380">Bully's</w>
      <w lemma="at" pos="acp" xml:id="A49082-001-a-0400">at</w>
      <w lemma="home" pos="n1" xml:id="A49082-001-a-0410">home</w>
      <pc xml:id="A49082-001-a-0420">,</pc>
     </l>
     <l xml:id="A49082-e120">
      <w lemma="whilst" pos="cs" xml:id="A49082-001-a-0430">Whilst</w>
      <w lemma="abroad" pos="av" xml:id="A49082-001-a-0440">abroad</w>
      <w lemma="you" pos="pn" xml:id="A49082-001-a-0450">you</w>
      <w lemma="do" pos="vvb" xml:id="A49082-001-a-0460">do</w>
      <w lemma="roam" pos="vvi" reg="roam" xml:id="A49082-001-a-0470">roame</w>
     </l>
     <l xml:id="A49082-e130">
      <w lemma="to" pos="prt" xml:id="A49082-001-a-0480">To</w>
      <w lemma="get" pos="vvi" xml:id="A49082-001-a-0490">get</w>
      <w lemma="hand" pos="n2" xml:id="A49082-001-a-0500">Hands</w>
      <w lemma="to" pos="acp" xml:id="A49082-001-a-0510">to</w>
      <w lemma="your" pos="po" xml:id="A49082-001-a-0520">your</w>
      <w lemma="new" pos="j" xml:id="A49082-001-a-0530">New</w>
      <hi xml:id="A49082-e140">
       <w lemma="covenanto" pos="n1" xml:id="A49082-001-a-0540">Covenanto</w>
       <pc unit="sentence" xml:id="A49082-001-a-0550">.</pc>
      </hi>
     </l>
    </lg>
    <lg n="2" xml:id="A49082-e150">
     <head xml:id="A49082-e160">
      <w lemma="ii" pos="crd" xml:id="A49082-001-a-0560">II.</w>
      <pc unit="sentence" xml:id="A49082-001-a-0570"/>
     </head>
     <l xml:id="A49082-e170">
      <w lemma="he" pos="pns" xml:id="A49082-001-a-0580">He</w>
      <w lemma="enter" pos="vvz" xml:id="A49082-001-a-0590">Enters</w>
      <w lemma="with" pos="acp" xml:id="A49082-001-a-0600">with</w>
      <w lemma="ease" pos="n1" xml:id="A49082-001-a-0610">ease</w>
     </l>
     <l xml:id="A49082-e180">
      <w lemma="the" pos="d" xml:id="A49082-001-a-0620">The</w>
      <w lemma="fort" pos="n1" xml:id="A49082-001-a-0630">Fort</w>
      <w lemma="if" pos="cs" xml:id="A49082-001-a-0640">if</w>
      <w lemma="he" pos="pns" xml:id="A49082-001-a-0650">he</w>
      <w lemma="please" pos="vvb" xml:id="A49082-001-a-0660">please</w>
      <pc xml:id="A49082-001-a-0670">,</pc>
     </l>
     <l xml:id="A49082-e190">
      <w lemma="mean" pos="j" xml:id="A49082-001-a-0680">Mean</w>
      <w lemma="time" pos="n1" xml:id="A49082-001-a-0690">time</w>
      <w lemma="you" pos="pn" xml:id="A49082-001-a-0700">you</w>
      <w lemma="be" pos="vvb" xml:id="A49082-001-a-0710">are</w>
      <w lemma="force" pos="vvn" reg="forced" xml:id="A49082-001-a-0720">forc't</w>
      <w lemma="for" pos="acp" xml:id="A49082-001-a-0730">for</w>
      <w lemma="a" pos="d" xml:id="A49082-001-a-0740">a</w>
      <hi xml:id="A49082-e200">
       <w lemma="ranto" pos="n1" xml:id="A49082-001-a-0750">Ranto</w>
      </hi>
     </l>
     <l xml:id="A49082-e210">
      <w lemma="against" pos="acp" xml:id="A49082-001-a-0760">'Gainst</w>
      <w lemma="king" pos="n1" xml:id="A49082-001-a-0780">King</w>
      <w lemma="and" pos="cc" xml:id="A49082-001-a-0790">and</w>
      <w lemma="state" pos="n1" xml:id="A49082-001-a-0800">State</w>
      <w lemma="too" pos="av" xml:id="A49082-001-a-0810">too</w>
      <pc xml:id="A49082-001-a-0820">,</pc>
     </l>
     <l xml:id="A49082-e220">
      <w lemma="to" pos="prt" xml:id="A49082-001-a-0830">To</w>
      <w lemma="get" pos="vvi" xml:id="A49082-001-a-0840">get</w>
      <w lemma="one" pos="pi" xml:id="A49082-001-a-0850">One</w>
      <pc xml:id="A49082-001-a-0860">,</pc>
      <w lemma="at" pos="acp" xml:id="A49082-001-a-0870">at</w>
      <w lemma="most" pos="ds" xml:id="A49082-001-a-0880">most</w>
      <w lemma="two" pos="crd" xml:id="A49082-001-a-0890">Two</w>
      <pc xml:id="A49082-001-a-0900">,</pc>
     </l>
     <l xml:id="A49082-e230">
      <w lemma="to" pos="prt" xml:id="A49082-001-a-0910">To</w>
      <w lemma="subscribe" pos="vvb" xml:id="A49082-001-a-0920">Subscribe</w>
      <w lemma="to" pos="acp" xml:id="A49082-001-a-0930">to</w>
      <w lemma="your" pos="po" xml:id="A49082-001-a-0940">your</w>
      <w lemma="new" pos="j" xml:id="A49082-001-a-0950">New</w>
      <hi xml:id="A49082-e240">
       <w lemma="covenanto" pos="n1" xml:id="A49082-001-a-0960">Covenanto</w>
       <pc unit="sentence" xml:id="A49082-001-a-0970">.</pc>
      </hi>
     </l>
    </lg>
    <lg n="3" xml:id="A49082-e250">
     <head xml:id="A49082-e260">
      <w lemma="iii" pos="crd" xml:id="A49082-001-a-0980">III.</w>
      <pc unit="sentence" xml:id="A49082-001-a-0990"/>
     </head>
     <l xml:id="A49082-e270">
      <w lemma="your" pos="po" xml:id="A49082-001-a-1000">Your</w>
      <w lemma="bag" pos="n2" reg="Bags" xml:id="A49082-001-a-1010">Baggs</w>
      <w lemma="at" pos="acp" xml:id="A49082-001-a-1020">at</w>
      <w lemma="one" pos="crd" xml:id="A49082-001-a-1030">one</w>
      <w lemma="end" pos="vvb" xml:id="A49082-001-a-1040">End</w>
     </l>
     <l xml:id="A49082-e280">
      <w lemma="she" pos="pns" xml:id="A49082-001-a-1050">She</w>
      <w lemma="empty" pos="vvz" xml:id="A49082-001-a-1060">Empties</w>
      <w lemma="to" pos="prt" xml:id="A49082-001-a-1070">to</w>
      <w lemma="lend" pos="vvb" xml:id="A49082-001-a-1080">Lend</w>
     </l>
     <l xml:id="A49082-e290">
      <w lemma="to" pos="acp" xml:id="A49082-001-a-1090">To</w>
      <w lemma="her" pos="po" xml:id="A49082-001-a-1100">her</w>
      <w lemma="dear" pos="j" xml:id="A49082-001-a-1110">Dear</w>
      <pc xml:id="A49082-001-a-1120">,</pc>
      <w lemma="because" pos="acp" xml:id="A49082-001-a-1130">because</w>
      <w lemma="TORY" pos="nn1" xml:id="A49082-001-a-1140">TORY</w>
      <hi xml:id="A49082-e300">
       <w lemma="Gallanto" pos="nn1" xml:id="A49082-001-a-1150">Gallanto</w>
       <pc unit="sentence" xml:id="A49082-001-a-1160">.</pc>
      </hi>
     </l>
     <l xml:id="A49082-e310">
      <w lemma="you" pos="pn" xml:id="A49082-001-a-1170">You</w>
      <w lemma="the" pos="d" xml:id="A49082-001-a-1180">th'</w>
      <w lemma="other" pos="d" xml:id="A49082-001-a-1190">other</w>
      <w lemma="end" pos="vvb" xml:id="A49082-001-a-1200">End</w>
      <w lemma="save" pos="vvi" xml:id="A49082-001-a-1210">save</w>
     </l>
     <l xml:id="A49082-e320">
      <w lemma="for" pos="acp" xml:id="A49082-001-a-1220">For</w>
      <w lemma="that" pos="d" xml:id="A49082-001-a-1230">that</w>
      <w lemma="goggle" pos="vvb" xml:id="A49082-001-a-1240">Goggle</w>
      <w lemma="eye" pos="vvn" reg="eyed" xml:id="A49082-001-a-1250">ey'd</w>
      <w lemma="knave" pos="n1" xml:id="A49082-001-a-1260">Knave</w>
      <pc xml:id="A49082-001-a-1270">,</pc>
     </l>
     <l xml:id="A49082-e330">
      <w lemma="for" pos="acp" xml:id="A49082-001-a-1280">For</w>
      <w lemma="to" pos="prt" xml:id="A49082-001-a-1290">to</w>
      <w lemma="swear" pos="vvi" xml:id="A49082-001-a-1300">Swear</w>
      <w lemma="to" pos="acp" xml:id="A49082-001-a-1310">to</w>
      <w lemma="your" pos="po" xml:id="A49082-001-a-1320">your</w>
      <w lemma="new" pos="j" xml:id="A49082-001-a-1330">New</w>
      <hi xml:id="A49082-e340">
       <w lemma="covenanto" pos="n1" xml:id="A49082-001-a-1340">Covenanto</w>
       <pc unit="sentence" xml:id="A49082-001-a-1350">.</pc>
      </hi>
     </l>
    </lg>
    <lg n="4" xml:id="A49082-e350">
     <head xml:id="A49082-e360">
      <w lemma="iv." pos="crd" xml:id="A49082-001-a-1360">IV.</w>
      <pc unit="sentence" xml:id="A49082-001-a-1370"/>
     </head>
     <l xml:id="A49082-e370">
      <w lemma="if" pos="cs" xml:id="A49082-001-a-1380">If</w>
      <w lemma="you" pos="pn" xml:id="A49082-001-a-1390">you</w>
      <w lemma="smell" pos="vvb" xml:id="A49082-001-a-1400">smell</w>
      <w lemma="she" pos="pno" xml:id="A49082-001-a-1410">her</w>
      <w lemma="out" pos="av" xml:id="A49082-001-a-1420">out</w>
      <pc xml:id="A49082-001-a-1430">,</pc>
     </l>
     <l xml:id="A49082-e380">
      <w lemma="her" pos="po" xml:id="A49082-001-a-1440">Her</w>
      <w lemma="jury" pos="n1" xml:id="A49082-001-a-1450">Jury</w>
      <pc xml:id="A49082-001-a-1460">,</pc>
      <w lemma="no" pos="dx" xml:id="A49082-001-a-1470">no</w>
      <w lemma="doubt" pos="n1" xml:id="A49082-001-a-1480">doubt</w>
      <pc xml:id="A49082-001-a-1490">,</pc>
     </l>
     <l xml:id="A49082-e390">
      <w lemma="but" pos="acp" xml:id="A49082-001-a-1500">But</w>
      <w lemma="will" pos="vmb" xml:id="A49082-001-a-1510">will</w>
      <w lemma="bring" pos="vvi" xml:id="A49082-001-a-1520">bring</w>
      <w lemma="in" pos="acp" xml:id="A49082-001-a-1530">in</w>
      <w lemma="the" pos="d" xml:id="A49082-001-a-1540">the</w>
      <w lemma="bill" pos="n1" xml:id="A49082-001-a-1550">Bill</w>
      <hi xml:id="A49082-e400">
       <w lemma="ignoranto" pos="n1" xml:id="A49082-001-a-1560">Ignoranto</w>
       <pc xml:id="A49082-001-a-1570">,</pc>
      </hi>
     </l>
     <l xml:id="A49082-e410">
      <w lemma="whilst" pos="cs" xml:id="A49082-001-a-1580">Whilst</w>
      <w lemma="you" pos="pn" xml:id="A49082-001-a-1590">you</w>
      <w lemma="take" pos="vvb" xml:id="A49082-001-a-1600">take</w>
      <w lemma="such" pos="d" xml:id="A49082-001-a-1610">such</w>
      <w lemma="pain" pos="n1" xml:id="A49082-001-a-1620">pain</w>
     </l>
     <l xml:id="A49082-e420">
      <hi xml:id="A49082-e430">
       <w lemma="Ignoramus" pos="nn1" xml:id="A49082-001-a-1630">Ignoramus</w>
      </hi>
      <w lemma="to" pos="prt" xml:id="A49082-001-a-1640">to</w>
      <w lemma="gain" pos="vvi" xml:id="A49082-001-a-1650">gain</w>
      <pc xml:id="A49082-001-a-1660">,</pc>
     </l>
     <l xml:id="A49082-e440">
      <w lemma="for" pos="acp" xml:id="A49082-001-a-1670">For</w>
      <w lemma="to" pos="prt" xml:id="A49082-001-a-1680">to</w>
      <w lemma="stand" pos="vvi" xml:id="A49082-001-a-1690">stand</w>
      <w lemma="by" pos="acp" xml:id="A49082-001-a-1700">by</w>
      <w lemma="your" pos="po" xml:id="A49082-001-a-1710">your</w>
      <w lemma="new" pos="j" xml:id="A49082-001-a-1720">New</w>
      <hi xml:id="A49082-e450">
       <w lemma="covenanto" pos="n1" xml:id="A49082-001-a-1730">Covenanto</w>
       <pc unit="sentence" xml:id="A49082-001-a-1740">.</pc>
      </hi>
     </l>
    </lg>
    <lg n="5" xml:id="A49082-e460">
     <head xml:id="A49082-e470">
      <w lemma="v." pos="ord" xml:id="A49082-001-a-1750">V.</w>
      <pc unit="sentence" xml:id="A49082-001-a-1760"/>
     </head>
     <l xml:id="A49082-e480">
      <w lemma="you" pos="pn" xml:id="A49082-001-a-1770">You</w>
      <w lemma="grudge" pos="vvb" xml:id="A49082-001-a-1780">grudge</w>
      <w lemma="yourselves" pos="pr" reg="yourselves" xml:id="A49082-001-a-1790">your selves</w>
      <w lemma="meat" pos="n1" xml:id="A49082-001-a-1810">Meat</w>
     </l>
     <l xml:id="A49082-e490">
      <w lemma="at" pos="acp" xml:id="A49082-001-a-1820">At</w>
      <w lemma="the" pos="d" xml:id="A49082-001-a-1830">the</w>
      <w lemma="nine-penny" pos="n1" xml:id="A49082-001-a-1840">Nine-penny</w>
      <w lemma="treat" pos="nn1" xml:id="A49082-001-a-1850">Treat</w>
      <pc xml:id="A49082-001-a-1860">,</pc>
     </l>
     <l xml:id="A49082-e500">
      <w lemma="to" pos="prt" xml:id="A49082-001-a-1870">To</w>
      <w lemma="encourage" pos="vvi" xml:id="A49082-001-a-1880">encourage</w>
      <w lemma="some" pos="d" xml:id="A49082-001-a-1890">some</w>
      <w lemma="protestant" pos="jnn" xml:id="A49082-001-a-1900">Protestant</w>
      <hi xml:id="A49082-e510">
       <w lemma="canto" pos="n1" xml:id="A49082-001-a-1910">Canto</w>
       <pc xml:id="A49082-001-a-1920">,</pc>
      </hi>
     </l>
     <l xml:id="A49082-e520">
      <w lemma="to" pos="prt" xml:id="A49082-001-a-1930">To</w>
      <w lemma="abuse" pos="vvi" xml:id="A49082-001-a-1940">abuse</w>
      <w lemma="the" pos="d" xml:id="A49082-001-a-1950">the</w>
      <w lemma="brave" pos="j" xml:id="A49082-001-a-1960">brave</w>
      <w lemma="duke" pos="n1" xml:id="A49082-001-a-1970">Duke</w>
      <pc xml:id="A49082-001-a-1980">,</pc>
     </l>
     <l xml:id="A49082-e530">
      <w lemma="or" pos="cc" xml:id="A49082-001-a-1990">Or</w>
      <w lemma="the" pos="d" xml:id="A49082-001-a-2000">the</w>
      <w lemma="tory" pos="n2" reg="TORIES" xml:id="A49082-001-a-2010">TORYS</w>
      <w lemma="rebuke" pos="vvi" xml:id="A49082-001-a-2020">rebuke</w>
      <pc xml:id="A49082-001-a-2030">,</pc>
     </l>
     <l xml:id="A49082-e540">
      <w lemma="or" pos="cc" xml:id="A49082-001-a-2040">Or</w>
      <w lemma="to" pos="prt" xml:id="A49082-001-a-2050">to</w>
      <w lemma="cry" pos="vvi" xml:id="A49082-001-a-2060">cry</w>
      <w lemma="up" pos="acp" xml:id="A49082-001-a-2070">up</w>
      <w lemma="the" pos="d" xml:id="A49082-001-a-2080">the</w>
      <w lemma="new" pos="j" xml:id="A49082-001-a-2090">New</w>
      <hi xml:id="A49082-e550">
       <w lemma="Covenanto" pos="nn1" xml:id="A49082-001-a-2100">Covenanto</w>
       <pc unit="sentence" xml:id="A49082-001-a-2110">.</pc>
      </hi>
     </l>
    </lg>
    <lg n="6" xml:id="A49082-e560">
     <head xml:id="A49082-e570">
      <w lemma="vi" pos="crd" reg="VI" xml:id="A49082-001-a-2120">VI.</w>
      <pc unit="sentence" xml:id="A49082-001-a-2130"/>
     </head>
     <l xml:id="A49082-e580">
      <w lemma="bonny" pos="j" xml:id="A49082-001-a-2140">Bonny</w>
      <w lemma="lad" pos="n2" xml:id="A49082-001-a-2150">Lads</w>
      <w lemma="your" pos="po" xml:id="A49082-001-a-2160">your</w>
      <w lemma="cap" pos="n2" xml:id="A49082-001-a-2170">Caps</w>
      <w lemma="burn" pos="vvb" xml:id="A49082-001-a-2180">Burn</w>
      <pc xml:id="A49082-001-a-2190">,</pc>
     </l>
     <l xml:id="A49082-e590">
      <w lemma="round" pos="nn1" xml:id="A49082-001-a-2200">Round</w>
      <pc xml:id="A49082-001-a-2210">,</pc>
      <w lemma="a" pos="d" xml:id="A49082-001-a-2220">a</w>
      <w lemma="round" pos="j" xml:id="A49082-001-a-2230">Round</w>
      <w lemma="the" pos="d" xml:id="A49082-001-a-2240">the</w>
      <w lemma="fire" pos="n1" xml:id="A49082-001-a-2250">Fire</w>
      <w lemma="turn" pos="vvb" xml:id="A49082-001-a-2260">turn</w>
     </l>
     <l xml:id="A49082-e600">
      <w lemma="with" pos="acp" xml:id="A49082-001-a-2270">With</w>
      <w lemma="a" pos="d" xml:id="A49082-001-a-2280">an</w>
      <w lemma="honest" pos="j" xml:id="A49082-001-a-2290">Honest</w>
      <w lemma="true" pos="j" xml:id="A49082-001-a-2300">true</w>
      <w lemma="TORY" pos="nn1" xml:id="A49082-001-a-2310">TORY</w>
      <hi xml:id="A49082-e610">
       <w lemma="coranto" pos="n1" xml:id="A49082-001-a-2320">Coranto</w>
       <pc unit="sentence" xml:id="A49082-001-a-2330">.</pc>
      </hi>
     </l>
     <l xml:id="A49082-e620">
      <hi xml:id="A49082-e630">
       <w lemma="Jack" pos="nn1" xml:id="A49082-001-a-2340">Jack</w>
       <w lemma="presbyter" pos="n1" xml:id="A49082-001-a-2350">Presbyter</w>
      </hi>
      <w lemma="roast" pos="n1" xml:id="A49082-001-a-2360">Roast</w>
      <pc xml:id="A49082-001-a-2370">,</pc>
     </l>
     <l xml:id="A49082-e640">
      <w lemma="the" pos="d" xml:id="A49082-001-a-2380">The</w>
      <w lemma="great" pos="j" xml:id="A49082-001-a-2390">Great</w>
      <hi xml:id="A49082-e650">
       <w lemma="polish" pos="vvb" xml:id="A49082-001-a-2400">Polish</w>
      </hi>
      <w lemma="host" pos="n1" reg="Host" xml:id="A49082-001-a-2410">Hoast</w>
      <pc xml:id="A49082-001-a-2420">,</pc>
     </l>
     <l xml:id="A49082-e660">
      <w lemma="with" pos="acp" xml:id="A49082-001-a-2430">With</w>
      <w lemma="the" pos="d" xml:id="A49082-001-a-2440">the</w>
      <w lemma="solemn" pos="j" xml:id="A49082-001-a-2450">Solemn</w>
      <w lemma="league" pos="n1" xml:id="A49082-001-a-2460">League</w>
      <w lemma="and" pos="cc" xml:id="A49082-001-a-2470">and</w>
      <hi xml:id="A49082-e670">
       <w lemma="Covenanto" pos="nn1" xml:id="A49082-001-a-2480">Covenanto</w>
       <pc unit="sentence" xml:id="A49082-001-a-2490">.</pc>
      </hi>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="A49082-e680">
   <div type="colophon" xml:id="A49082-e690">
    <p xml:id="A49082-e700">
     <hi xml:id="A49082-e710">
      <w lemma="LONDON" pos="nn1" xml:id="A49082-001-a-2500">LONDON</w>
      <pc xml:id="A49082-001-a-2510">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A49082-001-a-2520">Printed</w>
     <w lemma="for" pos="acp" xml:id="A49082-001-a-2530">for</w>
     <hi xml:id="A49082-e720">
      <w lemma="c." pos="ab" xml:id="A49082-001-a-2540">C.</w>
      <w lemma="Tebrooke" pos="nn1" xml:id="A49082-001-a-2550">Tebrooke</w>
      <pc xml:id="A49082-001-a-2560">,</pc>
     </hi>
     <w lemma="1682." pos="crd" xml:id="A49082-001-a-2570">1682.</w>
     <pc unit="sentence" xml:id="A49082-001-a-2580"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
