<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A49047">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Jovis decimo die Octobris, 1700, annoq. regni Regis Willielmi Tertii ... upon reading the humble petition of the inhabitants and shopkeepers in and about Exchange-alley in Cornhill ... it is ordered that none of the Exchange-brokers do for the future agitate any business between merchant and merchant, or others in the open alley ...</title>
    <author>City of London (England).</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A49047 of text R39648 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing L2865J). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A49047</idno>
    <idno type="STC">Wing L2865J</idno>
    <idno type="STC">ESTC R39648</idno>
    <idno type="EEBO-CITATION">18460507</idno>
    <idno type="OCLC">ocm 18460507</idno>
    <idno type="VID">107732</idno>
    <idno type="PROQUESTGOID">2240863861</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A49047)</note>
    <note>Transcribed from: (Early English Books Online ; image set 107732)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1638:6)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Jovis decimo die Octobris, 1700, annoq. regni Regis Willielmi Tertii ... upon reading the humble petition of the inhabitants and shopkeepers in and about Exchange-alley in Cornhill ... it is ordered that none of the Exchange-brokers do for the future agitate any business between merchant and merchant, or others in the open alley ...</title>
      <author>City of London (England).</author>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>Printed by Samuel Roycroft ...,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>1700.</date>
     </publicationStmt>
     <notesStmt>
      <note>At head of title: Levett Mayor.</note>
      <note>Second part of title taken from text.</note>
      <note>Reproduction of original in the Guildhall, London.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Trade regulation -- England -- London.</term>
     <term>London (England) -- History -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Levett mayor. Jovis decimo die Octobris, 1700. annoq; regni Regis Willielmi Tertii Angliæ, &amp;c. Duodecimo. Upon reading the humble petition of the inha</ep:title>
    <ep:author>Corporation of London</ep:author>
    <ep:publicationYear>1700</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>314</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-12</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-01</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-03</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-03</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A49047-e10010">
  <body xml:id="A49047-e10020">
   <div type="text" xml:id="A49047-e10030">
    <pb facs="tcp:107732:1" rend="simple:additions" xml:id="A49047-001-a"/>
    <opener xml:id="A49047-e10040">
     <signed xml:id="A49047-e10050">
      <w lemma="levett" pos="nn1" xml:id="A49047-001-a-0010">Levett</w>
      <figure xml:id="A49047-e10060">
       <figDesc xml:id="A49047-e10070">blazon or coat of arms</figDesc>
      </figure>
      <w lemma="mayor" pos="n1" xml:id="A49047-001-a-0020">Mayor</w>
      <pc unit="sentence" xml:id="A49047-001-a-0030">.</pc>
     </signed>
     <lb xml:id="A49047-e10080"/>
     <dateline xml:id="A49047-e10090">
      <date xml:id="A49047-e10100">
       <w lemma="jovis" pos="nn1" xml:id="A49047-001-a-0040">Jovis</w>
       <foreign xml:id="A49047-e10110" xml:lang="lat">
        <w lemma="decimo" pos="fla" xml:id="A49047-001-a-0050">Decimo</w>
        <w lemma="die" pos="fla" xml:id="A49047-001-a-0060">die</w>
       </foreign>
       <w lemma="octobris" pos="fla" xml:id="A49047-001-a-0070">Octobris</w>
       <pc xml:id="A49047-001-a-0080">,</pc>
       <w lemma="1700." pos="crd" xml:id="A49047-001-a-0090">1700.</w>
       <pc unit="sentence" xml:id="A49047-001-a-0100"/>
       <foreign xml:id="A49047-e10120" xml:lang="lat">
        <w lemma="annoque" pos="fla" xml:id="A49047-001-a-0110">Annoque</w>
        <w lemma="regni" pos="fla" xml:id="A49047-001-a-0120">Regni</w>
        <w lemma="regis" pos="fla" xml:id="A49047-001-a-0130">Regis</w>
       </foreign>
       <w lemma="WILLIELMI" pos="nn1" xml:id="A49047-001-a-0140">WILLIELMI</w>
       <w lemma="tertii" pos="fla" rend="hi" xml:id="A49047-001-a-0150">Tertii</w>
       <w lemma="angliae" pos="fla" xml:id="A49047-001-a-0160">Angliae</w>
       <pc xml:id="A49047-001-a-0170">,</pc>
       <hi xml:id="A49047-e10140">
        <w lemma="etc." pos="ab" reg="etc." xml:id="A49047-001-a-0180">&amp;c.</w>
        <w lemma="duodecimo" pos="fla" xml:id="A49047-001-a-0190">Duodecimo</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A49047-001-a-0200">.</pc>
      </date>
     </dateline>
    </opener>
    <p xml:id="A49047-e10150">
     <w lemma="upon" pos="acp" rend="decorinit" xml:id="A49047-001-a-0210">UPON</w>
     <w lemma="read" pos="vvg" xml:id="A49047-001-a-0220">Reading</w>
     <w lemma="the" pos="d" xml:id="A49047-001-a-0230">the</w>
     <w lemma="humble" pos="j" xml:id="A49047-001-a-0240">Humble</w>
     <w lemma="petition" pos="n1" xml:id="A49047-001-a-0250">Petition</w>
     <w lemma="of" pos="acp" xml:id="A49047-001-a-0260">of</w>
     <w lemma="the" pos="d" xml:id="A49047-001-a-0270">the</w>
     <w lemma="inhabitant" pos="n2" xml:id="A49047-001-a-0280">Inhabitants</w>
     <w lemma="and" pos="cc" xml:id="A49047-001-a-0290">and</w>
     <w lemma="shopkeeper" pos="n2" xml:id="A49047-001-a-0300">Shopkeepers</w>
     <w lemma="in" pos="acp" xml:id="A49047-001-a-0310">in</w>
     <w lemma="and" pos="cc" xml:id="A49047-001-a-0320">and</w>
     <w lemma="about" pos="acp" xml:id="A49047-001-a-0330">about</w>
     <w lemma="exchange-alley" pos="n1" rend="hi" xml:id="A49047-001-a-0340">Exchange-Alley</w>
     <w lemma="in" pos="acp" xml:id="A49047-001-a-0350">in</w>
     <w lemma="Cornhill" pos="nn1" rend="hi" xml:id="A49047-001-a-0360">Cornhill</w>
     <pc xml:id="A49047-001-a-0370">,</pc>
     <w lemma="set" pos="vvg" xml:id="A49047-001-a-0380">setting</w>
     <w lemma="forth" pos="av" xml:id="A49047-001-a-0390">forth</w>
     <pc xml:id="A49047-001-a-0400">,</pc>
     <w lemma="that" pos="cs" xml:id="A49047-001-a-0410">That</w>
     <w lemma="by" pos="acp" xml:id="A49047-001-a-0420">by</w>
     <w lemma="the" pos="d" xml:id="A49047-001-a-0430">the</w>
     <w lemma="daily" pos="av-j" xml:id="A49047-001-a-0440">daily</w>
     <w lemma="resort" pos="vvi" xml:id="A49047-001-a-0450">Resort</w>
     <w lemma="and" pos="cc" xml:id="A49047-001-a-0460">and</w>
     <w lemma="stand" pos="vvg" xml:id="A49047-001-a-0470">Standing</w>
     <w lemma="of" pos="acp" xml:id="A49047-001-a-0480">of</w>
     <w lemma="broker" pos="n2" xml:id="A49047-001-a-0490">Brokers</w>
     <w lemma="and" pos="cc" xml:id="A49047-001-a-0500">and</w>
     <w lemma="stock-jobbers" pos="j" xml:id="A49047-001-a-0510">Stock-Jobbers</w>
     <w lemma="in" pos="acp" xml:id="A49047-001-a-0520">in</w>
     <w lemma="the" pos="d" xml:id="A49047-001-a-0530">the</w>
     <w lemma="same" pos="d" xml:id="A49047-001-a-0540">same</w>
     <w lemma="alley" pos="n1" xml:id="A49047-001-a-0550">Alley</w>
     <pc xml:id="A49047-001-a-0560">,</pc>
     <w lemma="not" pos="xx" xml:id="A49047-001-a-0570">not</w>
     <w lemma="only" pos="av-j" xml:id="A49047-001-a-0580">only</w>
     <w lemma="the" pos="d" xml:id="A49047-001-a-0590">the</w>
     <w lemma="common" pos="j" xml:id="A49047-001-a-0600">Common</w>
     <w lemma="passage" pos="n1" xml:id="A49047-001-a-0610">Passage</w>
     <w lemma="to" pos="acp" xml:id="A49047-001-a-0620">to</w>
     <w lemma="and" pos="cc" xml:id="A49047-001-a-0630">and</w>
     <w lemma="from" pos="acp" xml:id="A49047-001-a-0640">from</w>
     <w lemma="the" pos="d" xml:id="A49047-001-a-0650">the</w>
     <w lemma="Royal-exchange" pos="nn1" rend="hi" xml:id="A49047-001-a-0660">Royal-Exchange</w>
     <w lemma="be" pos="vvz" xml:id="A49047-001-a-0670">is</w>
     <w lemma="great" pos="av-j" xml:id="A49047-001-a-0680">greatly</w>
     <w lemma="obstruct" pos="vvn" xml:id="A49047-001-a-0690">obstructed</w>
     <pc xml:id="A49047-001-a-0700">,</pc>
     <w lemma="but" pos="acp" xml:id="A49047-001-a-0710">but</w>
     <w lemma="encouragement" pos="n1" reg="Encouragement" xml:id="A49047-001-a-0720">Incouragement</w>
     <w lemma="be" pos="vvz" xml:id="A49047-001-a-0730">is</w>
     <w lemma="give" pos="vvn" xml:id="A49047-001-a-0740">given</w>
     <w lemma="by" pos="acp" xml:id="A49047-001-a-0750">by</w>
     <w lemma="the" pos="d" xml:id="A49047-001-a-0760">the</w>
     <w lemma="tumultuary" pos="j" xml:id="A49047-001-a-0770">tumultuary</w>
     <w lemma="concourse" pos="n1" xml:id="A49047-001-a-0780">Concourse</w>
     <w lemma="of" pos="acp" xml:id="A49047-001-a-0790">of</w>
     <w lemma="people" pos="n1" xml:id="A49047-001-a-0800">People</w>
     <w lemma="attend" pos="vvg" xml:id="A49047-001-a-0810">attending</w>
     <w lemma="the" pos="d" xml:id="A49047-001-a-0820">the</w>
     <w lemma="say" pos="j-vn" xml:id="A49047-001-a-0830">said</w>
     <w lemma="broker" pos="n2" xml:id="A49047-001-a-0840">Brokers</w>
     <pc xml:id="A49047-001-a-0850">,</pc>
     <w lemma="to" pos="prt" xml:id="A49047-001-a-0860">to</w>
     <w lemma="pickpocket" pos="n2" reg="Pickpockets" xml:id="A49047-001-a-0870">Pick-pockets</w>
     <pc xml:id="A49047-001-a-0880">,</pc>
     <w lemma="shop-lifter" pos="n2" xml:id="A49047-001-a-0890">Shop-Lifters</w>
     <pc xml:id="A49047-001-a-0900">,</pc>
     <w lemma="and" pos="cc" xml:id="A49047-001-a-0910">and</w>
     <w lemma="other" pos="d" xml:id="A49047-001-a-0920">other</w>
     <w lemma="idle" pos="j" xml:id="A49047-001-a-0930">Idle</w>
     <w lemma="and" pos="cc" xml:id="A49047-001-a-0940">and</w>
     <w lemma="disorderly" pos="j" xml:id="A49047-001-a-0950">Disorderly</w>
     <w lemma="people" pos="n1" xml:id="A49047-001-a-0960">People</w>
     <w lemma="to" pos="prt" xml:id="A49047-001-a-0970">to</w>
     <w lemma="mix" pos="vvi" xml:id="A49047-001-a-0980">mix</w>
     <w lemma="among" pos="acp" xml:id="A49047-001-a-0990">among</w>
     <w lemma="they" pos="pno" xml:id="A49047-001-a-1000">them</w>
     <pc join="right" xml:id="A49047-001-a-1010">(</pc>
     <w lemma="as" pos="acp" xml:id="A49047-001-a-1020">as</w>
     <w lemma="appear" pos="vvn" xml:id="A49047-001-a-1030">appeared</w>
     <w lemma="to" pos="acp" xml:id="A49047-001-a-1040">to</w>
     <w lemma="this" pos="d" xml:id="A49047-001-a-1050">this</w>
     <w lemma="court" pos="n1" xml:id="A49047-001-a-1060">COURT</w>
     <w lemma="upon" pos="acp" xml:id="A49047-001-a-1070">upon</w>
     <w lemma="oath" pos="n1" xml:id="A49047-001-a-1080">Oath</w>
     <pc xml:id="A49047-001-a-1090">)</pc>
     <w lemma="to" pos="acp" xml:id="A49047-001-a-1100">to</w>
     <w lemma="the" pos="d" xml:id="A49047-001-a-1110">the</w>
     <w lemma="great" pos="j" xml:id="A49047-001-a-1120">great</w>
     <w lemma="damage" pos="n1" xml:id="A49047-001-a-1130">Damage</w>
     <w lemma="and" pos="cc" xml:id="A49047-001-a-1140">and</w>
     <w lemma="detriment" pos="n1" xml:id="A49047-001-a-1150">Detriment</w>
     <w lemma="of" pos="acp" xml:id="A49047-001-a-1160">of</w>
     <w lemma="all" pos="d" xml:id="A49047-001-a-1170">all</w>
     <w lemma="passenger" pos="n2" xml:id="A49047-001-a-1180">Passengers</w>
     <w lemma="go" pos="vvg" xml:id="A49047-001-a-1190">going</w>
     <w lemma="through" pos="acp" xml:id="A49047-001-a-1200">through</w>
     <w lemma="the" pos="d" xml:id="A49047-001-a-1210">the</w>
     <w lemma="say" pos="j-vn" xml:id="A49047-001-a-1220">said</w>
     <w lemma="alley" pos="n1" xml:id="A49047-001-a-1230">Alley</w>
     <w lemma="about" pos="acp" xml:id="A49047-001-a-1240">about</w>
     <w lemma="their" pos="po" xml:id="A49047-001-a-1250">their</w>
     <w lemma="lawful" pos="j" xml:id="A49047-001-a-1260">Lawful</w>
     <w lemma="occasion" pos="n2" xml:id="A49047-001-a-1270">Occasions</w>
     <pc xml:id="A49047-001-a-1280">,</pc>
     <w lemma="as" pos="acp" xml:id="A49047-001-a-1290">as</w>
     <w lemma="well" pos="av" xml:id="A49047-001-a-1300">well</w>
     <w lemma="as" pos="acp" xml:id="A49047-001-a-1310">as</w>
     <w lemma="of" pos="acp" xml:id="A49047-001-a-1320">of</w>
     <w lemma="the" pos="d" xml:id="A49047-001-a-1330">the</w>
     <w lemma="petitioner" pos="n2" xml:id="A49047-001-a-1340">Petitioners</w>
     <pc unit="sentence" xml:id="A49047-001-a-1350">.</pc>
     <w lemma="to" pos="prt" xml:id="A49047-001-a-1360">To</w>
     <w lemma="the" pos="d" xml:id="A49047-001-a-1370">the</w>
     <w lemma="intent" pos="n1" xml:id="A49047-001-a-1380">intent</w>
     <w lemma="therefore" pos="av" xml:id="A49047-001-a-1390">therefore</w>
     <pc xml:id="A49047-001-a-1400">,</pc>
     <w lemma="that" pos="cs" xml:id="A49047-001-a-1410">that</w>
     <w lemma="all" pos="d" xml:id="A49047-001-a-1420">all</w>
     <w lemma="merchant" pos="n2" xml:id="A49047-001-a-1430">Merchants</w>
     <pc xml:id="A49047-001-a-1440">,</pc>
     <w lemma="and" pos="cc" xml:id="A49047-001-a-1450">and</w>
     <w lemma="other" pos="pi2-d" xml:id="A49047-001-a-1460">others</w>
     <w lemma="his" pos="po" xml:id="A49047-001-a-1470">his</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A49047-001-a-1480">Majesties</w>
     <w lemma="subject" pos="n2" xml:id="A49047-001-a-1490">Subjects</w>
     <w lemma="may" pos="vmb" xml:id="A49047-001-a-1500">may</w>
     <w lemma="have" pos="vvi" xml:id="A49047-001-a-1510">have</w>
     <w lemma="full" pos="j" xml:id="A49047-001-a-1520">full</w>
     <w lemma="and" pos="cc" xml:id="A49047-001-a-1530">and</w>
     <w lemma="free" pos="j" xml:id="A49047-001-a-1540">free</w>
     <w lemma="passage" pos="n1" xml:id="A49047-001-a-1550">Passage</w>
     <w lemma="to" pos="acp" xml:id="A49047-001-a-1560">to</w>
     <w lemma="and" pos="cc" xml:id="A49047-001-a-1570">and</w>
     <w lemma="from" pos="acp" xml:id="A49047-001-a-1580">from</w>
     <w lemma="the" pos="d" xml:id="A49047-001-a-1590">the</w>
     <w lemma="say" pos="j-vn" xml:id="A49047-001-a-1600">said</w>
     <w lemma="exchange" pos="n1" rend="hi" xml:id="A49047-001-a-1610">Exchange</w>
     <pc xml:id="A49047-001-a-1620">,</pc>
     <w lemma="or" pos="cc" xml:id="A49047-001-a-1630">or</w>
     <w lemma="other" pos="d" xml:id="A49047-001-a-1640">other</w>
     <w lemma="place" pos="n2" xml:id="A49047-001-a-1650">Places</w>
     <w lemma="in" pos="acp" xml:id="A49047-001-a-1660">in</w>
     <w lemma="and" pos="cc" xml:id="A49047-001-a-1670">and</w>
     <w lemma="through" pos="acp" xml:id="A49047-001-a-1680">through</w>
     <w lemma="the" pos="d" xml:id="A49047-001-a-1690">the</w>
     <w lemma="say" pos="j-vn" xml:id="A49047-001-a-1700">said</w>
     <w lemma="alley" pos="n1" xml:id="A49047-001-a-1710">Alley</w>
     <pc xml:id="A49047-001-a-1720">;</pc>
     <w lemma="and" pos="cc" xml:id="A49047-001-a-1730">And</w>
     <w lemma="for" pos="acp" xml:id="A49047-001-a-1740">for</w>
     <w lemma="prevention" pos="n1" xml:id="A49047-001-a-1750">prevention</w>
     <w lemma="of" pos="acp" xml:id="A49047-001-a-1760">of</w>
     <w lemma="the" pos="d" xml:id="A49047-001-a-1770">the</w>
     <w lemma="evil" pos="j" xml:id="A49047-001-a-1780">Evil</w>
     <w lemma="consequence" pos="n2" xml:id="A49047-001-a-1790">Consequences</w>
     <w lemma="aforesaid" pos="j" xml:id="A49047-001-a-1800">aforesaid</w>
     <pc xml:id="A49047-001-a-1810">,</pc>
     <w lemma="it" pos="pn" xml:id="A49047-001-a-1820">It</w>
     <w lemma="be" pos="vvz" xml:id="A49047-001-a-1830">is</w>
     <w lemma="order" pos="vvn" xml:id="A49047-001-a-1840">Ordered</w>
     <pc xml:id="A49047-001-a-1850">,</pc>
     <w lemma="that" pos="cs" xml:id="A49047-001-a-1860">That</w>
     <w lemma="none" pos="pix" xml:id="A49047-001-a-1870">none</w>
     <w lemma="of" pos="acp" xml:id="A49047-001-a-1880">of</w>
     <w lemma="the" pos="d" xml:id="A49047-001-a-1890">the</w>
     <w lemma="exchange-broker" pos="n2" rend="hi" xml:id="A49047-001-a-1900">Exchange-Brokers</w>
     <w lemma="do" pos="vvb" xml:id="A49047-001-a-1910">do</w>
     <w lemma="for" pos="acp" xml:id="A49047-001-a-1920">for</w>
     <w lemma="the" pos="d" xml:id="A49047-001-a-1930">the</w>
     <w lemma="future" pos="j" xml:id="A49047-001-a-1940">future</w>
     <w lemma="agitate" pos="vvi" xml:id="A49047-001-a-1950">agitate</w>
     <w lemma="any" pos="d" xml:id="A49047-001-a-1960">any</w>
     <w lemma="business" pos="n1" xml:id="A49047-001-a-1970">Business</w>
     <w lemma="between" pos="acp" xml:id="A49047-001-a-1980">between</w>
     <w lemma="merchant" pos="n1" xml:id="A49047-001-a-1990">Merchant</w>
     <w lemma="and" pos="cc" xml:id="A49047-001-a-2000">and</w>
     <w lemma="merchant" pos="n1" xml:id="A49047-001-a-2010">Merchant</w>
     <pc xml:id="A49047-001-a-2020">,</pc>
     <w lemma="or" pos="cc" xml:id="A49047-001-a-2030">or</w>
     <w lemma="other" pos="pi2-d" xml:id="A49047-001-a-2040">others</w>
     <w lemma="in" pos="acp" xml:id="A49047-001-a-2050">in</w>
     <w lemma="the" pos="d" xml:id="A49047-001-a-2060">the</w>
     <w lemma="open" pos="j" xml:id="A49047-001-a-2070">open</w>
     <w lemma="alley" pos="n1" xml:id="A49047-001-a-2080">Alley</w>
     <pc xml:id="A49047-001-a-2090">,</pc>
     <w lemma="or" pos="cc" xml:id="A49047-001-a-2100">or</w>
     <w lemma="stand" pos="vvb" xml:id="A49047-001-a-2110">stand</w>
     <w lemma="or" pos="cc" xml:id="A49047-001-a-2120">or</w>
     <w lemma="stay" pos="vvi" xml:id="A49047-001-a-2130">stay</w>
     <w lemma="in" pos="acp" xml:id="A49047-001-a-2140">in</w>
     <w lemma="the" pos="d" xml:id="A49047-001-a-2150">the</w>
     <w lemma="same" pos="d" xml:id="A49047-001-a-2160">same</w>
     <pc xml:id="A49047-001-a-2170">,</pc>
     <w lemma="for" pos="acp" xml:id="A49047-001-a-2180">for</w>
     <w lemma="transact" pos="vvg" xml:id="A49047-001-a-2190">transacting</w>
     <w lemma="or" pos="cc" xml:id="A49047-001-a-2200">or</w>
     <w lemma="do" pos="vvg" xml:id="A49047-001-a-2210">doing</w>
     <w lemma="thereof" pos="av" xml:id="A49047-001-a-2220">thereof</w>
     <pc xml:id="A49047-001-a-2230">,</pc>
     <w lemma="upon" pos="acp" xml:id="A49047-001-a-2240">upon</w>
     <w lemma="pain" pos="n1" xml:id="A49047-001-a-2250">Pain</w>
     <pc xml:id="A49047-001-a-2260">,</pc>
     <w lemma="that" pos="cs" xml:id="A49047-001-a-2270">That</w>
     <w lemma="all" pos="d" xml:id="A49047-001-a-2280">all</w>
     <w lemma="such" pos="d" xml:id="A49047-001-a-2290">such</w>
     <w lemma="who" pos="crq" xml:id="A49047-001-a-2300">who</w>
     <w lemma="shall" pos="vmb" xml:id="A49047-001-a-2310">shall</w>
     <w lemma="act" pos="vvi" xml:id="A49047-001-a-2320">act</w>
     <w lemma="contrary" pos="j" xml:id="A49047-001-a-2330">contrary</w>
     <w lemma="to" pos="acp" xml:id="A49047-001-a-2340">to</w>
     <w lemma="the" pos="d" xml:id="A49047-001-a-2350">the</w>
     <w lemma="tenor" pos="n1" xml:id="A49047-001-a-2360">Tenor</w>
     <w lemma="or" pos="cc" xml:id="A49047-001-a-2370">or</w>
     <w lemma="true" pos="j" xml:id="A49047-001-a-2380">true</w>
     <w lemma="mean" pos="vvg" xml:id="A49047-001-a-2390">Meaning</w>
     <w lemma="hereof" pos="av" xml:id="A49047-001-a-2400">hereof</w>
     <pc xml:id="A49047-001-a-2410">,</pc>
     <w lemma="be" pos="vvb" xml:id="A49047-001-a-2420">be</w>
     <w lemma="suspend" pos="vvn" xml:id="A49047-001-a-2430">suspended</w>
     <w lemma="from" pos="acp" xml:id="A49047-001-a-2440">from</w>
     <w lemma="their" pos="po" xml:id="A49047-001-a-2450">their</w>
     <w lemma="employment" pos="n1" reg="Employment" xml:id="A49047-001-a-2460">Imployment</w>
     <w lemma="of" pos="acp" xml:id="A49047-001-a-2470">of</w>
     <w lemma="broker" pos="n2" xml:id="A49047-001-a-2480">Brokers</w>
     <w lemma="during" pos="acp" xml:id="A49047-001-a-2490">during</w>
     <w lemma="the" pos="d" xml:id="A49047-001-a-2500">the</w>
     <w lemma="pleasure" pos="n1" xml:id="A49047-001-a-2510">Pleasure</w>
     <w lemma="of" pos="acp" xml:id="A49047-001-a-2520">of</w>
     <w lemma="this" pos="d" xml:id="A49047-001-a-2530">this</w>
     <w lemma="court" pos="n1" xml:id="A49047-001-a-2540">COURT</w>
     <pc unit="sentence" xml:id="A49047-001-a-2550">.</pc>
     <w lemma="and" pos="cc" xml:id="A49047-001-a-2560">And</w>
     <w lemma="it" pos="pn" xml:id="A49047-001-a-2570">it</w>
     <w lemma="be" pos="vvz" xml:id="A49047-001-a-2580">is</w>
     <w lemma="further" pos="avc-j" xml:id="A49047-001-a-2590">further</w>
     <w lemma="order" pos="vvn" xml:id="A49047-001-a-2600">Ordered</w>
     <pc xml:id="A49047-001-a-2610">,</pc>
     <w lemma="that" pos="cs" xml:id="A49047-001-a-2620">That</w>
     <w lemma="this" pos="d" xml:id="A49047-001-a-2630">this</w>
     <w lemma="order" pos="n1" rend="hi" xml:id="A49047-001-a-2640">ORDER</w>
     <w lemma="be" pos="vvi" xml:id="A49047-001-a-2650">be</w>
     <w lemma="forthwith" pos="av" xml:id="A49047-001-a-2660">forthwith</w>
     <w lemma="post" pos="vvn" xml:id="A49047-001-a-2670">Posted</w>
     <w lemma="up" pos="acp" xml:id="A49047-001-a-2680">up</w>
     <w lemma="in" pos="acp" xml:id="A49047-001-a-2690">in</w>
     <w lemma="and" pos="cc" xml:id="A49047-001-a-2700">and</w>
     <w lemma="about" pos="acp" xml:id="A49047-001-a-2710">about</w>
     <w lemma="the" pos="d" xml:id="A49047-001-a-2720">the</w>
     <w lemma="Royal-exchange" pos="nn1" rend="hi" xml:id="A49047-001-a-2730">Royal-Exchange</w>
     <w lemma="and" pos="cc" xml:id="A49047-001-a-2740">and</w>
     <w lemma="the" pos="d" xml:id="A49047-001-a-2750">the</w>
     <w lemma="say" pos="j-vn" xml:id="A49047-001-a-2760">said</w>
     <w lemma="alley" pos="n1" xml:id="A49047-001-a-2770">Alley</w>
     <pc xml:id="A49047-001-a-2780">,</pc>
     <w lemma="to" pos="prt" xml:id="A49047-001-a-2790">to</w>
     <w lemma="the" pos="d" xml:id="A49047-001-a-2800">the</w>
     <w lemma="intent" pos="n1" xml:id="A49047-001-a-2810">intent</w>
     <w lemma="the" pos="d" xml:id="A49047-001-a-2820">the</w>
     <w lemma="say" pos="j-vn" xml:id="A49047-001-a-2830">said</w>
     <w lemma="broker" pos="n2" xml:id="A49047-001-a-2840">Brokers</w>
     <w lemma="may" pos="vmb" xml:id="A49047-001-a-2850">may</w>
     <w lemma="not" pos="xx" xml:id="A49047-001-a-2860">not</w>
     <w lemma="pretend" pos="vvi" xml:id="A49047-001-a-2870">pretend</w>
     <w lemma="ignorance" pos="n1" xml:id="A49047-001-a-2880">Ignorance</w>
     <w lemma="or" pos="cc" xml:id="A49047-001-a-2890">or</w>
     <w lemma="inadvertency" pos="n1" xml:id="A49047-001-a-2900">Inadvertency</w>
     <pc xml:id="A49047-001-a-2910">,</pc>
     <w lemma="but" pos="acp" xml:id="A49047-001-a-2920">but</w>
     <w lemma="due" pos="av-j" xml:id="A49047-001-a-2930">duly</w>
     <w lemma="conform" pos="vvi" xml:id="A49047-001-a-2940">conform</w>
     <w lemma="themselves" pos="pr" xml:id="A49047-001-a-2950">themselves</w>
     <w lemma="hereunto" pos="av" xml:id="A49047-001-a-2960">hereunto</w>
     <pc unit="sentence" xml:id="A49047-001-a-2970">.</pc>
    </p>
    <closer xml:id="A49047-e10230">
     <signed xml:id="A49047-e10240">
      <w lemma="ashhurst" pos="nn1" xml:id="A49047-001-a-2980">Ashhurst</w>
      <pc unit="sentence" xml:id="A49047-001-a-2990">.</pc>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="A49047-e10250">
   <div type="colophon" xml:id="A49047-e10260">
    <p xml:id="A49047-e10270">
     <w lemma="print" pos="j-vn" xml:id="A49047-001-a-3000">Printed</w>
     <w lemma="by" pos="acp" xml:id="A49047-001-a-3010">by</w>
     <hi xml:id="A49047-e10280">
      <w lemma="Samuel" pos="nn1" xml:id="A49047-001-a-3020">Samuel</w>
      <w lemma="Roycroft" pos="nn1" xml:id="A49047-001-a-3030">Roycroft</w>
     </hi>
     <pc rend="follows-hi" xml:id="A49047-001-a-3040">,</pc>
     <w lemma="printer" pos="n1" xml:id="A49047-001-a-3050">Printer</w>
     <w lemma="to" pos="acp" xml:id="A49047-001-a-3060">to</w>
     <w lemma="the" pos="d" xml:id="A49047-001-a-3070">the</w>
     <w lemma="honourable" pos="j" xml:id="A49047-001-a-3080">Honourable</w>
     <w lemma="city" pos="n1" xml:id="A49047-001-a-3090">City</w>
     <w lemma="of" pos="acp" xml:id="A49047-001-a-3100">of</w>
     <w lemma="London" pos="nn1" rend="hi" xml:id="A49047-001-a-3110">London</w>
     <pc xml:id="A49047-001-a-3120">,</pc>
     <w lemma="1700." pos="crd" xml:id="A49047-001-a-3130">1700.</w>
     <pc unit="sentence" xml:id="A49047-001-a-3140"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
