<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A49342">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The Loyal address of the eminent town of Lynn-Regis, in the county of Norfolk</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A49342 of text R11988 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing L3335). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A49342</idno>
    <idno type="STC">Wing L3335</idno>
    <idno type="STC">ESTC R11988</idno>
    <idno type="EEBO-CITATION">11824809</idno>
    <idno type="OCLC">ocm 11824809</idno>
    <idno type="VID">49650</idno>
    <idno type="PROQUESTGOID">2240876946</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A49342)</note>
    <note>Transcribed from: (Early English Books Online ; image set 49650)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 817:9)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The Loyal address of the eminent town of Lynn-Regis, in the county of Norfolk</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1681]</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in Huntington Library.</note>
      <note>Broadside.</note>
      <note>Appears to be addressed to King Charles II on his April 8, 1681 Declaration.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Charles -- II, -- King of England, 1630-1685.</term>
     <term>Broadsides</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The loyal address of the eminent town of Lynn-Regis, in the county of Norfolk·</ep:title>
    <ep:author>King's Lynn </ep:author>
    <ep:publicationYear>1681</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>299</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-12</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-01</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-03</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-03</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A49342-t">
  <body xml:id="A49342-e0">
   <div type="text" xml:id="A49342-e10">
    <pb facs="tcp:49650:1" rend="simple:additions" xml:id="A49342-001-a"/>
    <head xml:id="A49342-e20">
     <w lemma="the" pos="d" xml:id="A49342-001-a-0010">The</w>
     <w lemma="loyal" pos="j" xml:id="A49342-001-a-0020">LOYAL</w>
     <w lemma="address" pos="n1" xml:id="A49342-001-a-0030">ADDRESS</w>
     <w lemma="of" pos="acp" xml:id="A49342-001-a-0040">Of</w>
     <w lemma="the" pos="d" xml:id="A49342-001-a-0050">the</w>
     <w lemma="eminent" pos="j" xml:id="A49342-001-a-0060">Eminent</w>
     <w lemma="town" pos="n1" xml:id="A49342-001-a-0070">Town</w>
     <w lemma="of" pos="acp" xml:id="A49342-001-a-0080">of</w>
     <w lemma="lynn-regis" pos="j" xml:id="A49342-001-a-0090">LYNN-REGIS</w>
     <pc xml:id="A49342-001-a-0100">,</pc>
     <w lemma="in" pos="acp" xml:id="A49342-001-a-0110">In</w>
     <w lemma="the" pos="d" xml:id="A49342-001-a-0120">the</w>
     <w lemma="county" pos="n1" xml:id="A49342-001-a-0130">County</w>
     <w lemma="of" pos="acp" xml:id="A49342-001-a-0140">of</w>
     <w lemma="norfolk" pos="nn1" xml:id="A49342-001-a-0150">NORFOLK</w>
     <pc unit="sentence" xml:id="A49342-001-a-0160">.</pc>
    </head>
    <p xml:id="A49342-e30">
     <w lemma="we" pos="pns" xml:id="A49342-001-a-0170">WE</w>
     <w lemma="your" pos="po" xml:id="A49342-001-a-0180">Your</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A49342-001-a-0190">Majesties</w>
     <w lemma="obedient" pos="j" xml:id="A49342-001-a-0200">Obedient</w>
     <w lemma="subject" pos="n2" xml:id="A49342-001-a-0210">Subjects</w>
     <pc xml:id="A49342-001-a-0220">,</pc>
     <w lemma="the" pos="d" xml:id="A49342-001-a-0230">the</w>
     <w lemma="mayor" pos="n1" xml:id="A49342-001-a-0240">Mayor</w>
     <pc xml:id="A49342-001-a-0250">,</pc>
     <w lemma="alderman" pos="n2" reg="aldermans" xml:id="A49342-001-a-0260">Aldermen</w>
     <pc xml:id="A49342-001-a-0270">,</pc>
     <w lemma="and" pos="cc" xml:id="A49342-001-a-0280">and</w>
     <w lemma="common-council" pos="n1" xml:id="A49342-001-a-0290">Common-Council</w>
     <pc xml:id="A49342-001-a-0300">,</pc>
     <w lemma="and" pos="cc" xml:id="A49342-001-a-0310">and</w>
     <w lemma="other" pos="d" xml:id="A49342-001-a-0320">other</w>
     <w lemma="the" pos="d" xml:id="A49342-001-a-0330">the</w>
     <w lemma="chief" pos="j" xml:id="A49342-001-a-0340">Chief</w>
     <w lemma="inhabitant" pos="n2" xml:id="A49342-001-a-0350">Inhabitants</w>
     <w lemma="of" pos="acp" xml:id="A49342-001-a-0360">of</w>
     <w lemma="your" pos="po" xml:id="A49342-001-a-0370">Your</w>
     <w lemma="ancient" pos="j" reg="Ancient" xml:id="A49342-001-a-0380">Antient</w>
     <w lemma="borough" pos="n1" xml:id="A49342-001-a-0390">Borough</w>
     <w lemma="of" pos="acp" xml:id="A49342-001-a-0400">of</w>
     <hi xml:id="A49342-e40">
      <w lemma="Lynn" pos="nn1" xml:id="A49342-001-a-0410">Lynn</w>
      <w lemma="regis" pos="nn1" xml:id="A49342-001-a-0420">Regis</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A49342-001-a-0430">in</w>
     <w lemma="the" pos="d" xml:id="A49342-001-a-0440">the</w>
     <w lemma="county" pos="n1" xml:id="A49342-001-a-0450">County</w>
     <w lemma="of" pos="acp" xml:id="A49342-001-a-0460">of</w>
     <hi xml:id="A49342-e50">
      <w lemma="Norfolk" pos="nn1" xml:id="A49342-001-a-0470">Norfolk</w>
     </hi>
     <pc xml:id="A49342-001-a-0480">;</pc>
     <w lemma="in" pos="acp" xml:id="A49342-001-a-0490">In</w>
     <w lemma="all" pos="d" xml:id="A49342-001-a-0500">all</w>
     <w lemma="loyalty" pos="n1" xml:id="A49342-001-a-0510">Loyalty</w>
     <w lemma="and" pos="cc" xml:id="A49342-001-a-0520">and</w>
     <w lemma="dutiful" pos="j" xml:id="A49342-001-a-0530">Dutiful</w>
     <w lemma="reverence" pos="n1" xml:id="A49342-001-a-0540">Reverence</w>
     <pc xml:id="A49342-001-a-0550">,</pc>
     <w lemma="do" pos="vvb" xml:id="A49342-001-a-0560">do</w>
     <w lemma="give" pos="vvi" xml:id="A49342-001-a-0570">give</w>
     <w lemma="your" pos="po" xml:id="A49342-001-a-0580">Your</w>
     <w lemma="majesty" pos="n1" xml:id="A49342-001-a-0590">Majesty</w>
     <w lemma="our" pos="po" xml:id="A49342-001-a-0600">Our</w>
     <w lemma="humble" pos="j" xml:id="A49342-001-a-0610">Humble</w>
     <w lemma="and" pos="cc" xml:id="A49342-001-a-0620">and</w>
     <w lemma="hearty" pos="j" xml:id="A49342-001-a-0630">Hearty</w>
     <w lemma="thanks" pos="n2" xml:id="A49342-001-a-0640">thanks</w>
     <w lemma="for" pos="acp" xml:id="A49342-001-a-0650">for</w>
     <w lemma="your" pos="po" xml:id="A49342-001-a-0660">Your</w>
     <w lemma="royal" pos="j" xml:id="A49342-001-a-0670">Royal</w>
     <w lemma="affection" pos="n1" xml:id="A49342-001-a-0680">Affection</w>
     <pc xml:id="A49342-001-a-0690">,</pc>
     <w lemma="and" pos="cc" xml:id="A49342-001-a-0700">and</w>
     <w lemma="continuance" pos="n1" xml:id="A49342-001-a-0710">Continuance</w>
     <w lemma="to" pos="acp" xml:id="A49342-001-a-0720">to</w>
     <w lemma="the" pos="d" xml:id="A49342-001-a-0730">the</w>
     <w lemma="excellent" pos="j" xml:id="A49342-001-a-0740">Excellent</w>
     <w lemma="constitution" pos="n1" xml:id="A49342-001-a-0750">Constitution</w>
     <w lemma="of" pos="acp" xml:id="A49342-001-a-0760">of</w>
     <w lemma="the" pos="d" xml:id="A49342-001-a-0770">the</w>
     <w lemma="church" pos="n1" xml:id="A49342-001-a-0780">Church</w>
     <w lemma="of" pos="acp" xml:id="A49342-001-a-0790">of</w>
     <hi xml:id="A49342-e60">
      <w lemma="England" pos="nn1" xml:id="A49342-001-a-0800">England</w>
      <pc xml:id="A49342-001-a-0810">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A49342-001-a-0820">and</w>
     <w lemma="constant" pos="j" xml:id="A49342-001-a-0830">constant</w>
     <w lemma="care" pos="n1" xml:id="A49342-001-a-0840">care</w>
     <w lemma="to" pos="prt" xml:id="A49342-001-a-0850">to</w>
     <w lemma="defend" pos="vvi" xml:id="A49342-001-a-0860">defend</w>
     <w lemma="it" pos="pn" xml:id="A49342-001-a-0870">it</w>
     <w lemma="against" pos="acp" xml:id="A49342-001-a-0880">against</w>
     <w lemma="the" pos="d" xml:id="A49342-001-a-0890">the</w>
     <w lemma="ill" pos="j" xml:id="A49342-001-a-0900">ill</w>
     <w lemma="design" pos="n2" xml:id="A49342-001-a-0910">designs</w>
     <w lemma="of" pos="acp" xml:id="A49342-001-a-0920">of</w>
     <hi xml:id="A49342-e70">
      <w lemma="popery" pos="n1" xml:id="A49342-001-a-0930">Popery</w>
      <pc xml:id="A49342-001-a-0940">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A49342-001-a-0950">and</w>
     <w lemma="all" pos="d" xml:id="A49342-001-a-0960">all</w>
     <w lemma="other" pos="d" xml:id="A49342-001-a-0970">other</w>
     <w lemma="opposition" pos="n2" xml:id="A49342-001-a-0980">Oppositions</w>
     <w lemma="whatsoever" pos="crq" xml:id="A49342-001-a-0990">whatsoever</w>
     <pc xml:id="A49342-001-a-1000">;</pc>
     <w lemma="for" pos="acp" xml:id="A49342-001-a-1010">For</w>
     <w lemma="your" pos="po" xml:id="A49342-001-a-1020">Your</w>
     <w lemma="firm" pos="j" xml:id="A49342-001-a-1030">Firm</w>
     <w lemma="resolution" pos="n1" xml:id="A49342-001-a-1040">Resolution</w>
     <pc xml:id="A49342-001-a-1050">,</pc>
     <w lemma="to" pos="prt" xml:id="A49342-001-a-1060">to</w>
     <w lemma="maintain" pos="vvi" xml:id="A49342-001-a-1070">maintain</w>
     <w lemma="both" pos="d" xml:id="A49342-001-a-1080">both</w>
     <w lemma="the" pos="d" xml:id="A49342-001-a-1090">the</w>
     <w lemma="just" pos="j" xml:id="A49342-001-a-1100">Just</w>
     <w lemma="right" pos="n2-j" xml:id="A49342-001-a-1110">Rights</w>
     <w lemma="of" pos="acp" xml:id="A49342-001-a-1120">of</w>
     <w lemma="the" pos="d" xml:id="A49342-001-a-1130">the</w>
     <w lemma="monarchy" pos="n1" xml:id="A49342-001-a-1140">Monarchy</w>
     <pc xml:id="A49342-001-a-1150">,</pc>
     <w lemma="and" pos="cc" xml:id="A49342-001-a-1160">and</w>
     <w lemma="the" pos="d" xml:id="A49342-001-a-1170">the</w>
     <w lemma="liberty" pos="n1" xml:id="A49342-001-a-1180">Liberty</w>
     <w lemma="and" pos="cc" xml:id="A49342-001-a-1190">and</w>
     <w lemma="property" pos="n1" xml:id="A49342-001-a-1200">Property</w>
     <w lemma="of" pos="acp" xml:id="A49342-001-a-1210">of</w>
     <w lemma="your" pos="po" xml:id="A49342-001-a-1220">Your</w>
     <w lemma="people" pos="n1" xml:id="A49342-001-a-1230">People</w>
     <pc xml:id="A49342-001-a-1240">;</pc>
     <w lemma="particular" pos="av-j" xml:id="A49342-001-a-1250">Particularly</w>
     <pc xml:id="A49342-001-a-1260">,</pc>
     <w lemma="for" pos="acp" xml:id="A49342-001-a-1270">for</w>
     <w lemma="your" pos="po" xml:id="A49342-001-a-1280">Your</w>
     <w lemma="late" pos="j" xml:id="A49342-001-a-1290">late</w>
     <w lemma="gracious" pos="j" xml:id="A49342-001-a-1300">Gracious</w>
     <w lemma="declaration" pos="n1" xml:id="A49342-001-a-1310">Declaration</w>
     <pc xml:id="A49342-001-a-1320">,</pc>
     <w lemma="and" pos="cc" xml:id="A49342-001-a-1330">and</w>
     <w lemma="those" pos="d" xml:id="A49342-001-a-1340">those</w>
     <w lemma="instance" pos="n2" xml:id="A49342-001-a-1350">Instances</w>
     <w lemma="of" pos="acp" xml:id="A49342-001-a-1360">of</w>
     <w lemma="your" pos="po" xml:id="A49342-001-a-1370">Your</w>
     <w lemma="princely" pos="j" xml:id="A49342-001-a-1380">Princely</w>
     <w lemma="goodness" pos="n1" xml:id="A49342-001-a-1390">Goodness</w>
     <pc xml:id="A49342-001-a-1400">,</pc>
     <w lemma="and" pos="cc" xml:id="A49342-001-a-1410">and</w>
     <w lemma="condescension" pos="n2" reg="Condescensions" xml:id="A49342-001-a-1420">Condescentions</w>
     <w lemma="contain" pos="vvn" xml:id="A49342-001-a-1430">contained</w>
     <w lemma="therein" pos="av" xml:id="A49342-001-a-1440">therein</w>
     <pc xml:id="A49342-001-a-1450">,</pc>
     <w lemma="which" pos="crq" xml:id="A49342-001-a-1460">which</w>
     <w lemma="we" pos="pns" xml:id="A49342-001-a-1470">We</w>
     <w lemma="think" pos="vvb" xml:id="A49342-001-a-1480">think</w>
     <w lemma="sufficient" pos="j" xml:id="A49342-001-a-1490">sufficient</w>
     <w lemma="to" pos="prt" xml:id="A49342-001-a-1500">to</w>
     <w lemma="allay" pos="vvi" xml:id="A49342-001-a-1510">Allay</w>
     <w lemma="the" pos="d" xml:id="A49342-001-a-1520">the</w>
     <w lemma="fear" pos="n2" xml:id="A49342-001-a-1530">Fears</w>
     <pc xml:id="A49342-001-a-1540">,</pc>
     <w lemma="and" pos="cc" xml:id="A49342-001-a-1550">and</w>
     <w lemma="remove" pos="vvi" xml:id="A49342-001-a-1560">remove</w>
     <w lemma="the" pos="d" xml:id="A49342-001-a-1570">the</w>
     <w lemma="miss-understanding" pos="n2" xml:id="A49342-001-a-1580">Miss-understandings</w>
     <w lemma="of" pos="acp" xml:id="A49342-001-a-1590">of</w>
     <w lemma="all" pos="d" xml:id="A49342-001-a-1600">all</w>
     <w lemma="well" pos="av" xml:id="A49342-001-a-1610">well</w>
     <w lemma="meaning" pos="n1" xml:id="A49342-001-a-1620">meaning</w>
     <w lemma="and" pos="cc" xml:id="A49342-001-a-1630">and</w>
     <w lemma="reasonable" pos="j" xml:id="A49342-001-a-1640">Reasonable</w>
     <w lemma="man" pos="n2" xml:id="A49342-001-a-1650">Men</w>
     <pc xml:id="A49342-001-a-1660">;</pc>
     <w lemma="and" pos="cc" xml:id="A49342-001-a-1670">And</w>
     <w lemma="with" pos="acp" xml:id="A49342-001-a-1680">with</w>
     <w lemma="gratitude" pos="n1" xml:id="A49342-001-a-1690">Gratitude</w>
     <w lemma="to" pos="acp" xml:id="A49342-001-a-1700">to</w>
     <w lemma="your" pos="po" xml:id="A49342-001-a-1710">Your</w>
     <w lemma="majesty" pos="n1" xml:id="A49342-001-a-1720">Majesty</w>
     <pc xml:id="A49342-001-a-1730">,</pc>
     <w lemma="we" pos="pns" xml:id="A49342-001-a-1740">We</w>
     <w lemma="account" pos="vvb" xml:id="A49342-001-a-1750">Account</w>
     <w lemma="ourselves" pos="pr" reg="Ourselves" xml:id="A49342-001-a-1760">Our selves</w>
     <w lemma="high" pos="av-j" xml:id="A49342-001-a-1780">highly</w>
     <w lemma="oblige" pos="vvn" xml:id="A49342-001-a-1790">obliged</w>
     <w lemma="to" pos="acp" xml:id="A49342-001-a-1800">to</w>
     <w lemma="praise" pos="n1" xml:id="A49342-001-a-1810">Praise</w>
     <w lemma="almighty" pos="zz" xml:id="A49342-001-a-1820">Almighty</w>
     <w lemma="God" pos="nn1" xml:id="A49342-001-a-1830">God</w>
     <w lemma="for" pos="acp" xml:id="A49342-001-a-1840">for</w>
     <w lemma="the" pos="d" xml:id="A49342-001-a-1850">the</w>
     <w lemma="manifold" pos="j" xml:id="A49342-001-a-1860">manifold</w>
     <w lemma="blessing" pos="n2" xml:id="A49342-001-a-1870">Blessings</w>
     <w lemma="we" pos="pns" xml:id="A49342-001-a-1880">We</w>
     <w lemma="enjoy" pos="vvb" xml:id="A49342-001-a-1890">enjoy</w>
     <w lemma="from" pos="acp" xml:id="A49342-001-a-1900">from</w>
     <pc xml:id="A49342-001-a-1910">,</pc>
     <w lemma="and" pos="cc" xml:id="A49342-001-a-1920">and</w>
     <w lemma="under" pos="acp" xml:id="A49342-001-a-1930">under</w>
     <w lemma="your" pos="po" xml:id="A49342-001-a-1940">Your</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A49342-001-a-1950">Majesties</w>
     <w lemma="government" pos="n1" xml:id="A49342-001-a-1960">Government</w>
     <pc xml:id="A49342-001-a-1970">,</pc>
     <w lemma="exercise" pos="vvn" xml:id="A49342-001-a-1980">Exercised</w>
     <w lemma="with" pos="acp" xml:id="A49342-001-a-1990">with</w>
     <w lemma="great" pos="j" xml:id="A49342-001-a-2000">great</w>
     <w lemma="justice" pos="n1" xml:id="A49342-001-a-2010">Justice</w>
     <pc xml:id="A49342-001-a-2020">,</pc>
     <w lemma="wisdom" pos="n1" xml:id="A49342-001-a-2030">Wisdom</w>
     <pc xml:id="A49342-001-a-2040">,</pc>
     <w lemma="and" pos="cc" xml:id="A49342-001-a-2050">and</w>
     <w lemma="clemency" pos="n1" xml:id="A49342-001-a-2060">Clemency</w>
     <pc xml:id="A49342-001-a-2070">;</pc>
     <w lemma="wherefore" pos="crq" xml:id="A49342-001-a-2080">Wherefore</w>
     <pc xml:id="A49342-001-a-2090">,</pc>
     <w lemma="as" pos="acp" xml:id="A49342-001-a-2100">as</w>
     <hi xml:id="A49342-e80">
      <w lemma="religion" pos="n1" xml:id="A49342-001-a-2110">Religion</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A49342-001-a-2120">and</w>
     <hi xml:id="A49342-e90">
      <w lemma="allegiance" pos="n1" xml:id="A49342-001-a-2130">Allegiance</w>
     </hi>
     <w lemma="engage" pos="vvi" xml:id="A49342-001-a-2140">engage</w>
     <w lemma="we" pos="pno" xml:id="A49342-001-a-2150">Us</w>
     <pc xml:id="A49342-001-a-2160">,</pc>
     <w lemma="we" pos="pns" xml:id="A49342-001-a-2170">We</w>
     <w lemma="in" pos="acp" xml:id="A49342-001-a-2180">in</w>
     <w lemma="a" pos="d" xml:id="A49342-001-a-2190">a</w>
     <w lemma="deep" pos="j" xml:id="A49342-001-a-2200">deep</w>
     <w lemma="and" pos="cc" xml:id="A49342-001-a-2210">and</w>
     <w lemma="grateful" pos="j" xml:id="A49342-001-a-2220">grateful</w>
     <w lemma="sense" pos="n1" xml:id="A49342-001-a-2230">sense</w>
     <pc xml:id="A49342-001-a-2240">,</pc>
     <w lemma="of" pos="acp" xml:id="A49342-001-a-2250">of</w>
     <w lemma="your" pos="po" xml:id="A49342-001-a-2260">Your</w>
     <w lemma="princely" pos="j" xml:id="A49342-001-a-2270">Princely</w>
     <w lemma="grace" pos="n1" xml:id="A49342-001-a-2280">Grace</w>
     <w lemma="&amp;" pos="cc" xml:id="A49342-001-a-2290">&amp;</w>
     <w lemma="favour" pos="n1" xml:id="A49342-001-a-2300">favour</w>
     <pc xml:id="A49342-001-a-2310">,</pc>
     <w lemma="do" pos="vvb" xml:id="A49342-001-a-2320">do</w>
     <w lemma="beseech" pos="vvb" xml:id="A49342-001-a-2330">Beseech</w>
     <w lemma="the" pos="d" xml:id="A49342-001-a-2340">the</w>
     <w lemma="king" pos="n1" xml:id="A49342-001-a-2350">King</w>
     <w lemma="of" pos="acp" xml:id="A49342-001-a-2360">of</w>
     <w lemma="king" pos="n2" xml:id="A49342-001-a-2370">Kings</w>
     <pc xml:id="A49342-001-a-2380">,</pc>
     <w lemma="that" pos="cs" xml:id="A49342-001-a-2390">that</w>
     <w lemma="he" pos="pns" xml:id="A49342-001-a-2400">he</w>
     <w lemma="will" pos="vmb" xml:id="A49342-001-a-2410">will</w>
     <w lemma="grant" pos="vvi" xml:id="A49342-001-a-2420">Grant</w>
     <w lemma="your" pos="po" xml:id="A49342-001-a-2430">Your</w>
     <w lemma="majesty" pos="n1" xml:id="A49342-001-a-2440">Majesty</w>
     <pc xml:id="A49342-001-a-2450">,</pc>
     <w lemma="a" pos="d" xml:id="A49342-001-a-2460">a</w>
     <w lemma="long" pos="j" xml:id="A49342-001-a-2470">long</w>
     <w lemma="and" pos="cc" xml:id="A49342-001-a-2480">and</w>
     <w lemma="prosperous" pos="j" xml:id="A49342-001-a-2490">Prosperous</w>
     <w lemma="reign" pos="n1" xml:id="A49342-001-a-2500">Reign</w>
     <pc xml:id="A49342-001-a-2510">,</pc>
     <w lemma="and" pos="cc" xml:id="A49342-001-a-2520">And</w>
     <w lemma="to" pos="acp" xml:id="A49342-001-a-2530">to</w>
     <w lemma="our" pos="po" xml:id="A49342-001-a-2540">Our</w>
     <w lemma="utmost" pos="j" xml:id="A49342-001-a-2550">utmost</w>
     <w lemma="we" pos="pns" xml:id="A49342-001-a-2560">We</w>
     <w lemma="shall" pos="vmb" xml:id="A49342-001-a-2570">shall</w>
     <w lemma="endeavour" pos="vvi" xml:id="A49342-001-a-2580">endeavour</w>
     <w lemma="with" pos="acp" xml:id="A49342-001-a-2590">with</w>
     <w lemma="our" pos="po" xml:id="A49342-001-a-2600">Our</w>
     <w lemma="life" pos="n2" xml:id="A49342-001-a-2610">Lives</w>
     <w lemma="and" pos="cc" xml:id="A49342-001-a-2620">and</w>
     <w lemma="fortune" pos="n2" xml:id="A49342-001-a-2630">Fortunes</w>
     <pc xml:id="A49342-001-a-2640">,</pc>
     <w lemma="the" pos="d" xml:id="A49342-001-a-2650">the</w>
     <w lemma="preservation" pos="n1" xml:id="A49342-001-a-2660">Preservation</w>
     <w lemma="of" pos="acp" xml:id="A49342-001-a-2670">of</w>
     <w lemma="your" pos="po" xml:id="A49342-001-a-2680">Your</w>
     <w lemma="royal" pos="j" xml:id="A49342-001-a-2690">Royal</w>
     <w lemma="person" pos="n1" xml:id="A49342-001-a-2700">Person</w>
     <pc xml:id="A49342-001-a-2710">,</pc>
     <w lemma="and" pos="cc" xml:id="A49342-001-a-2720">and</w>
     <w lemma="the" pos="d" xml:id="A49342-001-a-2730">the</w>
     <w lemma="support" pos="vvb" xml:id="A49342-001-a-2740">Support</w>
     <w lemma="of" pos="acp" xml:id="A49342-001-a-2750">of</w>
     <w lemma="your" pos="po" xml:id="A49342-001-a-2760">Your</w>
     <w lemma="royal" pos="j" xml:id="A49342-001-a-2770">Royal</w>
     <w lemma="authority" pos="n1" xml:id="A49342-001-a-2780">Authority</w>
     <pc unit="sentence" xml:id="A49342-001-a-2790">.</pc>
    </p>
    <argument xml:id="A49342-e100">
     <p xml:id="A49342-e110">
      <w lemma="this" pos="d" xml:id="A49342-001-a-2800">This</w>
      <w lemma="address" pos="n1" xml:id="A49342-001-a-2810">Address</w>
      <w lemma="be" pos="vvz" xml:id="A49342-001-a-2820">is</w>
      <w lemma="seal" pos="vvn" reg="Sealed" xml:id="A49342-001-a-2830">Seal'd</w>
      <w lemma="with" pos="acp" xml:id="A49342-001-a-2840">with</w>
      <w lemma="the" pos="d" xml:id="A49342-001-a-2850">the</w>
      <w lemma="town" pos="n1" xml:id="A49342-001-a-2860">Town</w>
      <w lemma="seal" pos="vvb" xml:id="A49342-001-a-2870">Seal</w>
      <pc xml:id="A49342-001-a-2880">,</pc>
      <w lemma="and" pos="cc" xml:id="A49342-001-a-2890">and</w>
      <w lemma="be" pos="vvd" xml:id="A49342-001-a-2900">was</w>
      <w lemma="deliver" pos="vvn" xml:id="A49342-001-a-2910">delivered</w>
      <w lemma="by" pos="acp" xml:id="A49342-001-a-2920">by</w>
      <w lemma="the" pos="d" xml:id="A49342-001-a-2930">the</w>
      <w lemma="mayor" pos="n1" xml:id="A49342-001-a-2940">Mayor</w>
      <pc xml:id="A49342-001-a-2950">,</pc>
      <hi xml:id="A49342-e120">
       <w lemma="etc." pos="ab" reg="etc." xml:id="A49342-001-a-2960">&amp;c.</w>
      </hi>
      <w lemma="of" pos="acp" xml:id="A49342-001-a-2970">of</w>
      <w lemma="the" pos="d" xml:id="A49342-001-a-2980">the</w>
      <w lemma="town" pos="n1" xml:id="A49342-001-a-2990">Town</w>
      <pc unit="sentence" xml:id="A49342-001-a-3000">.</pc>
     </p>
    </argument>
   </div>
  </body>
 </text>
</TEI>
