<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A49355">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A Loyal New-Years gift, or, An Acrostick on the prayer of every true subject God bless King James the Second and let him live long and hapily.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A49355 of text R39082 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing L3355). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A49355</idno>
    <idno type="STC">Wing L3355</idno>
    <idno type="STC">ESTC R39082</idno>
    <idno type="EEBO-CITATION">18211626</idno>
    <idno type="OCLC">ocm 18211626</idno>
    <idno type="VID">107150</idno>
    <idno type="PROQUESTGOID">2240902454</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A49355)</note>
    <note>Transcribed from: (Early English Books Online ; image set 107150)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1127:20)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A Loyal New-Years gift, or, An Acrostick on the prayer of every true subject God bless King James the Second and let him live long and hapily.</title>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>Printed by George Croom ...,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1685.</date>
     </publicationStmt>
     <notesStmt>
      <note>In verse.</note>
      <note>Reproduction of original in the Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>James -- II, -- King of England, 1633-1701 -- Poetry.</term>
     <term>Great Britain -- History -- James II, 1685-1688 -- Poetry.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A loyal Nevv-Years gift. Or, an acrostick on the prayer of every true subject. God bless King James the Second and let him live long and hapily.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1685</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>528</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-12</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-01</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-03</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-03</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A49355-t">
  <body xml:id="A49355-e0">
   <div type="poem" xml:id="A49355-e10">
    <pb facs="tcp:107150:1" rend="simple:additions" xml:id="A49355-001-a"/>
    <head xml:id="A49355-e20">
     <w lemma="a" pos="d" xml:id="A49355-001-a-0010">A</w>
     <w lemma="loyal" pos="j" xml:id="A49355-001-a-0020">LOYAL</w>
     <w lemma="new-year" pos="ng1" reg="NEW-YEAR'S" xml:id="A49355-001-a-0030">NEW-YEARS</w>
     <w lemma="gift" pos="n1" xml:id="A49355-001-a-0040">GIFT</w>
     <pc unit="sentence" xml:id="A49355-001-a-0050">.</pc>
     <w lemma="or" pos="cc" xml:id="A49355-001-a-0060">Or</w>
     <w lemma="a" pos="d" xml:id="A49355-001-a-0070">an</w>
     <w lemma="acrostic" pos="n1" reg="Acrostic" rend="hi" xml:id="A49355-001-a-0080">Acrostick</w>
     <w lemma="on" pos="acp" xml:id="A49355-001-a-0090">on</w>
     <w lemma="the" pos="d" xml:id="A49355-001-a-0100">the</w>
     <w lemma="prayer" pos="n1" xml:id="A49355-001-a-0110">Prayer</w>
     <w lemma="of" pos="acp" xml:id="A49355-001-a-0120">of</w>
     <w lemma="every" pos="d" xml:id="A49355-001-a-0130">every</w>
     <w lemma="true" pos="j" xml:id="A49355-001-a-0140">true</w>
     <w lemma="subject" pos="j" xml:id="A49355-001-a-0150">SUBJECT</w>
     <pc unit="sentence" xml:id="A49355-001-a-0160">.</pc>
    </head>
    <opener xml:id="A49355-e40">
     <hi xml:id="A49355-e50">
      <w lemma="God" pos="nn1" xml:id="A49355-001-a-0170">God</w>
      <w lemma="bless" pos="vvb" xml:id="A49355-001-a-0180">Bless</w>
      <w lemma="king" pos="n1" xml:id="A49355-001-a-0190">King</w>
     </hi>
     <w lemma="JAMES" pos="nn1" xml:id="A49355-001-a-0200">JAMES</w>
     <hi xml:id="A49355-e60">
      <w lemma="the" pos="d" xml:id="A49355-001-a-0210">the</w>
      <w lemma="second" pos="ord" xml:id="A49355-001-a-0220">Second</w>
      <w lemma="and" pos="cc" xml:id="A49355-001-a-0230">And</w>
      <w lemma="let" pos="vvb" xml:id="A49355-001-a-0240">let</w>
      <w lemma="he" pos="pno" xml:id="A49355-001-a-0250">him</w>
      <w lemma="live" pos="vvi" xml:id="A49355-001-a-0260">live</w>
      <w lemma="long" pos="av-j" xml:id="A49355-001-a-0270">long</w>
      <w lemma="and" pos="cc" xml:id="A49355-001-a-0280">and</w>
      <w lemma="happy" pos="av-j" reg="Happily" xml:id="A49355-001-a-0290">Hapily</w>
      <pc unit="sentence" xml:id="A49355-001-a-0300">.</pc>
     </hi>
    </opener>
    <lg xml:id="A49355-e70">
     <l xml:id="A49355-e80">
      <w lemma="great" pos="j" rend="init-hi" xml:id="A49355-001-a-0310">GReat</w>
      <pc xml:id="A49355-001-a-0330">,</pc>
      <w lemma="good" pos="j" xml:id="A49355-001-a-0340">Good</w>
      <w lemma="and" pos="cc" xml:id="A49355-001-a-0350">and</w>
      <w lemma="just" pos="j" xml:id="A49355-001-a-0360">Just</w>
      <pc xml:id="A49355-001-a-0370">,</pc>
      <w lemma="be" pos="vvb" xml:id="A49355-001-a-0380">are</w>
      <w lemma="seldom" pos="av" reg="seldom" xml:id="A49355-001-a-0390">seldome</w>
      <w lemma="to" pos="prt" xml:id="A49355-001-a-0400">to</w>
      <w lemma="be" pos="vvi" xml:id="A49355-001-a-0410">be</w>
      <w lemma="find" pos="vvn" xml:id="A49355-001-a-0420">found</w>
     </l>
     <l xml:id="A49355-e100">
      <w lemma="atone" pos="vvn" reg="Atoned" xml:id="A49355-001-a-0430">Aton'd</w>
      <w lemma="together" pos="av" xml:id="A49355-001-a-0440">together</w>
      <w lemma="in" pos="acp" xml:id="A49355-001-a-0450">in</w>
      <w lemma="the" pos="d" xml:id="A49355-001-a-0460">the</w>
      <w lemma="same" pos="d" xml:id="A49355-001-a-0470">same</w>
      <w lemma="compound" pos="vvi" xml:id="A49355-001-a-0480">Compound</w>
      <pc xml:id="A49355-001-a-0490">:</pc>
     </l>
     <l xml:id="A49355-e110">
      <w lemma="only" pos="av-j" rend="init-hi" xml:id="A49355-001-a-0500">Only</w>
      <hi xml:id="A49355-e130">
       <w lemma="great" pos="j" xml:id="A49355-001-a-0520">Great</w>
       <w lemma="JAMES" pos="nn1" xml:id="A49355-001-a-0530">JAMES</w>
      </hi>
      <w lemma="these" pos="d" xml:id="A49355-001-a-0540">these</w>
      <w lemma="epithet" pos="n2" reg="Epithets" xml:id="A49355-001-a-0550">Epithetes</w>
      <w lemma="as" pos="acp" xml:id="A49355-001-a-0560">as</w>
      <w lemma="due" pos="j" xml:id="A49355-001-a-0570">due</w>
     </l>
     <l xml:id="A49355-e140">
      <pc join="right" xml:id="A49355-001-a-0580">(</pc>
      <w lemma="nature" pos="n1" xml:id="A49355-001-a-0590">Nature</w>
      <w lemma="and" pos="cc" xml:id="A49355-001-a-0600">and</w>
      <w lemma="heaven" pos="n1" rend="hi" xml:id="A49355-001-a-0610">Heaven</w>
      <w lemma="conspire" pos="vvg" xml:id="A49355-001-a-0620">conspiring</w>
      <w lemma="to" pos="prt" xml:id="A49355-001-a-0630">to</w>
      <w lemma="allow" pos="vvi" xml:id="A49355-001-a-0640">allow</w>
     </l>
     <l xml:id="A49355-e160">
      <w lemma="double" pos="j" rend="init-hi" xml:id="A49355-001-a-0650">Double</w>
      <pc xml:id="A49355-001-a-0670">,</pc>
      <w lemma="what" pos="crq" xml:id="A49355-001-a-0680">what</w>
      <w lemma="to" pos="acp" xml:id="A49355-001-a-0690">to</w>
      <w lemma="a" pos="d" xml:id="A49355-001-a-0700">an</w>
      <w lemma="ordinary" pos="j" xml:id="A49355-001-a-0710">ordinary</w>
      <w lemma="mortal" pos="n2-j" xml:id="A49355-001-a-0720">Mortals</w>
      <w lemma="lot" pos="n1" xml:id="A49355-001-a-0730">Lot</w>
     </l>
     <l xml:id="A49355-e180">
      <w lemma="devolve" pos="vvz" xml:id="A49355-001-a-0740">Devolves</w>
      <w lemma="to" pos="acp" xml:id="A49355-001-a-0750">to</w>
      <w lemma="he" pos="pno" xml:id="A49355-001-a-0760">him</w>
      <pc xml:id="A49355-001-a-0770">)</pc>
      <w lemma="have" pos="vvz" xml:id="A49355-001-a-0780">has</w>
      <w lemma="by" pos="acp" xml:id="A49355-001-a-0790">by</w>
      <w lemma="just" pos="j" xml:id="A49355-001-a-0800">just</w>
      <w lemma="title" pos="n1" xml:id="A49355-001-a-0810">Title</w>
      <w lemma="get" pos="vvn" xml:id="A49355-001-a-0820">got</w>
      <pc xml:id="A49355-001-a-0830">:</pc>
     </l>
    </lg>
    <lg xml:id="A49355-e190">
     <l xml:id="A49355-e200">
      <w lemma="by" pos="acp" rend="init-hi" xml:id="A49355-001-a-0840">By</w>
      <w lemma="birthright" pos="n1" reg="Birthright" xml:id="A49355-001-a-0860">Birth-right</w>
      <pc xml:id="A49355-001-a-0870">,</pc>
      <hi xml:id="A49355-e220">
       <w lemma="great" pos="j" xml:id="A49355-001-a-0880">Great</w>
       <pc xml:id="A49355-001-a-0890">,</pc>
       <w lemma="just" pos="j" xml:id="A49355-001-a-0900">Just</w>
      </hi>
      <w lemma="in" pos="acp" xml:id="A49355-001-a-0910">in</w>
      <w lemma="his" pos="po" xml:id="A49355-001-a-0920">his</w>
      <w lemma="conversation" pos="n1" xml:id="A49355-001-a-0930">Conversation</w>
      <pc xml:id="A49355-001-a-0940">,</pc>
     </l>
     <l xml:id="A49355-e230">
      <w lemma="love" pos="n1-vg" xml:id="A49355-001-a-0950">Loving</w>
      <w join="right" lemma="what" pos="crq" xml:id="A49355-001-a-0960">what</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A49355-001-a-0961">'s</w>
      <w lemma="good" pos="j" xml:id="A49355-001-a-0970">Good</w>
      <pc xml:id="A49355-001-a-0980">,</pc>
      <w lemma="have" pos="vvz" xml:id="A49355-001-a-0990">hath</w>
      <w lemma="gain" pos="vvn" reg="gained" xml:id="A49355-001-a-1000">gain'd</w>
      <w lemma="good" pos="j" xml:id="A49355-001-a-1010">Good</w>
      <w lemma="commendation" pos="n1" xml:id="A49355-001-a-1020">Commendation</w>
      <pc unit="sentence" xml:id="A49355-001-a-1030">.</pc>
     </l>
     <l xml:id="A49355-e240">
      <w lemma="let" pos="vvb" rend="init-hi" xml:id="A49355-001-a-1040">Let</w>
      <w lemma="every" pos="d" xml:id="A49355-001-a-1060">every</w>
      <w lemma="soul" pos="n1" xml:id="A49355-001-a-1070">Soul</w>
      <pc xml:id="A49355-001-a-1080">,</pc>
      <w lemma="since" pos="acp" xml:id="A49355-001-a-1090">since</w>
      <w lemma="every" pos="d" xml:id="A49355-001-a-1100">every</w>
      <w lemma="soul" pos="n1" xml:id="A49355-001-a-1110">Soul</w>
      <w lemma="within" pos="acp" xml:id="A49355-001-a-1120">within</w>
     </l>
     <l xml:id="A49355-e260">
      <w lemma="each" pos="d" xml:id="A49355-001-a-1130">Each</w>
      <w lemma="of" pos="acp" xml:id="A49355-001-a-1140">of</w>
      <hi xml:id="A49355-e270">
       <w lemma="three" pos="crd" xml:id="A49355-001-a-1150">Three</w>
       <w lemma="kingdom" pos="n2" xml:id="A49355-001-a-1160">Kingdoms</w>
      </hi>
      <w lemma="have" pos="vvz" xml:id="A49355-001-a-1170">has</w>
      <w lemma="partaker" pos="n1" xml:id="A49355-001-a-1180">partaker</w>
      <w lemma="be" pos="vvn" xml:id="A49355-001-a-1190">been</w>
      <pc xml:id="A49355-001-a-1200">,</pc>
     </l>
     <l xml:id="A49355-e280">
      <w lemma="even" pos="av" rend="init-hi" xml:id="A49355-001-a-1210">Even</w>
      <w lemma="to" pos="acp" xml:id="A49355-001-a-1230">to</w>
      <w lemma="extreme" pos="n2-j" reg="Extremes" xml:id="A49355-001-a-1240">Extreams</w>
      <pc xml:id="A49355-001-a-1250">,</pc>
      <w lemma="of" pos="acp" xml:id="A49355-001-a-1260">of</w>
      <w lemma="goodness" pos="n1" xml:id="A49355-001-a-1270">Goodness</w>
      <w lemma="most" pos="avs-d" xml:id="A49355-001-a-1280">most</w>
      <w lemma="divine" pos="j" xml:id="A49355-001-a-1290">Divine</w>
      <pc xml:id="A49355-001-a-1300">,</pc>
     </l>
     <l xml:id="A49355-e300">
      <w lemma="that" pos="cs" xml:id="A49355-001-a-1310">That</w>
      <w lemma="like" pos="j" xml:id="A49355-001-a-1320">like</w>
      <w lemma="sunbeam" pos="n2" reg="Sunbeams" rend="hi" xml:id="A49355-001-a-1330">Sun-beams</w>
      <pc xml:id="A49355-001-a-1340">,</pc>
      <w lemma="from" pos="acp" xml:id="A49355-001-a-1350">from</w>
      <w lemma="he" pos="pno" xml:id="A49355-001-a-1360">him</w>
      <w lemma="the" pos="d" xml:id="A49355-001-a-1370">the</w>
      <w lemma="fountain" pos="n1" rend="hi" xml:id="A49355-001-a-1380">Fountain</w>
      <pc xml:id="A49355-001-a-1390">,</pc>
      <w lemma="shine" pos="vvb" xml:id="A49355-001-a-1400">shine</w>
      <pc xml:id="A49355-001-a-1410">;</pc>
     </l>
     <l xml:id="A49355-e330">
      <w lemma="sing" pos="vvb" rend="init-hi" xml:id="A49355-001-a-1420">Sing</w>
      <w lemma="forth" pos="av" xml:id="A49355-001-a-1440">forth</w>
      <w lemma="his" pos="po" xml:id="A49355-001-a-1450">his</w>
      <w lemma="praise" pos="n1" xml:id="A49355-001-a-1460">Praise</w>
      <pc xml:id="A49355-001-a-1470">;</pc>
      <w lemma="let" pos="vvb" xml:id="A49355-001-a-1480">let</w>
      <w lemma="all" pos="d" xml:id="A49355-001-a-1490">all</w>
      <w lemma="join" pos="vvi" xml:id="A49355-001-a-1500">join</w>
      <w lemma="in" pos="acp" xml:id="A49355-001-a-1510">in</w>
      <w lemma="one" pos="crd" xml:id="A49355-001-a-1520">one</w>
      <w lemma="chorus" pos="n1" xml:id="A49355-001-a-1530">Chorus</w>
      <pc xml:id="A49355-001-a-1540">,</pc>
     </l>
     <l xml:id="A49355-e350">
      <w lemma="heaven" pos="n1" rend="hi" xml:id="A49355-001-a-1550">Heaven</w>
      <w lemma="to" pos="prt" xml:id="A49355-001-a-1560">to</w>
      <w lemma="beseech" pos="vvi" xml:id="A49355-001-a-1570">beseech</w>
      <pc xml:id="A49355-001-a-1580">,</pc>
      <w lemma="that" pos="cs" xml:id="A49355-001-a-1590">that</w>
      <w lemma="he" pos="pns" xml:id="A49355-001-a-1600">he</w>
      <w lemma="may" pos="vmb" xml:id="A49355-001-a-1610">may</w>
      <w lemma="long" pos="av-j" xml:id="A49355-001-a-1620">long</w>
      <w lemma="before" pos="acp" xml:id="A49355-001-a-1630">before</w>
      <w lemma="we" pos="pno" xml:id="A49355-001-a-1640">us</w>
     </l>
     <l xml:id="A49355-e370">
      <w lemma="sway" pos="nn1" rend="init-hi" xml:id="A49355-001-a-1650">Sway</w>
      <w lemma="Britain" pos="nng1" rend="hi-apo-plain" xml:id="A49355-001-a-1670">Britain's</w>
      <w lemma="sceptre" pos="n1" reg="Sceptre" rend="hi" xml:id="A49355-001-a-1690">Scepter</w>
      <pc unit="sentence" xml:id="A49355-001-a-1700">.</pc>
      <w lemma="may" pos="vmb" xml:id="A49355-001-a-1710">May</w>
      <w lemma="auspicious" pos="j" xml:id="A49355-001-a-1720">auspicious</w>
      <w lemma="Jove" pos="nn1" rend="hi" xml:id="A49355-001-a-1730">Jove</w>
     </l>
     <l xml:id="A49355-e420">
      <w lemma="initiate" pos="vvi" xml:id="A49355-001-a-1740">Initiate</w>
      <w lemma="this" pos="d" xml:id="A49355-001-a-1750">this</w>
      <w lemma="year" pos="n1" rend="hi" xml:id="A49355-001-a-1760">Year</w>
      <w lemma="with" pos="acp" xml:id="A49355-001-a-1770">with</w>
      <w lemma="his" pos="po" xml:id="A49355-001-a-1780">his</w>
      <w lemma="propitious" pos="j" xml:id="A49355-001-a-1790">propitious</w>
      <w lemma="Love" pos="n1" xml:id="A49355-001-a-1800">Love</w>
      <pc unit="sentence" xml:id="A49355-001-a-1801">.</pc>
      <pc unit="sentence" xml:id="A49355-001-a-1810"/>
     </l>
    </lg>
    <lg xml:id="A49355-e440">
     <l xml:id="A49355-e450">
      <w lemma="king" pos="ng1" reg="King's" rend="init-hi" xml:id="A49355-001-a-1820">Kings</w>
      <w lemma="rule" pos="n1" xml:id="A49355-001-a-1840">Rule</w>
      <w lemma="by" pos="acp" xml:id="A49355-001-a-1850">by</w>
      <w lemma="he" pos="pno" xml:id="A49355-001-a-1860">him</w>
      <pc xml:id="A49355-001-a-1870">;</pc>
      <w lemma="they" pos="pns" xml:id="A49355-001-a-1880">they</w>
      <w lemma="by" pos="acp" xml:id="A49355-001-a-1890">by</w>
      <w lemma="his" pos="po" xml:id="A49355-001-a-1900">his</w>
      <w lemma="order" pos="n1" xml:id="A49355-001-a-1910">Order</w>
      <w lemma="be" pos="vvb" xml:id="A49355-001-a-1920">are</w>
      <pc xml:id="A49355-001-a-1930">:</pc>
     </l>
     <l xml:id="A49355-e470">
      <w lemma="may" pos="vmb" xml:id="A49355-001-a-1940">May</w>
      <w lemma="he" pos="pns" xml:id="A49355-001-a-1950">he</w>
      <w lemma="protect" pos="vvb" xml:id="A49355-001-a-1960">Protect</w>
      <w lemma="our" pos="po" xml:id="A49355-001-a-1970">our</w>
      <w lemma="JAMES" pos="nn1" rend="hi" xml:id="A49355-001-a-1980">JAMES</w>
      <w lemma="in" pos="acp" xml:id="A49355-001-a-1990">in</w>
      <w lemma="peace" pos="n1" xml:id="A49355-001-a-2000">Peace</w>
      <w lemma="and" pos="cc" xml:id="A49355-001-a-2010">and</w>
      <w lemma="war." pos="n1" xml:id="A49355-001-a-2020">War</w>
      <pc unit="sentence" xml:id="A49355-001-a-2021">.</pc>
     </l>
     <l xml:id="A49355-e490">
      <w lemma="i" pos="sy" rend="hi" xml:id="A49355-001-a-2030">I</w>
      <w join="left" lemma="the" pos="d" reg="'th" xml:id="A49355-001-a-2040">'th'</w>
      <w lemma="heaven" pos="n2" rend="hi" xml:id="A49355-001-a-2050">Heavens</w>
      <w lemma="while" pos="cs" reg="whilst" xml:id="A49355-001-a-2060">whil'st</w>
      <w lemma="sun" pos="n1" rend="hi" xml:id="A49355-001-a-2070">Sun</w>
      <w lemma="and" pos="cc" xml:id="A49355-001-a-2080">and</w>
      <w lemma="moon" pos="n1" rend="hi" xml:id="A49355-001-a-2090">Moon</w>
      <w lemma="endure" pos="vvi" xml:id="A49355-001-a-2100">endure</w>
      <w lemma="to" pos="prt" xml:id="A49355-001-a-2110">to</w>
      <w lemma="shine" pos="vvi" xml:id="A49355-001-a-2120">shine</w>
      <pc xml:id="A49355-001-a-2130">,</pc>
     </l>
     <l xml:id="A49355-e540">
      <w lemma="let" pos="vvb" xml:id="A49355-001-a-2140">Let</w>
      <w lemma="we" pos="pno" xml:id="A49355-001-a-2150">us</w>
      <w lemma="be" pos="vvi" xml:id="A49355-001-a-2160">be</w>
      <w lemma="bless" pos="vvn" reg="Blessed" xml:id="A49355-001-a-2170">Bless'd</w>
      <w lemma="with" pos="acp" xml:id="A49355-001-a-2180">with</w>
      <w lemma="he" pos="pno" xml:id="A49355-001-a-2190">him</w>
      <pc xml:id="A49355-001-a-2200">,</pc>
      <w lemma="or" pos="cc" xml:id="A49355-001-a-2210">or</w>
      <w lemma="with" pos="acp" xml:id="A49355-001-a-2220">with</w>
      <w lemma="his" pos="po" xml:id="A49355-001-a-2230">his</w>
      <w lemma="line" pos="n1" xml:id="A49355-001-a-2240">Line</w>
      <pc unit="sentence" xml:id="A49355-001-a-2250">.</pc>
     </l>
     <l xml:id="A49355-e550">
      <w lemma="no" pos="dx" rend="init-hi" xml:id="A49355-001-a-2260">No</w>
      <w lemma="revolution" pos="n1" xml:id="A49355-001-a-2280">Revolution</w>
      <w lemma="may" pos="vmb" xml:id="A49355-001-a-2290">may</w>
      <w lemma="bright" pos="j" xml:id="A49355-001-a-2300">bright</w>
      <w lemma="Phoebus" pos="nn1" rend="hi" xml:id="A49355-001-a-2310">Phoebus</w>
      <w lemma="make" pos="vvi" xml:id="A49355-001-a-2320">make</w>
      <pc xml:id="A49355-001-a-2330">,</pc>
     </l>
     <l xml:id="A49355-e580">
      <w lemma="in" pos="acp" xml:id="A49355-001-a-2340">In</w>
      <w lemma="which" pos="crq" xml:id="A49355-001-a-2350">which</w>
      <w lemma="he" pos="pns" xml:id="A49355-001-a-2360">he</w>
      <w lemma="may" pos="vmb" xml:id="A49355-001-a-2370">may</w>
      <w lemma="not" pos="xx" xml:id="A49355-001-a-2380">not</w>
      <w lemma="of" pos="acp" xml:id="A49355-001-a-2390">of</w>
      <w lemma="fresh" pos="j" xml:id="A49355-001-a-2400">fresh</w>
      <w lemma="joy" pos="n2" xml:id="A49355-001-a-2410">Joys</w>
      <w lemma="partake" pos="vvi" xml:id="A49355-001-a-2420">partake</w>
      <pc unit="sentence" xml:id="A49355-001-a-2430">.</pc>
     </l>
     <l xml:id="A49355-e590">
      <w lemma="'" pos="sy" xml:id="A49355-001-a-2440">'</w>
      <w lemma="against" pos="acp" reg="'Gainst" rend="init-hi" xml:id="A49355-001-a-2450">Gainst</w>
      <w lemma="foe" pos="n2" xml:id="A49355-001-a-2470">Foes</w>
      <w lemma="defend" pos="vvb" xml:id="A49355-001-a-2480">Defend</w>
      <w lemma="he" pos="pno" xml:id="A49355-001-a-2490">him</w>
      <w lemma="lord" pos="n1" xml:id="A49355-001-a-2500">Lord</w>
      <pc xml:id="A49355-001-a-2510">;</pc>
      <w lemma="destroy" pos="vvb" xml:id="A49355-001-a-2520">Destroy</w>
      <w lemma="they" pos="pno" xml:id="A49355-001-a-2530">them</w>
      <w lemma="all" pos="d" xml:id="A49355-001-a-2540">all</w>
     </l>
     <l xml:id="A49355-e610">
      <w lemma="vain" pos="av-j" xml:id="A49355-001-a-2550">Vainly</w>
      <w lemma="who" pos="crq" xml:id="A49355-001-a-2560">who</w>
      <w lemma="seek" pos="vvb" xml:id="A49355-001-a-2570">seek</w>
      <w lemma="the" pos="d" xml:id="A49355-001-a-2580">the</w>
      <w lemma="lord" pos="ng1" xml:id="A49355-001-a-2590">Lord's</w>
      <w lemma="annointed" pos="n2" xml:id="A49355-001-a-2600">Annointeds</w>
      <w lemma="Fall" pos="n1" xml:id="A49355-001-a-2610">Fall</w>
      <pc unit="sentence" xml:id="A49355-001-a-2611">.</pc>
      <pc unit="sentence" xml:id="A49355-001-a-2620"/>
     </l>
    </lg>
    <lg xml:id="A49355-e620">
     <l xml:id="A49355-e630">
      <w lemma="increase" pos="vvb" rend="init-hi" xml:id="A49355-001-a-2630">Increase</w>
      <w lemma="his" pos="po" xml:id="A49355-001-a-2650">his</w>
      <w lemma="friend" pos="n2" xml:id="A49355-001-a-2660">Friends</w>
      <pc xml:id="A49355-001-a-2670">;</pc>
      <w lemma="establish" pos="vvb" xml:id="A49355-001-a-2680">Establish</w>
      <w lemma="sure" pos="av-j" xml:id="A49355-001-a-2690">sure</w>
      <w lemma="his" pos="po" xml:id="A49355-001-a-2700">his</w>
      <w lemma="throne" pos="n1" xml:id="A49355-001-a-2710">Throne</w>
      <pc xml:id="A49355-001-a-2720">,</pc>
     </l>
     <l xml:id="A49355-e650">
      <w lemma="even" pos="av" xml:id="A49355-001-a-2730">Even</w>
      <w lemma="till" pos="acp" xml:id="A49355-001-a-2740">till</w>
      <w lemma="this" pos="d" xml:id="A49355-001-a-2750">this</w>
      <w lemma="fleet" pos="j-vg" xml:id="A49355-001-a-2760">fleeting</w>
      <w lemma="world" pos="ng1" xml:id="A49355-001-a-2770">World's</w>
      <w lemma="decay" pos="j-vn" reg="Decayed" xml:id="A49355-001-a-2780">Decay'd</w>
      <w lemma="and" pos="cc" xml:id="A49355-001-a-2790">and</w>
      <w lemma="go" pos="vvn" xml:id="A49355-001-a-2800">gone</w>
      <pc unit="sentence" xml:id="A49355-001-a-2810">.</pc>
     </l>
     <l xml:id="A49355-e660">
      <w lemma="all" pos="av-d" rend="init-hi" xml:id="A49355-001-a-2820">All</w>
      <w lemma="blessing" pos="n2" xml:id="A49355-001-a-2840">Blessings</w>
      <w lemma="this" pos="d" xml:id="A49355-001-a-2850">this</w>
      <w lemma="or" pos="cc" xml:id="A49355-001-a-2860">or</w>
      <w lemma="the" pos="d" xml:id="A49355-001-a-2870">the</w>
      <w lemma="next" pos="ord" xml:id="A49355-001-a-2880">next</w>
      <w lemma="world" pos="n1" xml:id="A49355-001-a-2890">World</w>
      <w lemma="afford" pos="vvb" xml:id="A49355-001-a-2900">afford</w>
     </l>
     <l xml:id="A49355-e680">
      <w lemma="let" pos="vvb" xml:id="A49355-001-a-2910">Let</w>
      <w lemma="they" pos="pno" xml:id="A49355-001-a-2920">them</w>
      <w lemma="be" pos="vvi" xml:id="A49355-001-a-2930">be</w>
      <w lemma="pour" pos="vvn" xml:id="A49355-001-a-2940">poured</w>
      <w lemma="on" pos="acp" xml:id="A49355-001-a-2950">on</w>
      <w lemma="he" pos="pno" xml:id="A49355-001-a-2960">him</w>
      <w lemma="from" pos="acp" xml:id="A49355-001-a-2970">from</w>
      <w lemma="the" pos="d" xml:id="A49355-001-a-2980">the</w>
      <w lemma="Lord" pos="n1" xml:id="A49355-001-a-2990">Lord</w>
      <pc unit="sentence" xml:id="A49355-001-a-2991">.</pc>
     </l>
     <l xml:id="A49355-e690">
      <w lemma="may" pos="vm2" rend="init-hi" xml:id="A49355-001-a-3000">May'st</w>
      <w lemma="thou" pos="pns" xml:id="A49355-001-a-3020">thou</w>
      <w lemma="great" pos="j" xml:id="A49355-001-a-3030">great</w>
      <w lemma="Hero" pos="nn1" xml:id="A49355-001-a-3040">Hero</w>
      <pc xml:id="A49355-001-a-3050">!</pc>
      <w lemma="long" pos="av-j" xml:id="A49355-001-a-3060">long</w>
      <w lemma="persist" pos="vvi" xml:id="A49355-001-a-3070">persist</w>
      <w lemma="to" pos="prt" xml:id="A49355-001-a-3080">to</w>
      <w lemma="be" pos="vvi" xml:id="A49355-001-a-3090">be</w>
     </l>
     <l xml:id="A49355-e710">
      <w lemma="our" pos="po" xml:id="A49355-001-a-3100">Our</w>
      <hi xml:id="A49355-e720">
       <w lemma="faith" pos="ng1" reg="Faith's" xml:id="A49355-001-a-3110">Faiths</w>
       <w lemma="defender" pos="n1" xml:id="A49355-001-a-3120">Defender</w>
      </hi>
      <w lemma="and" pos="cc" xml:id="A49355-001-a-3130">and</w>
      <w lemma="our" pos="po" xml:id="A49355-001-a-3140">our</w>
      <w lemma="liberty" pos="n1" rend="hi" xml:id="A49355-001-a-3150">Liberty</w>
      <pc unit="sentence" xml:id="A49355-001-a-3160">.</pc>
     </l>
     <l xml:id="A49355-e740">
      <w lemma="each" pos="d" rend="init-hi" xml:id="A49355-001-a-3170">Each</w>
      <w lemma="tongue" pos="n1" xml:id="A49355-001-a-3190">Tongue</w>
      <w lemma="must" pos="vmb" xml:id="A49355-001-a-3200">must</w>
      <w lemma="now" pos="av" xml:id="A49355-001-a-3210">now</w>
      <w lemma="confess" pos="vvi" xml:id="A49355-001-a-3220">confess</w>
      <pc xml:id="A49355-001-a-3230">,</pc>
      <w lemma="even" pos="av" xml:id="A49355-001-a-3240">even</w>
      <w lemma="rebel" pos="n2" rend="hi" xml:id="A49355-001-a-3250">Rebels</w>
      <w lemma="say" pos="vvb" xml:id="A49355-001-a-3260">say</w>
     </l>
     <l xml:id="A49355-e770">
      <w lemma="never" pos="avx" xml:id="A49355-001-a-3270">Ne'er</w>
      <w lemma="do" pos="vvd" xml:id="A49355-001-a-3280">did</w>
      <w lemma="our" pos="po" xml:id="A49355-001-a-3290">our</w>
      <w lemma="land" pos="n1" xml:id="A49355-001-a-3300">Land</w>
      <w lemma="see" pos="vvi" xml:id="A49355-001-a-3310">see</w>
      <w lemma="such" pos="d" xml:id="A49355-001-a-3320">such</w>
      <w lemma="a" pos="d" xml:id="A49355-001-a-3330">a</w>
      <hi xml:id="A49355-e780">
       <w lemma="new-year" pos="n2" xml:id="A49355-001-a-3340">New-Years</w>
       <w lemma="day" pos="n1" xml:id="A49355-001-a-3350">Day</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A49355-001-a-3360">.</pc>
     </l>
     <l xml:id="A49355-e790">
      <w lemma="so" pos="av" rend="init-hi" xml:id="A49355-001-a-3370">So</w>
      <w lemma="happy" pos="j" xml:id="A49355-001-a-3390">happy</w>
      <w lemma="we" pos="pns" xml:id="A49355-001-a-3400">we</w>
      <pc xml:id="A49355-001-a-3410">,</pc>
      <w lemma="who" pos="crq" xml:id="A49355-001-a-3420">who</w>
      <w lemma="bless" pos="j-vn" reg="Blessed" xml:id="A49355-001-a-3430">Bless'd</w>
      <w lemma="be" pos="vvb" xml:id="A49355-001-a-3440">are</w>
      <w lemma="with" pos="acp" xml:id="A49355-001-a-3450">with</w>
      <w lemma="a" pos="d" xml:id="A49355-001-a-3460">a</w>
      <w lemma="king" pos="n1" xml:id="A49355-001-a-3470">King</w>
     </l>
     <l xml:id="A49355-e810">
      <w lemma="give" pos="vvn" xml:id="A49355-001-a-3480">Given</w>
      <w lemma="we" pos="pno" xml:id="A49355-001-a-3490">us</w>
      <w lemma="from" pos="acp" xml:id="A49355-001-a-3500">from</w>
      <w lemma="heaven" pos="n1" rend="hi" xml:id="A49355-001-a-3510">Heaven</w>
      <pc xml:id="A49355-001-a-3520">;</pc>
      <w lemma="and" pos="cc" xml:id="A49355-001-a-3530">and</w>
      <w lemma="with" pos="acp" xml:id="A49355-001-a-3540">with</w>
      <w lemma="he" pos="pno" xml:id="A49355-001-a-3550">him</w>
      <w lemma="each" pos="d" xml:id="A49355-001-a-3560">each</w>
      <w lemma="good" pos="j" xml:id="A49355-001-a-3570">good</w>
      <w lemma="thing" pos="n1" xml:id="A49355-001-a-3580">thing</w>
      <pc unit="sentence" xml:id="A49355-001-a-3590">.</pc>
     </l>
    </lg>
    <lg xml:id="A49355-e830">
     <l xml:id="A49355-e840">
      <w lemma="the" pos="d" rend="init-hi" xml:id="A49355-001-a-3600">The</w>
      <w lemma="base" pos="j" xml:id="A49355-001-a-3620">base</w>
      <w lemma="disturber" pos="n2" xml:id="A49355-001-a-3630">disturbers</w>
      <w lemma="of" pos="acp" xml:id="A49355-001-a-3640">of</w>
      <w lemma="our" pos="po" xml:id="A49355-001-a-3650">our</w>
      <w lemma="peace" pos="n1" xml:id="A49355-001-a-3660">Peace</w>
      <w join="right" lemma="he" pos="pns" xml:id="A49355-001-a-3670">he</w>
      <w join="left" lemma="will" pos="vmb" xml:id="A49355-001-a-3671">'ll</w>
      <w lemma="quell" pos="vvi" reg="Quell" xml:id="A49355-001-a-3680">Quel</w>
      <pc xml:id="A49355-001-a-3690">;</pc>
     </l>
     <l xml:id="A49355-e860">
      <w lemma="and" pos="cc" xml:id="A49355-001-a-3700">And</w>
      <w lemma="be" pos="vvb" xml:id="A49355-001-a-3710">be</w>
      <w lemma="a" pos="d" xml:id="A49355-001-a-3720">a</w>
      <w lemma="father" pos="n1" xml:id="A49355-001-a-3730">Father</w>
      <w lemma="to" pos="acp" xml:id="A49355-001-a-3740">to</w>
      <w lemma="all" pos="d" xml:id="A49355-001-a-3750">all</w>
      <w lemma="that" pos="cs" xml:id="A49355-001-a-3760">that</w>
      <w lemma="do" pos="vvb" xml:id="A49355-001-a-3770">do</w>
      <w lemma="well" pos="av" xml:id="A49355-001-a-3780">well</w>
      <pc unit="sentence" xml:id="A49355-001-a-3790">.</pc>
     </l>
     <l xml:id="A49355-e870">
      <w lemma="he" pos="pns" rend="init-hi" xml:id="A49355-001-a-3800">He</w>
      <w lemma="all" pos="d" xml:id="A49355-001-a-3820">all</w>
      <w lemma="just" pos="j" xml:id="A49355-001-a-3830">just</w>
      <w lemma="right" pos="n2-j" rend="hi" xml:id="A49355-001-a-3840">Rights</w>
      <w lemma="and" pos="cc" xml:id="A49355-001-a-3850">and</w>
      <w lemma="priuledge" pos="n1" reg="Priuledge" rend="hi" xml:id="A49355-001-a-3860">Privledge</w>
      <w lemma="maintain" pos="vvz" xml:id="A49355-001-a-3870">Maintains</w>
     </l>
     <l xml:id="A49355-e910">
      <w lemma="nor" pos="ccx" xml:id="A49355-001-a-3880">Nor</w>
      <w lemma="suffer" pos="vvz" xml:id="A49355-001-a-3890">suffers</w>
      <w lemma="any" pos="d" xml:id="A49355-001-a-3900">any</w>
      <w lemma="that" pos="d" xml:id="A49355-001-a-3910">that</w>
      <w lemma="unlawful" pos="j" xml:id="A49355-001-a-3920">Unlawful</w>
      <w lemma="gain" pos="n2" xml:id="A49355-001-a-3930">Gains</w>
      <pc unit="sentence" xml:id="A49355-001-a-3940">.</pc>
     </l>
     <l xml:id="A49355-e920">
      <w lemma="exact" pos="j" rend="init-hi" xml:id="A49355-001-a-3950">Exact</w>
      <pc xml:id="A49355-001-a-3970">:</pc>
      <w lemma="he" pos="pns" xml:id="A49355-001-a-3980">He</w>
      <w lemma="our" pos="po" xml:id="A49355-001-a-3990">our</w>
      <w lemma="religion" pos="n2" rend="hi" xml:id="A49355-001-a-4000">Religions</w>
      <w lemma="pure" pos="jc" xml:id="A49355-001-a-4010">purer</w>
      <w lemma="stream" pos="n2" xml:id="A49355-001-a-4020">Streams</w>
     </l>
     <l xml:id="A49355-e950">
      <w lemma="do" pos="vvz" xml:id="A49355-001-a-4030">Doth</w>
      <w lemma="vindicate" pos="vvi" xml:id="A49355-001-a-4040">vindicate</w>
      <w lemma="from" pos="acp" xml:id="A49355-001-a-4050">from</w>
      <w lemma="innovate" pos="j-vg" xml:id="A49355-001-a-4060">innovating</w>
      <w lemma="dream" pos="n2" xml:id="A49355-001-a-4070">Dreams</w>
      <pc unit="sentence" xml:id="A49355-001-a-4080">.</pc>
     </l>
    </lg>
    <lg xml:id="A49355-e960">
     <l xml:id="A49355-e970">
      <w lemma="strange" pos="j" rend="init-hi" xml:id="A49355-001-a-4090">Strange</w>
      <w lemma="nation" pos="n2" xml:id="A49355-001-a-4110">Nations</w>
      <w lemma="see" pos="vvi" xml:id="A49355-001-a-4120">see</w>
      <w lemma="and" pos="cc" xml:id="A49355-001-a-4130">and</w>
      <w lemma="wonder" pos="vvi" xml:id="A49355-001-a-4140">wonder</w>
      <w lemma="at" pos="acp" xml:id="A49355-001-a-4150">at</w>
      <w lemma="our" pos="po" xml:id="A49355-001-a-4160">our</w>
      <w lemma="bliss" pos="n1" xml:id="A49355-001-a-4170">Bliss</w>
     </l>
     <l xml:id="A49355-e990">
      <w lemma="how" pos="crq" xml:id="A49355-001-a-4180">How</w>
      <w lemma="we" pos="pns" xml:id="A49355-001-a-4190">we</w>
      <w lemma="enjoy" pos="vvb" xml:id="A49355-001-a-4200">enjoy</w>
      <w lemma="such" pos="d" xml:id="A49355-001-a-4210">such</w>
      <w lemma="happiness" pos="n1" xml:id="A49355-001-a-4220">happiness</w>
      <w lemma="as" pos="acp" xml:id="A49355-001-a-4230">as</w>
      <w lemma="this" pos="d" xml:id="A49355-001-a-4240">this</w>
      <pc unit="sentence" xml:id="A49355-001-a-4250">.</pc>
     </l>
     <l xml:id="A49355-e1000">
      <w lemma="envy" pos="n1" rend="init-hi" xml:id="A49355-001-a-4260">Envy</w>
      <w lemma="they" pos="pns" xml:id="A49355-001-a-4280">they</w>
      <w lemma="may" pos="vmb" xml:id="A49355-001-a-4290">may</w>
      <pc xml:id="A49355-001-a-4300">,</pc>
      <w lemma="but" pos="acp" xml:id="A49355-001-a-4310">but</w>
      <w lemma="can" pos="vmbx" xml:id="A49355-001-a-4320">can't</w>
      <w lemma="disturb" pos="vvi" xml:id="A49355-001-a-4330">disturb</w>
      <w lemma="our" pos="po" xml:id="A49355-001-a-4340">our</w>
      <w lemma="peace" pos="n1" xml:id="A49355-001-a-4350">Peace</w>
     </l>
     <l xml:id="A49355-e1020">
      <w lemma="a" pos="d" rend="hi" xml:id="A49355-001-a-4360">A</w>
      <w lemma="gracious" pos="j" xml:id="A49355-001-a-4370">Gracious</w>
      <w lemma="prince" pos="n1" xml:id="A49355-001-a-4380">Prince</w>
      <w lemma="make" pos="vvz" xml:id="A49355-001-a-4390">makes</w>
      <w lemma="we" pos="pno" xml:id="A49355-001-a-4400">us</w>
      <w lemma="secure" pos="j" xml:id="A49355-001-a-4410">secure</w>
      <w lemma="at" pos="acp" xml:id="A49355-001-a-4420">at</w>
      <w lemma="ease" pos="n1" xml:id="A49355-001-a-4430">Ease</w>
      <pc unit="sentence" xml:id="A49355-001-a-4440">.</pc>
     </l>
     <l xml:id="A49355-e1040">
      <w lemma="cease" pos="vvb" rend="init-hi" xml:id="A49355-001-a-4450">Cease</w>
      <w lemma="then" pos="av" xml:id="A49355-001-a-4470">then</w>
      <pc xml:id="A49355-001-a-4480">,</pc>
      <w lemma="o" pos="uh" xml:id="A49355-001-a-4490">O</w>
      <w lemma="cease" pos="vvb" xml:id="A49355-001-a-4500">cease</w>
      <pc xml:id="A49355-001-a-4510">,</pc>
      <w lemma="strange" pos="j" xml:id="A49355-001-a-4520">strange</w>
      <w lemma="fool" pos="n2" xml:id="A49355-001-a-4530">Fools</w>
      <w lemma="that" pos="cs" xml:id="A49355-001-a-4540">that</w>
      <w lemma="will" pos="vmd" xml:id="A49355-001-a-4550">would</w>
      <w lemma="rebel" pos="vvi" xml:id="A49355-001-a-4560">Rebel</w>
     </l>
     <l xml:id="A49355-e1060">
      <w lemma="perfidious" pos="j" reg="Perfidious" xml:id="A49355-001-a-4570">Perfideous</w>
      <w lemma="wretch" pos="n2" xml:id="A49355-001-a-4580">Wretches</w>
      <pc xml:id="A49355-001-a-4590">,</pc>
      <w lemma="know" pos="vvb" xml:id="A49355-001-a-4600">know</w>
      <w lemma="when" pos="crq" xml:id="A49355-001-a-4610">when</w>
      <w lemma="you" pos="pn" xml:id="A49355-001-a-4620">ye</w>
      <w lemma="be" pos="vvb" xml:id="A49355-001-a-4630">are</w>
      <w lemma="well" pos="av" xml:id="A49355-001-a-4640">well</w>
      <pc unit="sentence" xml:id="A49355-001-a-4650">.</pc>
     </l>
     <l xml:id="A49355-e1070">
      <w lemma="our" pos="po" rend="init-hi" xml:id="A49355-001-a-4660">Our</w>
      <w lemma="too" pos="av" xml:id="A49355-001-a-4680">too</w>
      <w lemma="abundant" pos="j" xml:id="A49355-001-a-4690">abundant</w>
      <w lemma="happiness" pos="n1" xml:id="A49355-001-a-4700">Happiness</w>
      <w lemma="it" pos="pn" xml:id="A49355-001-a-4710">'t</w>
      <w lemma="must" pos="vmb" xml:id="A49355-001-a-4720">must</w>
      <w lemma="be" pos="vvi" xml:id="A49355-001-a-4730">be</w>
     </l>
     <l xml:id="A49355-e1090">
      <w lemma="if" pos="cs" xml:id="A49355-001-a-4740">If</w>
      <w lemma="aught" pos="pi" reg="aught" xml:id="A49355-001-a-4750">ought</w>
      <w lemma="disturd" pos="vvd" xml:id="A49355-001-a-4760">disturd</w>
      <w lemma="our" pos="po" xml:id="A49355-001-a-4770">our</w>
      <w lemma="great" pos="j" xml:id="A49355-001-a-4780">great</w>
      <w lemma="tranquillity" pos="n1" reg="Tranquillity" xml:id="A49355-001-a-4790">Tranquility</w>
      <pc unit="sentence" xml:id="A49355-001-a-4800">.</pc>
     </l>
     <l xml:id="A49355-e1100">
      <w lemma="no" pos="uhx" rend="init-hi" xml:id="A49355-001-a-4810">No</w>
      <w lemma="happy" pos="jc" xml:id="A49355-001-a-4830">happier</w>
      <w lemma="people" pos="n1" xml:id="A49355-001-a-4840">People</w>
      <w lemma="do" pos="vvd" xml:id="A49355-001-a-4850">did</w>
      <w lemma="the" pos="d" xml:id="A49355-001-a-4860">the</w>
      <w lemma="sun" pos="n1" rend="hi" xml:id="A49355-001-a-4870">Sun</w>
      <w lemma="ever" pos="av" xml:id="A49355-001-a-4880">e'er</w>
      <w lemma="view" pos="vvb" xml:id="A49355-001-a-4890">View</w>
     </l>
     <l xml:id="A49355-e1130">
      <w join="right" lemma="let" pos="vvb" xml:id="A49355-001-a-4900">Let</w>
      <w join="left" lemma="we" pos="pno" xml:id="A49355-001-a-4901">'s</w>
      <w lemma="thankful" pos="j" xml:id="A49355-001-a-4910">thankful</w>
      <w lemma="be" pos="vvi" xml:id="A49355-001-a-4920">be</w>
      <pc xml:id="A49355-001-a-4930">,</pc>
      <w lemma="o" pos="uh" xml:id="A49355-001-a-4940">O</w>
      <w lemma="king" pos="n1" xml:id="A49355-001-a-4950">King</w>
      <pc xml:id="A49355-001-a-4960">;</pc>
      <w lemma="it" pos="pn" xml:id="A49355-001-a-4970">it</w>
      <w lemma="be" pos="vvz" xml:id="A49355-001-a-4980">is</w>
      <w lemma="by" pos="acp" xml:id="A49355-001-a-4990">by</w>
      <w lemma="you" pos="pn" xml:id="A49355-001-a-5000">you</w>
      <pc unit="sentence" xml:id="A49355-001-a-5010">.</pc>
     </l>
     <l xml:id="A49355-e1140">
      <w lemma="desist" pos="vvb" rend="init-hi" xml:id="A49355-001-a-5020">Desist</w>
      <w lemma="we" pos="pns" xml:id="A49355-001-a-5040">we</w>
      <w lemma="never" pos="avx" xml:id="A49355-001-a-5050">never</w>
      <w lemma="from" pos="acp" xml:id="A49355-001-a-5060">from</w>
      <w lemma="pour" pos="vvg" xml:id="A49355-001-a-5070">pouring</w>
      <w lemma="out" pos="av" xml:id="A49355-001-a-5080">out</w>
      <w lemma="our" pos="po" xml:id="A49355-001-a-5090">our</w>
      <w lemma="prayer" pos="n2" xml:id="A49355-001-a-5100">Prayers</w>
     </l>
     <l xml:id="A49355-e1160">
      <hi xml:id="A49355-e1170">
       <w lemma="you" pos="pn" xml:id="A49355-001-a-5110">You</w>
       <w lemma="may" pos="vmb" xml:id="A49355-001-a-5120">may</w>
       <w lemma="great" pos="j" xml:id="A49355-001-a-5130">great</w>
       <w lemma="sir" pos="n1" xml:id="A49355-001-a-5140">Sir</w>
       <pc xml:id="A49355-001-a-5150">,</pc>
       <w lemma="see" pos="vvb" xml:id="A49355-001-a-5160">see</w>
       <w lemma="many" pos="d" xml:id="A49355-001-a-5170">many</w>
       <w lemma="happy" pos="j" xml:id="A49355-001-a-5180">happy</w>
       <w lemma="year" pos="n2" xml:id="A49355-001-a-5190">Years</w>
       <pc unit="sentence" xml:id="A49355-001-a-5200">.</pc>
      </hi>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="A49355-e1180">
   <div type="license" xml:id="A49355-e1190">
    <p xml:id="A49355-e1200">
     <hi xml:id="A49355-e1210">
      <w lemma="this" pos="d" xml:id="A49355-001-a-5210">This</w>
      <w lemma="may" pos="vmb" xml:id="A49355-001-a-5220">may</w>
      <w lemma="be" pos="vvi" xml:id="A49355-001-a-5230">be</w>
      <w lemma="print" pos="vvn" xml:id="A49355-001-a-5240">Printed</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A49355-001-a-5250">.</pc>
    </p>
    <closer xml:id="A49355-e1220">
     <signed xml:id="A49355-e1230">
      <w lemma="r." pos="ab" xml:id="A49355-001-a-5260">R.</w>
      <w lemma="p." pos="ab" xml:id="A49355-001-a-5270">P.</w>
      <pc unit="sentence" xml:id="A49355-001-a-5280"/>
     </signed>
    </closer>
   </div>
   <div type="colophon" xml:id="A49355-e1240">
    <p xml:id="A49355-e1250">
     <w lemma="LONDON" pos="nn1" rend="hi" xml:id="A49355-001-a-5290">LONDON</w>
     <pc xml:id="A49355-001-a-5300">,</pc>
     <w lemma="print" pos="vvn" xml:id="A49355-001-a-5310">Printed</w>
     <w lemma="by" pos="acp" xml:id="A49355-001-a-5320">by</w>
     <hi xml:id="A49355-e1270">
      <w lemma="George" pos="nn1" xml:id="A49355-001-a-5330">George</w>
      <w lemma="croom" pos="nn1" xml:id="A49355-001-a-5340">Croom</w>
     </hi>
     <pc rend="follows-hi" xml:id="A49355-001-a-5350">,</pc>
     <w lemma="at" pos="acp" xml:id="A49355-001-a-5360">at</w>
     <w lemma="the" pos="d" xml:id="A49355-001-a-5370">the</w>
     <w lemma="sign" pos="n1" xml:id="A49355-001-a-5380">Sign</w>
     <w lemma="of" pos="acp" xml:id="A49355-001-a-5390">of</w>
     <w lemma="the" pos="d" xml:id="A49355-001-a-5400">the</w>
     <w lemma="blue-ball" pos="n1" rend="hi" xml:id="A49355-001-a-5410">Blue-Ball</w>
     <w lemma="in" pos="acp" xml:id="A49355-001-a-5420">in</w>
     <w lemma="thames-street" pos="n1" rend="hi" xml:id="A49355-001-a-5430">Thames-street</w>
     <w lemma="near" pos="acp" xml:id="A49355-001-a-5440">near</w>
     <w lemma="baynards'-castle" pos="n1" rend="hi" xml:id="A49355-001-a-5450">Baynards'-Castle</w>
     <pc unit="sentence" xml:id="A49355-001-a-5460">.</pc>
     <w lemma="1685." pos="crd" xml:id="A49355-001-a-5470">1685.</w>
     <pc unit="sentence" xml:id="A49355-001-a-5480"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
