<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A49371">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The Loyalty and glory of the city of Bath being a true and perfect relation of the wonderful ceremony, and transactions, that were lately performed there.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A49371 of text R5779 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing L3379). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A49371</idno>
    <idno type="STC">Wing L3379</idno>
    <idno type="STC">ESTC R5779</idno>
    <idno type="EEBO-CITATION">11964217</idno>
    <idno type="OCLC">ocm 11964217</idno>
    <idno type="VID">51656</idno>
    <idno type="PROQUESTGOID">2240925125</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A49371)</note>
    <note>Transcribed from: (Early English Books Online ; image set 51656)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 817:10)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The Loyalty and glory of the city of Bath being a true and perfect relation of the wonderful ceremony, and transactions, that were lately performed there.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed by A. Milbourn, and are to be sold at his house ...,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1689.</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in Huntington Library.</note>
      <note>Broadside.</note>
      <note>Concerns the coronation of William and Mary.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>William -- III, -- King of England, 1650-1702 -- Coronation.</term>
     <term>Mary -- II, -- Queen of England, 1662-1694 -- Coronation.</term>
     <term>Great Britain -- History -- William and Mary, 1689-1702.</term>
     <term>Broadsides</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The loyalty and glory of the city of Bath: being a true and perfect relation of the wonderful ceremony, and transactions, that were lately performed t</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1689</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>772</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-12</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-01</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-02</date><label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
   <change><date>2008-08</date><label>SPi Global</label>
        Rekeyed and resubmitted
      </change>
   <change><date>2008-10</date><label>John Pas</label>
        Sampled and proofread
      </change>
   <change><date>2008-10</date><label>John Pas</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A49371-t">
  <body xml:id="A49371-e0">
   <div type="poem" xml:id="A49371-e10">
    <pb facs="tcp:51656:1" rend="simple:additions" xml:id="A49371-001-a"/>
    <head xml:id="A49371-e20">
     <w lemma="the" pos="d" xml:id="A49371-001-a-0010">THE</w>
     <w lemma="loyalty" pos="n1" xml:id="A49371-001-a-0020">Loyalty</w>
     <w lemma="and" pos="cc" xml:id="A49371-001-a-0030">and</w>
     <w lemma="glory" pos="n1" xml:id="A49371-001-a-0040">Glory</w>
     <w lemma="of" pos="acp" xml:id="A49371-001-a-0050">of</w>
     <w lemma="the" pos="d" xml:id="A49371-001-a-0060">the</w>
     <w lemma="city" pos="n1" xml:id="A49371-001-a-0070">City</w>
     <w lemma="of" pos="acp" xml:id="A49371-001-a-0080">of</w>
     <w lemma="bath" pos="n1" xml:id="A49371-001-a-0090">BATH</w>
     <pc xml:id="A49371-001-a-0100">:</pc>
     <w lemma="be" pos="vvg" xml:id="A49371-001-a-0110">BEING</w>
     <w lemma="a" pos="d" xml:id="A49371-001-a-0120">A</w>
     <w lemma="true" pos="j" xml:id="A49371-001-a-0130">True</w>
     <w lemma="and" pos="cc" xml:id="A49371-001-a-0140">and</w>
     <w lemma="perfect" pos="j" xml:id="A49371-001-a-0150">Perfect</w>
     <w lemma="relation" pos="n1" xml:id="A49371-001-a-0160">Relation</w>
     <w lemma="of" pos="acp" xml:id="A49371-001-a-0170">of</w>
     <w lemma="the" pos="d" xml:id="A49371-001-a-0180">the</w>
     <w lemma="wonderful" pos="j" xml:id="A49371-001-a-0190">Wonderful</w>
     <w lemma="ceremony" pos="n1" xml:id="A49371-001-a-0200">Ceremony</w>
     <pc xml:id="A49371-001-a-0210">,</pc>
     <w lemma="and" pos="cc" xml:id="A49371-001-a-0220">and</w>
     <w lemma="transaction" pos="n2" xml:id="A49371-001-a-0230">Transactions</w>
     <pc xml:id="A49371-001-a-0240">,</pc>
     <w lemma="that" pos="cs" xml:id="A49371-001-a-0250">that</w>
     <w lemma="be" pos="vvd" xml:id="A49371-001-a-0260">were</w>
     <w lemma="late" pos="av-j" xml:id="A49371-001-a-0270">lately</w>
     <w lemma="perform" pos="vvn" xml:id="A49371-001-a-0280">performed</w>
     <w lemma="there" pos="av" xml:id="A49371-001-a-0290">there</w>
     <pc unit="sentence" xml:id="A49371-001-a-0300">.</pc>
    </head>
    <p xml:id="A49371-e30">
     <figure xml:id="A49371-e40"/>
    </p>
    <l xml:id="A49371-e50">
     <w lemma="a" pos="d" xml:id="A49371-001-a-0310">A</w>
     <w lemma="splendid" pos="j" xml:id="A49371-001-a-0320">Splendid</w>
     <w lemma="triumph" pos="n1" xml:id="A49371-001-a-0330">Triumph</w>
     <w lemma="late" pos="av-j" xml:id="A49371-001-a-0340">late</w>
     <w lemma="at" pos="acp" xml:id="A49371-001-a-0350">at</w>
     <hi xml:id="A49371-e60">
      <w lemma="bath" pos="n1" xml:id="A49371-001-a-0360">Bath</w>
     </hi>
     <w lemma="be" pos="vvd" xml:id="A49371-001-a-0370">was</w>
     <w lemma="see" pos="vvn" xml:id="A49371-001-a-0380">seen</w>
     <pc xml:id="A49371-001-a-0390">,</pc>
    </l>
    <l xml:id="A49371-e70">
     <w lemma="upon" pos="acp" xml:id="A49371-001-a-0400">Upon</w>
     <w lemma="the" pos="d" xml:id="A49371-001-a-0410">the</w>
     <w lemma="crown" pos="n1-vg" xml:id="A49371-001-a-0420">Crowning</w>
     <w lemma="of" pos="acp" xml:id="A49371-001-a-0430">of</w>
     <w lemma="the" pos="d" xml:id="A49371-001-a-0440">the</w>
     <hi xml:id="A49371-e80">
      <w lemma="king" pos="n1" xml:id="A49371-001-a-0450">King</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A49371-001-a-0460">and</w>
     <hi xml:id="A49371-e90">
      <w lemma="queen" pos="n1" xml:id="A49371-001-a-0470">Queen</w>
      <pc unit="sentence" xml:id="A49371-001-a-0480">.</pc>
     </hi>
    </l>
    <l xml:id="A49371-e100">
     <w lemma="to" pos="prt" xml:id="A49371-001-a-0490">To</w>
     <w lemma="show" pos="vvi" xml:id="A49371-001-a-0500">show</w>
     <w lemma="their" pos="po" xml:id="A49371-001-a-0510">their</w>
     <w lemma="joy" pos="n1" xml:id="A49371-001-a-0520">Joy</w>
     <pc xml:id="A49371-001-a-0530">,</pc>
     <pc join="right" xml:id="A49371-001-a-0540">(</pc>
     <w lemma="and" pos="cc" xml:id="A49371-001-a-0550">and</w>
     <w lemma="thanks" pos="n2" xml:id="A49371-001-a-0560">Thanks</w>
     <w lemma="to" pos="acp" xml:id="A49371-001-a-0570">to</w>
     <w lemma="heaven" pos="n1" xml:id="A49371-001-a-0580">Heaven</w>
     <w lemma="above" pos="acp" xml:id="A49371-001-a-0590">above</w>
     <pc xml:id="A49371-001-a-0600">,</pc>
     <pc xml:id="A49371-001-a-0610">)</pc>
    </l>
    <l xml:id="A49371-e110">
     <w lemma="and" pos="cc" xml:id="A49371-001-a-0620">And</w>
     <w lemma="to" pos="acp" xml:id="A49371-001-a-0630">to</w>
     <w lemma="their" pos="po" xml:id="A49371-001-a-0640">their</w>
     <w lemma="prince" pos="n1" xml:id="A49371-001-a-0650">Prince</w>
     <pc xml:id="A49371-001-a-0660">,</pc>
     <w lemma="their" pos="po" xml:id="A49371-001-a-0670">their</w>
     <w lemma="loyalty" pos="n1" xml:id="A49371-001-a-0680">Loyalty</w>
     <w lemma="and" pos="cc" xml:id="A49371-001-a-0690">and</w>
     <w lemma="love." pos="ab" xml:id="A49371-001-a-0700">Love.</w>
    </l>
    <l xml:id="A49371-e120">
     <w lemma="but" pos="acp" xml:id="A49371-001-a-0710">But</w>
     <w lemma="to" pos="prt" xml:id="A49371-001-a-0720">to</w>
     <w lemma="proceed" pos="vvi" xml:id="A49371-001-a-0730">proceed</w>
     <pc xml:id="A49371-001-a-0740">,</pc>
     <w lemma="to" pos="prt" xml:id="A49371-001-a-0750">to</w>
     <w lemma="this" pos="d" xml:id="A49371-001-a-0760">this</w>
     <w lemma="great" pos="j" xml:id="A49371-001-a-0770">great</w>
     <w lemma="glorious" pos="j" xml:id="A49371-001-a-0780">glorious</w>
     <w lemma="sight" pos="n1" xml:id="A49371-001-a-0790">sight</w>
     <pc xml:id="A49371-001-a-0800">,</pc>
    </l>
    <l xml:id="A49371-e130">
     <w lemma="1." pos="crd" xml:id="A49371-001-a-0810">1.</w>
     <pc unit="sentence" xml:id="A49371-001-a-0820"/>
     <w lemma="first" pos="ord" xml:id="A49371-001-a-0830">First</w>
     <w lemma="come" pos="vvd" xml:id="A49371-001-a-0840">came</w>
     <w lemma="a" pos="d" xml:id="A49371-001-a-0850">a</w>
     <w lemma="hundred" pos="crd" xml:id="A49371-001-a-0860">Hundred</w>
     <w lemma="hero" pos="n2" xml:id="A49371-001-a-0870">Heroes</w>
     <w lemma="clad" pos="vvn" xml:id="A49371-001-a-0880">clad</w>
     <w lemma="in" pos="acp" xml:id="A49371-001-a-0890">in</w>
     <w lemma="white" pos="j" xml:id="A49371-001-a-0900">White</w>
     <pc xml:id="A49371-001-a-0910">,</pc>
    </l>
    <l xml:id="A49371-e140">
     <w lemma="and" pos="cc" xml:id="A49371-001-a-0920">And</w>
     <w lemma="in" pos="acp" xml:id="A49371-001-a-0930">in</w>
     <w lemma="their" pos="po" xml:id="A49371-001-a-0940">their</w>
     <w lemma="hand" pos="n2" xml:id="A49371-001-a-0950">Hands</w>
     <pc xml:id="A49371-001-a-0960">,</pc>
     <w lemma="each" pos="d" xml:id="A49371-001-a-0970">each</w>
     <w lemma="warlike" pos="j" xml:id="A49371-001-a-0980">Warlike</w>
     <w lemma="youth" pos="n1" xml:id="A49371-001-a-0990">Youth</w>
     <w lemma="do" pos="vvd" xml:id="A49371-001-a-1000">did</w>
     <w lemma="hold" pos="vvi" xml:id="A49371-001-a-1010">hold</w>
     <pc xml:id="A49371-001-a-1020">,</pc>
    </l>
    <l xml:id="A49371-e150">
     <w lemma="a" pos="d" xml:id="A49371-001-a-1030">A</w>
     <w lemma="naked" pos="j" xml:id="A49371-001-a-1040">Naked</w>
     <w lemma="sword" pos="n1" xml:id="A49371-001-a-1050">Sword</w>
     <pc join="right" xml:id="A49371-001-a-1060">(</pc>
     <w lemma="bright" pos="j" xml:id="A49371-001-a-1070">bright</w>
     <w lemma="as" pos="acp" xml:id="A49371-001-a-1080">as</w>
     <w lemma="the" pos="d" xml:id="A49371-001-a-1090">the</w>
     <w lemma="burnish" pos="j-vn" reg="Burnished" xml:id="A49371-001-a-1100">Burnisht</w>
     <w lemma="gold." pos="ab" xml:id="A49371-001-a-1110">Gold.</w>
     <pc unit="sentence" xml:id="A49371-001-a-1120">)</pc>
    </l>
    <l xml:id="A49371-e160">
     <w lemma="in" pos="acp" xml:id="A49371-001-a-1130">In</w>
     <w lemma="marshal-order" pos="n1" xml:id="A49371-001-a-1140">Marshal-order</w>
     <pc xml:id="A49371-001-a-1150">,</pc>
     <w lemma="thus" pos="av" xml:id="A49371-001-a-1160">thus</w>
     <w lemma="they" pos="pns" xml:id="A49371-001-a-1170">they</w>
     <w lemma="pass" pos="vvd" reg="passed" xml:id="A49371-001-a-1180">past</w>
     <w lemma="along" pos="acp" xml:id="A49371-001-a-1190">along</w>
     <pc xml:id="A49371-001-a-1200">,</pc>
    </l>
    <l xml:id="A49371-e170">
     <w lemma="applaud" pos="vvd" xml:id="A49371-001-a-1210">Applauded</w>
     <pc xml:id="A49371-001-a-1220">,</pc>
     <w lemma="and" pos="cc" xml:id="A49371-001-a-1230">and</w>
     <w lemma="admire" pos="vvn" reg="admired" xml:id="A49371-001-a-1240">admir'd</w>
     <w lemma="by" pos="acp" xml:id="A49371-001-a-1250">by</w>
     <w lemma="all" pos="d" xml:id="A49371-001-a-1260">all</w>
     <w lemma="the" pos="d" xml:id="A49371-001-a-1270">the</w>
     <w lemma="throng" pos="n1" xml:id="A49371-001-a-1280">Throng</w>
     <pc unit="sentence" xml:id="A49371-001-a-1290">.</pc>
    </l>
    <l xml:id="A49371-e180">
     <w lemma="these" pos="d" xml:id="A49371-001-a-1300">These</w>
     <w lemma="seem" pos="vvd" reg="seemed" xml:id="A49371-001-a-1310">seem'd</w>
     <w lemma="the" pos="d" xml:id="A49371-001-a-1320">the</w>
     <w lemma="guard" pos="n1" xml:id="A49371-001-a-1330">Guard</w>
     <w lemma="of" pos="acp" xml:id="A49371-001-a-1340">of</w>
     <w lemma="what" pos="crq" xml:id="A49371-001-a-1350">what</w>
     <w lemma="succeed" pos="vvd" xml:id="A49371-001-a-1360">succeeded</w>
     <w lemma="there" pos="av" xml:id="A49371-001-a-1370">there</w>
     <pc xml:id="A49371-001-a-1380">,</pc>
    </l>
    <l xml:id="A49371-e190">
     <w lemma="2." pos="crd" xml:id="A49371-001-a-1390">2.</w>
     <pc unit="sentence" xml:id="A49371-001-a-1400"/>
     <w lemma="a" pos="d" xml:id="A49371-001-a-1410">A</w>
     <w lemma="train" pos="n1" xml:id="A49371-001-a-1420">Train</w>
     <w lemma="of" pos="acp" xml:id="A49371-001-a-1430">of</w>
     <w lemma="beauty" pos="n2" xml:id="A49371-001-a-1440">Beauties</w>
     <pc xml:id="A49371-001-a-1450">,</pc>
     <pc join="right" xml:id="A49371-001-a-1460">(</pc>
     <w lemma="like" pos="j" xml:id="A49371-001-a-1470">like</w>
     <hi xml:id="A49371-e200">
      <w lemma="Aurora" pos="nn1" xml:id="A49371-001-a-1480">Aurora</w>
     </hi>
     <w lemma="fair." pos="ab" xml:id="A49371-001-a-1490">Fair.</w>
     <pc unit="sentence" xml:id="A49371-001-a-1500">)</pc>
    </l>
    <l xml:id="A49371-e210">
     <w lemma="two" pos="crd" xml:id="A49371-001-a-1510">Two</w>
     <w lemma="hundred" pos="crd" xml:id="A49371-001-a-1520">Hundred</w>
     <w lemma="virgin" pos="n2" xml:id="A49371-001-a-1530">Virgins</w>
     <pc join="right" xml:id="A49371-001-a-1540">(</pc>
     <w lemma="like" pos="acp" xml:id="A49371-001-a-1550">like</w>
     <w lemma="a" pos="d" xml:id="A49371-001-a-1560">an</w>
     <w lemma="army" pos="n1" xml:id="A49371-001-a-1570">Army</w>
     <w lemma="bright" pos="j" xml:id="A49371-001-a-1580">bright</w>
     <pc xml:id="A49371-001-a-1590">,</pc>
     <pc xml:id="A49371-001-a-1600">)</pc>
    </l>
    <l xml:id="A49371-e220">
     <w lemma="as" pos="acp" xml:id="A49371-001-a-1610">As</w>
     <w lemma="sweet" pos="j" xml:id="A49371-001-a-1620">Sweet</w>
     <w lemma="as" pos="acp" xml:id="A49371-001-a-1630">as</w>
     <w lemma="innocence" pos="n1" xml:id="A49371-001-a-1640">Innocence</w>
     <pc xml:id="A49371-001-a-1650">,</pc>
     <w lemma="and" pos="cc" xml:id="A49371-001-a-1660">and</w>
     <w lemma="fair" pos="j" xml:id="A49371-001-a-1670">Fair</w>
     <w lemma="as" pos="acp" xml:id="A49371-001-a-1680">as</w>
     <w lemma="light." pos="ab" xml:id="A49371-001-a-1690">Light.</w>
    </l>
    <l xml:id="A49371-e230">
     <w lemma="each" pos="d" xml:id="A49371-001-a-1700">Each</w>
     <w lemma="wear" pos="vvd" xml:id="A49371-001-a-1710">wore</w>
     <w lemma="a" pos="d" xml:id="A49371-001-a-1720">a</w>
     <w lemma="crown" pos="n1" xml:id="A49371-001-a-1730">Crown</w>
     <pc xml:id="A49371-001-a-1740">,</pc>
     <w lemma="have" pos="vvd" xml:id="A49371-001-a-1750">had</w>
     <w lemma="sceptre" pos="n2" reg="Sceptres" xml:id="A49371-001-a-1760">Scepters</w>
     <w lemma="in" pos="acp" xml:id="A49371-001-a-1770">in</w>
     <w lemma="their" pos="po" xml:id="A49371-001-a-1780">their</w>
     <w lemma="hand" pos="n2" xml:id="A49371-001-a-1790">Hands</w>
     <pc xml:id="A49371-001-a-1800">;</pc>
    </l>
    <l xml:id="A49371-e240">
     <w lemma="sceptre" pos="n2" reg="Sceptres" xml:id="A49371-001-a-1810">Scepters</w>
     <pc xml:id="A49371-001-a-1820">,</pc>
     <w lemma="and" pos="cc" xml:id="A49371-001-a-1830">and</w>
     <w lemma="crown" pos="n2" xml:id="A49371-001-a-1840">Crowns</w>
     <pc xml:id="A49371-001-a-1850">,</pc>
     <w lemma="and" pos="cc" xml:id="A49371-001-a-1860">and</w>
     <w lemma="beauty" pos="n1" xml:id="A49371-001-a-1870">Beauty</w>
     <pc xml:id="A49371-001-a-1880">,</pc>
     <w lemma="all" pos="d" xml:id="A49371-001-a-1890">All</w>
     <w lemma="command" pos="n2" xml:id="A49371-001-a-1900">Commands</w>
     <pc unit="sentence" xml:id="A49371-001-a-1910">.</pc>
    </l>
    <l xml:id="A49371-e250">
     <w lemma="about" pos="acp" xml:id="A49371-001-a-1920">About</w>
     <w lemma="each" pos="d" xml:id="A49371-001-a-1930">each</w>
     <w lemma="tender" pos="j" xml:id="A49371-001-a-1940">Tender</w>
     <w lemma="maiden" pos="n2" xml:id="A49371-001-a-1950">Maidens</w>
     <w lemma="slender" pos="j" xml:id="A49371-001-a-1960">slender</w>
     <w lemma="waste" pos="vvi" reg="Waste" xml:id="A49371-001-a-1970">Wast</w>
     <pc xml:id="A49371-001-a-1980">,</pc>
    </l>
    <l xml:id="A49371-e260">
     <w lemma="a" pos="d" xml:id="A49371-001-a-1990">A</w>
     <w lemma="little" pos="j" xml:id="A49371-001-a-2000">little</w>
     <w lemma="Bagonet" pos="nn1" xml:id="A49371-001-a-2010">Bagonet</w>
     <w lemma="be" pos="vvd" xml:id="A49371-001-a-2020">was</w>
     <w lemma="buckle" pos="vvn" xml:id="A49371-001-a-2030">buckled</w>
     <w lemma="fast" pos="av-j" xml:id="A49371-001-a-2040">fast</w>
     <pc unit="sentence" xml:id="A49371-001-a-2050">.</pc>
    </l>
    <l xml:id="A49371-e270">
     <w lemma="two" pos="crd" xml:id="A49371-001-a-2060">Two</w>
     <w lemma="flag" pos="n2" xml:id="A49371-001-a-2070">Flags</w>
     <w lemma="be" pos="vvd" xml:id="A49371-001-a-2080">were</w>
     <w lemma="carry" pos="vvn" xml:id="A49371-001-a-2090">carried</w>
     <w lemma="in" pos="acp" xml:id="A49371-001-a-2100">in</w>
     <w lemma="the" pos="d" xml:id="A49371-001-a-2110">the</w>
     <w lemma="midst" pos="n1" xml:id="A49371-001-a-2120">midst</w>
     <w lemma="of" pos="acp" xml:id="A49371-001-a-2130">of</w>
     <w lemma="these" pos="d" xml:id="A49371-001-a-2140">these</w>
     <pc xml:id="A49371-001-a-2150">,</pc>
    </l>
    <l xml:id="A49371-e280">
     <w lemma="with" pos="acp" xml:id="A49371-001-a-2160">With</w>
     <w lemma="motto" pos="n2" reg="Mottoes" xml:id="A49371-001-a-2170">Motto's</w>
     <pc xml:id="A49371-001-a-2180">,</pc>
     <w lemma="that" pos="cs" xml:id="A49371-001-a-2190">that</w>
     <w lemma="do" pos="vvb" xml:id="A49371-001-a-2200">do</w>
     <w lemma="all" pos="d" xml:id="A49371-001-a-2210">all</w>
     <w lemma="true" pos="j" xml:id="A49371-001-a-2220">True</w>
     <w lemma="subject" pos="n2" xml:id="A49371-001-a-2230">Subjects</w>
     <w lemma="please" pos="vvb" xml:id="A49371-001-a-2240">please</w>
     <pc unit="sentence" xml:id="A49371-001-a-2250">.</pc>
    </l>
    <l xml:id="A49371-e290">
     <w lemma="the" pos="d" xml:id="A49371-001-a-2260">The</w>
     <w lemma="motto" pos="n2" reg="Mottoes" xml:id="A49371-001-a-2270">Motto's</w>
     <w lemma="in" pos="acp" xml:id="A49371-001-a-2280">in</w>
     <w lemma="embroidered-work" pos="j" xml:id="A49371-001-a-2290">Embroidered-Work</w>
     <w lemma="be" pos="vvd" xml:id="A49371-001-a-2300">were</w>
     <w lemma="see" pos="vvn" xml:id="A49371-001-a-2310">seen</w>
     <pc xml:id="A49371-001-a-2320">,</pc>
    </l>
    <l xml:id="A49371-e300">
     <w lemma="the" pos="d" xml:id="A49371-001-a-2330">The</w>
     <w lemma="word" pos="n2" xml:id="A49371-001-a-2340">Words</w>
     <pc xml:id="A49371-001-a-2350">,</pc>
     <hi xml:id="A49371-e310">
      <w lemma="God" pos="nn1" xml:id="A49371-001-a-2360">God</w>
      <w lemma="save" pos="acp" xml:id="A49371-001-a-2370">Save</w>
      <w lemma="king" pos="n1" xml:id="A49371-001-a-2380">King</w>
     </hi>
     <w lemma="WILLIAM" pos="nn1" xml:id="A49371-001-a-2390">WILLIAM</w>
     <hi xml:id="A49371-e320">
      <w lemma="and" pos="cc" xml:id="A49371-001-a-2400">and</w>
      <w lemma="the" pos="d" xml:id="A49371-001-a-2410">the</w>
      <w lemma="QVEEN" pos="nn1" xml:id="A49371-001-a-2420">QVEEN</w>
      <pc xml:id="A49371-001-a-2430">,</pc>
     </hi>
    </l>
    <l xml:id="A49371-e330">
     <hi xml:id="A49371-e340">
      <w lemma="this" pos="d" xml:id="A49371-001-a-2440">This</w>
      <w lemma="be" pos="vvz" xml:id="A49371-001-a-2450">is</w>
      <w lemma="a" pos="d" xml:id="A49371-001-a-2460">a</w>
      <w lemma="joyful" pos="j" xml:id="A49371-001-a-2470">Joyful</w>
      <w lemma="day" pos="n1" xml:id="A49371-001-a-2480">Day</w>
      <pc xml:id="A49371-001-a-2490">,</pc>
      <w lemma="and" pos="cc" xml:id="A49371-001-a-2500">and</w>
      <w lemma="let" pos="vvb" xml:id="A49371-001-a-2510">let</w>
      <w lemma="all" pos="d" xml:id="A49371-001-a-2520">all</w>
      <w lemma="those" pos="d" xml:id="A49371-001-a-2530">those</w>
     </hi>
    </l>
    <l xml:id="A49371-e350">
     <hi xml:id="A49371-e360">
      <w lemma="perish" pos="vvb" xml:id="A49371-001-a-2540">Perish</w>
      <pc xml:id="A49371-001-a-2550">,</pc>
      <w lemma="that" pos="cs" xml:id="A49371-001-a-2560">that</w>
      <w lemma="wilful" pos="av-j" xml:id="A49371-001-a-2570">wilfully</w>
      <w lemma="their" pos="po" xml:id="A49371-001-a-2580">their</w>
      <w lemma="peace" pos="n1" xml:id="A49371-001-a-2590">Peace</w>
      <w lemma="oppose" pos="vvi" xml:id="A49371-001-a-2600">oppose</w>
      <pc xml:id="A49371-001-a-2610">.</pc>
     </hi>
    </l>
    <l xml:id="A49371-e370">
     <w lemma="3." pos="crd" xml:id="A49371-001-a-2620">3.</w>
     <pc unit="sentence" xml:id="A49371-001-a-2630"/>
     <w lemma="next" pos="ord" xml:id="A49371-001-a-2640">Next</w>
     <w lemma="after" pos="acp" xml:id="A49371-001-a-2650">after</w>
     <pc xml:id="A49371-001-a-2660">,</pc>
     <w lemma="like" pos="acp" xml:id="A49371-001-a-2670">like</w>
     <w lemma="the" pos="d" xml:id="A49371-001-a-2680">the</w>
     <hi xml:id="A49371-e380">
      <w lemma="scythian" pos="jnn" xml:id="A49371-001-a-2690">Scythian</w>
     </hi>
     <w lemma="manner" pos="n1" xml:id="A49371-001-a-2700">manner</w>
     <pc xml:id="A49371-001-a-2710">,</pc>
     <w lemma="come" pos="vvd" xml:id="A49371-001-a-2720">came</w>
    </l>
    <l xml:id="A49371-e390">
     <w lemma="a" pos="d" xml:id="A49371-001-a-2730">A</w>
     <w lemma="brave" pos="j" xml:id="A49371-001-a-2740">Brave</w>
     <w lemma="illustrious" pos="j" xml:id="A49371-001-a-2750">Illustrious</w>
     <hi xml:id="A49371-e400">
      <w lemma="amazonian" pos="nn1" xml:id="A49371-001-a-2760">Amazonian</w>
     </hi>
     <w lemma="dame." pos="ab" xml:id="A49371-001-a-2770">Dame.</w>
    </l>
    <l xml:id="A49371-e410">
     <w lemma="the" pos="d" xml:id="A49371-001-a-2780">The</w>
     <w lemma="leader" pos="n1" xml:id="A49371-001-a-2790">Leader</w>
     <pc xml:id="A49371-001-a-2800">,</pc>
     <w lemma="and" pos="cc" xml:id="A49371-001-a-2810">and</w>
     <w lemma="the" pos="d" xml:id="A49371-001-a-2820">the</w>
     <hi xml:id="A49371-e420">
      <w lemma="queen" pos="n1" xml:id="A49371-001-a-2830">Queen</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A49371-001-a-2840">of</w>
     <w lemma="all" pos="d" xml:id="A49371-001-a-2850">all</w>
     <w lemma="the" pos="d" xml:id="A49371-001-a-2860">the</w>
     <w lemma="rest" pos="n1" xml:id="A49371-001-a-2870">rest</w>
     <pc xml:id="A49371-001-a-2880">,</pc>
    </l>
    <l xml:id="A49371-e430">
     <w lemma="with" pos="acp" xml:id="A49371-001-a-2890">With</w>
     <w lemma="golden" pos="j" xml:id="A49371-001-a-2900">Golden</w>
     <w lemma="truncheon" pos="n1" xml:id="A49371-001-a-2910">Truncheon</w>
     <pc xml:id="A49371-001-a-2920">,</pc>
     <w lemma="and" pos="cc" xml:id="A49371-001-a-2930">and</w>
     <w lemma="a" pos="d" xml:id="A49371-001-a-2940">a</w>
     <w lemma="velvet" pos="n1" xml:id="A49371-001-a-2950">Velvet</w>
     <w lemma="vest" pos="nn1" xml:id="A49371-001-a-2960">Vest</w>
     <pc xml:id="A49371-001-a-2970">,</pc>
    </l>
    <l xml:id="A49371-e440">
     <w lemma="a" pos="d" xml:id="A49371-001-a-2980">A</w>
     <w lemma="plume" pos="n1" xml:id="A49371-001-a-2990">Plume</w>
     <w lemma="of" pos="acp" xml:id="A49371-001-a-3000">of</w>
     <w lemma="purple" pos="j" xml:id="A49371-001-a-3010">Purple</w>
     <w lemma="feather" pos="n2" xml:id="A49371-001-a-3020">Feathers</w>
     <w lemma="on" pos="acp" xml:id="A49371-001-a-3030">on</w>
     <w lemma="her" pos="po" xml:id="A49371-001-a-3040">her</w>
     <w lemma="head" pos="n1" xml:id="A49371-001-a-3050">Head</w>
     <pc xml:id="A49371-001-a-3060">,</pc>
    </l>
    <l xml:id="A49371-e450">
     <w lemma="play" pos="vvn" reg="Played" xml:id="A49371-001-a-3070">Plaid</w>
     <pc xml:id="A49371-001-a-3080">,</pc>
     <w lemma="as" pos="acp" xml:id="A49371-001-a-3090">as</w>
     <w lemma="she" pos="pns" xml:id="A49371-001-a-3100">she</w>
     <w lemma="pass" pos="vvd" reg="passed" xml:id="A49371-001-a-3110">past</w>
     <w lemma="along" pos="acp" xml:id="A49371-001-a-3120">along</w>
     <pc xml:id="A49371-001-a-3130">,</pc>
     <w lemma="and" pos="cc" xml:id="A49371-001-a-3140">and</w>
     <w lemma="sweet" pos="av-j" xml:id="A49371-001-a-3150">sweetly</w>
     <w lemma="spread" pos="vvn" xml:id="A49371-001-a-3160">spread</w>
     <pc unit="sentence" xml:id="A49371-001-a-3170">.</pc>
    </l>
    <l xml:id="A49371-e460">
     <w lemma="a" pos="d" xml:id="A49371-001-a-3180">A</w>
     <w lemma="golden" pos="j" xml:id="A49371-001-a-3190">Golden</w>
     <w lemma="sarsh" pos="j" xml:id="A49371-001-a-3200">Sarsh</w>
     <pc xml:id="A49371-001-a-3210">,</pc>
     <w lemma="about" pos="acp" xml:id="A49371-001-a-3220">about</w>
     <w lemma="her" pos="po" xml:id="A49371-001-a-3230">her</w>
     <w lemma="waste" pos="n1" xml:id="A49371-001-a-3240">Waste</w>
     <w lemma="she" pos="pns" xml:id="A49371-001-a-3250">she</w>
     <w lemma="wear" pos="vvd" xml:id="A49371-001-a-3260">wore</w>
     <pc xml:id="A49371-001-a-3270">,</pc>
    </l>
    <l xml:id="A49371-e470">
     <w lemma="and" pos="cc" xml:id="A49371-001-a-3280">And</w>
     <w lemma="thus" pos="av" xml:id="A49371-001-a-3290">thus</w>
     <w lemma="the" pos="d" xml:id="A49371-001-a-3300">the</w>
     <w lemma="warlike-beauty" pos="n1" xml:id="A49371-001-a-3310">Warlike-Beauty</w>
     <w lemma="go" pos="vvd" xml:id="A49371-001-a-3320">went</w>
     <w lemma="before" pos="acp" xml:id="A49371-001-a-3330">before</w>
     <pc unit="sentence" xml:id="A49371-001-a-3340">.</pc>
    </l>
    <l xml:id="A49371-e480">
     <hi xml:id="A49371-e490">
      <w lemma="Bellona" pos="nn1" xml:id="A49371-001-a-3350">Bellona</w>
      <pc xml:id="A49371-001-a-3360">,</pc>
     </hi>
     <w lemma="straight" pos="av-j" reg="straight" xml:id="A49371-001-a-3370">strait</w>
     <w lemma="be" pos="vvd" xml:id="A49371-001-a-3380">was</w>
     <w lemma="ravish" pos="j-vn" reg="Ravished" xml:id="A49371-001-a-3390">Ravisht</w>
     <w lemma="with" pos="acp" xml:id="A49371-001-a-3400">with</w>
     <w lemma="delight" pos="n1" xml:id="A49371-001-a-3410">Delight</w>
     <pc xml:id="A49371-001-a-3420">,</pc>
    </l>
    <l xml:id="A49371-e500">
     <w lemma="and" pos="cc" xml:id="A49371-001-a-3430">And</w>
     <hi xml:id="A49371-e510">
      <w lemma="Mars" pos="nn1" xml:id="A49371-001-a-3440">Mars</w>
     </hi>
     <w lemma="himself" pos="pr" xml:id="A49371-001-a-3450">himself</w>
     <w lemma="be" pos="vvd" xml:id="A49371-001-a-3460">was</w>
     <w lemma="take" pos="vvn" xml:id="A49371-001-a-3470">taken</w>
     <w lemma="with" pos="acp" xml:id="A49371-001-a-3480">with</w>
     <w lemma="the" pos="d" xml:id="A49371-001-a-3490">the</w>
     <w lemma="sight" pos="n1" xml:id="A49371-001-a-3500">Sight</w>
     <pc xml:id="A49371-001-a-3510">:</pc>
    </l>
    <l xml:id="A49371-e520">
     <w lemma="he" pos="pns" xml:id="A49371-001-a-3520">He</w>
     <w lemma="stand" pos="vvd" xml:id="A49371-001-a-3530">stood</w>
     <w lemma="upon" pos="acp" xml:id="A49371-001-a-3540">upon</w>
     <w lemma="a" pos="d" xml:id="A49371-001-a-3550">an</w>
     <w lemma="age" pos="j-vn" xml:id="A49371-001-a-3560">aged</w>
     <w lemma="mountain" pos="n2" xml:id="A49371-001-a-3570">Mountains</w>
     <w lemma="top" pos="n1" xml:id="A49371-001-a-3580">top</w>
     <pc unit="sentence" xml:id="A49371-001-a-3590">.</pc>
    </l>
    <l xml:id="A49371-e530">
     <w lemma="and" pos="cc" xml:id="A49371-001-a-3600">And</w>
     <w lemma="on" pos="acp" xml:id="A49371-001-a-3610">on</w>
     <w lemma="her" pos="po" xml:id="A49371-001-a-3620">her</w>
     <w lemma="head" pos="n1" xml:id="A49371-001-a-3630">Head</w>
     <pc xml:id="A49371-001-a-3640">,</pc>
     <w lemma="do" pos="vvd" xml:id="A49371-001-a-3650">did</w>
     <w lemma="pearl" pos="n2" xml:id="A49371-001-a-3660">Pearls</w>
     <pc xml:id="A49371-001-a-3670">,</pc>
     <w lemma="and" pos="cc" xml:id="A49371-001-a-3680">and</w>
     <w lemma="jewel" pos="n2" xml:id="A49371-001-a-3690">Jewels</w>
     <w lemma="drop" pos="vvi" xml:id="A49371-001-a-3700">drop</w>
     <pc xml:id="A49371-001-a-3710">.</pc>
    </l>
    <l xml:id="A49371-e540">
     <w lemma="4." pos="crd" xml:id="A49371-001-a-3720">4.</w>
     <pc unit="sentence" xml:id="A49371-001-a-3730"/>
     <w lemma="next" pos="ord" xml:id="A49371-001-a-3740">Next</w>
     <w lemma="twenty" pos="crd" xml:id="A49371-001-a-3750">Twenty</w>
     <w lemma="four" pos="crd" xml:id="A49371-001-a-3760">four</w>
     <w lemma="march" pos="vvn" reg="marched" xml:id="A49371-001-a-3770">march'd</w>
     <w lemma="under" pos="acp" xml:id="A49371-001-a-3780">under</w>
     <w lemma="her" pos="po" xml:id="A49371-001-a-3790">her</w>
     <w lemma="command" pos="n1" xml:id="A49371-001-a-3800">Command</w>
     <pc xml:id="A49371-001-a-3810">,</pc>
    </l>
    <l xml:id="A49371-e550">
     <w lemma="each" pos="d" xml:id="A49371-001-a-3820">Each</w>
     <w lemma="have" pos="vvd" xml:id="A49371-001-a-3830">had</w>
     <w lemma="a" pos="d" xml:id="A49371-001-a-3840">a</w>
     <w lemma="dart" pos="n1" xml:id="A49371-001-a-3850">Dart</w>
     <pc xml:id="A49371-001-a-3860">,</pc>
     <w lemma="and" pos="cc" xml:id="A49371-001-a-3870">and</w>
     <w lemma="javelin" pos="n1" xml:id="A49371-001-a-3880">Javelin</w>
     <pc xml:id="A49371-001-a-3890">,</pc>
     <w lemma="in" pos="acp" xml:id="A49371-001-a-3900">in</w>
     <w lemma="her" pos="po" xml:id="A49371-001-a-3910">her</w>
     <w lemma="hand" pos="n1" xml:id="A49371-001-a-3920">hand</w>
     <pc unit="sentence" xml:id="A49371-001-a-3930">.</pc>
    </l>
    <l xml:id="A49371-e560">
     <w lemma="her" pos="po" xml:id="A49371-001-a-3940">Her</w>
     <w lemma="right" pos="j" xml:id="A49371-001-a-3950">Right</w>
     <w lemma="breast" pos="n1" xml:id="A49371-001-a-3960">Breast</w>
     <w lemma="so" pos="av" xml:id="A49371-001-a-3970">so</w>
     <w lemma="conceal" pos="vvn" reg="concealed" xml:id="A49371-001-a-3980">conceal'd</w>
     <pc xml:id="A49371-001-a-3990">,</pc>
     <w lemma="that" pos="cs" xml:id="A49371-001-a-4000">that</w>
     <w lemma="none" pos="pix" xml:id="A49371-001-a-4010">none</w>
     <w lemma="do" pos="vvd" xml:id="A49371-001-a-4020">did</w>
     <w lemma="know" pos="vvi" xml:id="A49371-001-a-4030">know</w>
     <pc xml:id="A49371-001-a-4040">,</pc>
    </l>
    <l xml:id="A49371-e570">
     <w lemma="but" pos="acp" xml:id="A49371-001-a-4050">But</w>
     <w lemma="that" pos="cs" xml:id="A49371-001-a-4060">that</w>
     <w lemma="she" pos="pns" xml:id="A49371-001-a-4070">she</w>
     <w lemma="real" pos="av-j" xml:id="A49371-001-a-4080">really</w>
     <w lemma="may" pos="vmd" xml:id="A49371-001-a-4090">might</w>
     <w lemma="draw" pos="vvi" xml:id="A49371-001-a-4100">draw</w>
     <w lemma="a" pos="d" xml:id="A49371-001-a-4110">a</w>
     <w lemma="bow." pos="ab" xml:id="A49371-001-a-4120">Bow.</w>
    </l>
    <l xml:id="A49371-e580">
     <w lemma="5." pos="crd" xml:id="A49371-001-a-4130">5.</w>
     <pc unit="sentence" xml:id="A49371-001-a-4140"/>
     <w lemma="then" pos="av" xml:id="A49371-001-a-4150">Then</w>
     <w lemma="thirty" pos="crd" xml:id="A49371-001-a-4160">Thirty</w>
     <w lemma="lady" pos="n2" xml:id="A49371-001-a-4170">Ladies</w>
     <w lemma="more" pos="avc-d" xml:id="A49371-001-a-4180">more</w>
     <w lemma="do" pos="vvd" xml:id="A49371-001-a-4190">did</w>
     <w lemma="after" pos="acp" xml:id="A49371-001-a-4200">after</w>
     <w lemma="move" pos="vvi" xml:id="A49371-001-a-4210">move</w>
     <pc xml:id="A49371-001-a-4220">,</pc>
    </l>
    <l xml:id="A49371-e590">
     <pc join="right" xml:id="A49371-001-a-4230">(</pc>
     <w lemma="all" pos="d" xml:id="A49371-001-a-4240">All</w>
     <w lemma="like" pos="j" xml:id="A49371-001-a-4250">like</w>
     <w lemma="fair" pos="j" xml:id="A49371-001-a-4260">Fair</w>
     <w lemma="blossom" pos="n2" xml:id="A49371-001-a-4270">Blossoms</w>
     <w lemma="in" pos="acp" xml:id="A49371-001-a-4280">in</w>
     <w lemma="the" pos="d" xml:id="A49371-001-a-4290">the</w>
     <w lemma="bloom" pos="nn1" xml:id="A49371-001-a-4300">Bloom</w>
     <w lemma="of" pos="acp" xml:id="A49371-001-a-4310">of</w>
     <w lemma="love." pos="ab" xml:id="A49371-001-a-4320">Love.</w>
     <pc unit="sentence" xml:id="A49371-001-a-4330">)</pc>
    </l>
    <l xml:id="A49371-e600">
     <w lemma="these" pos="d" xml:id="A49371-001-a-4340">These</w>
     <w lemma="rich" pos="av-j" xml:id="A49371-001-a-4350">Richly</w>
     <w lemma="dress" pos="vvn" reg="dressed" xml:id="A49371-001-a-4360">drest</w>
     <pc xml:id="A49371-001-a-4370">,</pc>
     <w lemma="in" pos="acp" xml:id="A49371-001-a-4380">in</w>
     <w lemma="their" pos="po" xml:id="A49371-001-a-4390">their</w>
     <w lemma="fair" pos="j" xml:id="A49371-001-a-4400">fair</w>
     <w lemma="hand" pos="n2" xml:id="A49371-001-a-4410">Hands</w>
     <w lemma="do" pos="vvd" xml:id="A49371-001-a-4420">did</w>
     <w lemma="hold" pos="vvi" xml:id="A49371-001-a-4430">hold</w>
    </l>
    <l xml:id="A49371-e610">
     <w lemma="quiver" pos="n2" xml:id="A49371-001-a-4440">Quivers</w>
     <pc xml:id="A49371-001-a-4450">,</pc>
     <w lemma="and" pos="cc" xml:id="A49371-001-a-4460">and</w>
     <w lemma="arrow" pos="n2" xml:id="A49371-001-a-4470">Arrows</w>
     <pc xml:id="A49371-001-a-4480">,</pc>
     <w lemma="that" pos="cs" xml:id="A49371-001-a-4490">that</w>
     <w lemma="be" pos="vvd" xml:id="A49371-001-a-4500">were</w>
     <w lemma="tip" pos="vvn" reg="tipped" xml:id="A49371-001-a-4510">tipt</w>
     <w lemma="with" pos="acp" xml:id="A49371-001-a-4520">with</w>
     <w lemma="gold." pos="ab" xml:id="A49371-001-a-4530">Gold.</w>
    </l>
    <l xml:id="A49371-e620">
     <w lemma="they" pos="pns" xml:id="A49371-001-a-4540">They</w>
     <w lemma="have" pos="vvd" xml:id="A49371-001-a-4550">had</w>
     <w lemma="their" pos="po" xml:id="A49371-001-a-4560">their</w>
     <w lemma="motto" pos="n2" reg="Mottoes" xml:id="A49371-001-a-4570">Motto's</w>
     <w lemma="too" pos="av" xml:id="A49371-001-a-4580">too</w>
     <pc xml:id="A49371-001-a-4590">,</pc>
     <w lemma="to" pos="prt" xml:id="A49371-001-a-4600">to</w>
     <w lemma="show" pos="vvi" xml:id="A49371-001-a-4610">show</w>
     <w lemma="their" pos="po" xml:id="A49371-001-a-4620">their</w>
     <w lemma="may" pos="vmd" xml:id="A49371-001-a-4630">Might</w>
     <pc xml:id="A49371-001-a-4640">,</pc>
    </l>
    <l xml:id="A49371-e630">
     <hi xml:id="A49371-e640">
      <w lemma="rather" pos="avc" xml:id="A49371-001-a-4650">Rather</w>
      <w lemma="than" pos="cs" xml:id="A49371-001-a-4660">than</w>
      <w lemma="loose" pos="vvi" reg="lose" xml:id="A49371-001-a-4670">loose</w>
      <w lemma="the" pos="d" xml:id="A49371-001-a-4680">the</w>
      <w lemma="day" pos="n1" xml:id="A49371-001-a-4690">day</w>
      <w lemma="we" pos="pns" xml:id="A49371-001-a-4700">we</w>
      <w lemma="all" pos="av-d" xml:id="A49371-001-a-4710">All</w>
      <w lemma="will" pos="vmb" xml:id="A49371-001-a-4720">will</w>
      <w lemma="fight" pos="vvi" xml:id="A49371-001-a-4730">Fight</w>
      <pc unit="sentence" xml:id="A49371-001-a-4740">.</pc>
     </hi>
    </l>
    <l xml:id="A49371-e650">
     <w lemma="these" pos="d" xml:id="A49371-001-a-4750">These</w>
     <w lemma="on" pos="acp" xml:id="A49371-001-a-4760">on</w>
     <w lemma="their" pos="po" xml:id="A49371-001-a-4770">their</w>
     <w lemma="head" pos="n2" xml:id="A49371-001-a-4780">Heads</w>
     <w lemma="do" pos="vvd" xml:id="A49371-001-a-4790">did</w>
     <w lemma="crown" pos="n2" xml:id="A49371-001-a-4800">Crowns</w>
     <w lemma="of" pos="acp" xml:id="A49371-001-a-4810">of</w>
     <w lemma="laurel" pos="n1" reg="Laurel" xml:id="A49371-001-a-4820">Lawrel</w>
     <w lemma="wear" pos="vvi" xml:id="A49371-001-a-4830">wear</w>
     <pc xml:id="A49371-001-a-4840">,</pc>
    </l>
    <l xml:id="A49371-e660">
     <pc join="right" xml:id="A49371-001-a-4850">(</pc>
     <w lemma="laurel" pos="n1" reg="Laurel" xml:id="A49371-001-a-4860">Lawrel</w>
     <w lemma="become" pos="vvz" xml:id="A49371-001-a-4870">becomes</w>
     <w lemma="the" pos="d" xml:id="A49371-001-a-4880">the</w>
     <w lemma="witty" pos="j" xml:id="A49371-001-a-4890">Witty</w>
     <w lemma="and" pos="cc" xml:id="A49371-001-a-4900">and</w>
     <w lemma="the" pos="d" xml:id="A49371-001-a-4910">the</w>
     <w lemma="fair." pos="ab" xml:id="A49371-001-a-4920">Fair.</w>
     <pc xml:id="A49371-001-a-4930">)</pc>
    </l>
    <l xml:id="A49371-e670">
     <w lemma="6." pos="crd" xml:id="A49371-001-a-4940">6.</w>
     <pc unit="sentence" xml:id="A49371-001-a-4950"/>
     <w lemma="in" pos="acp" xml:id="A49371-001-a-4960">In</w>
     <w lemma="order" pos="n1" xml:id="A49371-001-a-4970">order</w>
     <w lemma="trumpets" pos="zz" reg="Trumpet's" xml:id="A49371-001-a-4980">Trumpets</w>
     <w lemma="sound" pos="vvd" xml:id="A49371-001-a-4990">sounded</w>
     <pc xml:id="A49371-001-a-5000">,</pc>
     <w lemma="drums" pos="zz" reg="Drum's" xml:id="A49371-001-a-5010">Drums</w>
     <w lemma="do" pos="vvd" xml:id="A49371-001-a-5020">did</w>
     <w lemma="beat" pos="vvi" xml:id="A49371-001-a-5030">beat</w>
     <pc xml:id="A49371-001-a-5040">,</pc>
    </l>
    <l xml:id="A49371-e680">
     <w lemma="colour" pos="n2" xml:id="A49371-001-a-5050">Colours</w>
     <w lemma="be" pos="vvd" xml:id="A49371-001-a-5060">were</w>
     <w lemma="fly" pos="vvg" xml:id="A49371-001-a-5070">flying</w>
     <pc xml:id="A49371-001-a-5080">,</pc>
     <w lemma="to" pos="prt" xml:id="A49371-001-a-5090">to</w>
     <w lemma="make" pos="vvi" xml:id="A49371-001-a-5100">make</w>
     <w lemma="all" pos="d" xml:id="A49371-001-a-5110">all</w>
     <w lemma="complete" pos="j" reg="complete" xml:id="A49371-001-a-5120">compleat</w>
     <pc unit="sentence" xml:id="A49371-001-a-5130">.</pc>
    </l>
    <l xml:id="A49371-e690">
     <w lemma="in" pos="acp" xml:id="A49371-001-a-5140">In</w>
     <w lemma="the" pos="d" xml:id="A49371-001-a-5150">the</w>
     <w lemma="town-hall" pos="n1" xml:id="A49371-001-a-5160">Town-Hall</w>
     <w lemma="they" pos="pns" xml:id="A49371-001-a-5170">they</w>
     <w lemma="have" pos="vvd" xml:id="A49371-001-a-5180">had</w>
     <w lemma="a" pos="d" xml:id="A49371-001-a-5190">a</w>
     <w lemma="banquet" pos="n1" xml:id="A49371-001-a-5200">Banquet</w>
     <w lemma="fine" pos="j" xml:id="A49371-001-a-5210">fine</w>
     <pc xml:id="A49371-001-a-5220">,</pc>
    </l>
    <l xml:id="A49371-e700">
     <pc join="right" xml:id="A49371-001-a-5230">(</pc>
     <w lemma="sweetmeat" pos="n2" reg="Sweetmeats" xml:id="A49371-001-a-5240">Sweet-Meats</w>
     <w lemma="for" pos="acp" xml:id="A49371-001-a-5250">for</w>
     <w lemma="lady" pos="n2" xml:id="A49371-001-a-5260">Ladies</w>
     <pc xml:id="A49371-001-a-5270">,</pc>
     <w lemma="and" pos="cc" xml:id="A49371-001-a-5280">and</w>
     <w lemma="for" pos="acp" xml:id="A49371-001-a-5290">for</w>
     <w lemma="Hero" pos="nng1" xml:id="A49371-001-a-5300">Hero's</w>
     <w lemma="wine" pos="n1" xml:id="A49371-001-a-5310">Wine</w>
     <pc xml:id="A49371-001-a-5320">.</pc>
     <pc unit="sentence" xml:id="A49371-001-a-5330">)</pc>
    </l>
    <l xml:id="A49371-e710">
     <w lemma="bonfire" pos="n2" xml:id="A49371-001-a-5340">Bonfires</w>
     <pc xml:id="A49371-001-a-5350">,</pc>
     <w lemma="and" pos="cc" xml:id="A49371-001-a-5360">and</w>
     <w lemma="bell" pos="n2" xml:id="A49371-001-a-5370">Bells</w>
     <pc xml:id="A49371-001-a-5380">,</pc>
     <w lemma="and" pos="cc" xml:id="A49371-001-a-5390">and</w>
     <w lemma="all" pos="d" xml:id="A49371-001-a-5400">all</w>
     <w lemma="they" pos="pns" xml:id="A49371-001-a-5410">they</w>
     <w lemma="can" pos="vmd" xml:id="A49371-001-a-5420">could</w>
     <w lemma="devise" pos="vvi" xml:id="A49371-001-a-5430">devise</w>
     <pc xml:id="A49371-001-a-5440">,</pc>
    </l>
    <l xml:id="A49371-e720">
     <w lemma="with" pos="acp" xml:id="A49371-001-a-5450">With</w>
     <w lemma="acclamation" pos="n2" xml:id="A49371-001-a-5460">Acclamations</w>
     <w lemma="sound" pos="vvg" xml:id="A49371-001-a-5470">sounding</w>
     <w lemma="to" pos="acp" xml:id="A49371-001-a-5480">to</w>
     <w lemma="the" pos="d" xml:id="A49371-001-a-5490">the</w>
     <w lemma="sky" pos="n2" xml:id="A49371-001-a-5500">Skies</w>
     <pc xml:id="A49371-001-a-5510">,</pc>
    </l>
    <l xml:id="A49371-e730">
     <w lemma="in" pos="acp" xml:id="A49371-001-a-5520">In</w>
     <w lemma="praise" pos="n1" xml:id="A49371-001-a-5530">Praise</w>
     <w lemma="of" pos="acp" xml:id="A49371-001-a-5540">of</w>
     <w lemma="he" pos="pno" xml:id="A49371-001-a-5550">Him</w>
     <pc xml:id="A49371-001-a-5560">,</pc>
     <w lemma="who" pos="crq" xml:id="A49371-001-a-5570">who</w>
     <w lemma="come" pos="vvd" xml:id="A49371-001-a-5580">came</w>
     <pc join="right" xml:id="A49371-001-a-5590">(</pc>
     <w lemma="with" pos="acp" xml:id="A49371-001-a-5600">with</w>
     <w lemma="heaven" pos="n2" reg="heavens" xml:id="A49371-001-a-5610">Heav'ns</w>
     <w lemma="high" pos="j" xml:id="A49371-001-a-5620">high</w>
     <w lemma="hand" pos="n1" xml:id="A49371-001-a-5630">Hand</w>
     <pc xml:id="A49371-001-a-5640">)</pc>
    </l>
    <l xml:id="A49371-e740">
     <w lemma="to" pos="prt" xml:id="A49371-001-a-5650">To</w>
     <w lemma="drive" pos="vvi" xml:id="A49371-001-a-5660">drive</w>
     <w lemma="Rome" pos="nng1" rend="hi-apo-plain" xml:id="A49371-001-a-5670">Rome's</w>
     <w lemma="priest" pos="n2" xml:id="A49371-001-a-5690">Priests</w>
     <pc xml:id="A49371-001-a-5700">,</pc>
     <pc join="right" xml:id="A49371-001-a-5710">(</pc>
     <w lemma="those" pos="d" xml:id="A49371-001-a-5720">those</w>
     <w lemma="viper" pos="n2" xml:id="A49371-001-a-5730">Vipers</w>
     <pc xml:id="A49371-001-a-5740">)</pc>
     <w lemma="from" pos="acp" xml:id="A49371-001-a-5750">from</w>
     <w lemma="our" pos="po" xml:id="A49371-001-a-5760">our</w>
     <w lemma="Land" pos="n1" xml:id="A49371-001-a-5770">Land</w>
     <pc unit="sentence" xml:id="A49371-001-a-5771">.</pc>
    </l>
    <l xml:id="A49371-e760">
     <w lemma="those" pos="d" xml:id="A49371-001-a-5780">Those</w>
     <w lemma="locust" pos="n2" xml:id="A49371-001-a-5790">Locusts</w>
     <pc xml:id="A49371-001-a-5800">,</pc>
     <w lemma="that" pos="cs" xml:id="A49371-001-a-5810">that</w>
     <w lemma="to" pos="acp" xml:id="A49371-001-a-5820">to</w>
     <hi xml:id="A49371-e770">
      <w lemma="Lucifer" pos="nn1" xml:id="A49371-001-a-5830">Lucifer</w>
     </hi>
     <w lemma="bespeak" pos="vvd" xml:id="A49371-001-a-5840">bespoke</w>
     <w lemma="we" pos="pno" xml:id="A49371-001-a-5850">us</w>
     <pc xml:id="A49371-001-a-5860">,</pc>
    </l>
    <l xml:id="A49371-e780">
     <w lemma="who" pos="crq" xml:id="A49371-001-a-5870">Whose</w>
     <w lemma="mock-religion" pos="n1" xml:id="A49371-001-a-5880">Mock-Religion</w>
     <w lemma="be" pos="vvz" xml:id="A49371-001-a-5890">is</w>
     <w lemma="a" pos="d" xml:id="A49371-001-a-5900">a</w>
     <hi xml:id="A49371-e790">
      <w lemma="hocuspocus" pos="j" reg="Hocuspocus" xml:id="A49371-001-a-5910">Hocus-Pocus</w>
      <pc xml:id="A49371-001-a-5920">:</pc>
     </hi>
    </l>
    <l xml:id="A49371-e800">
     <w lemma="as" pos="acp" xml:id="A49371-001-a-5930">As</w>
     <hi xml:id="A49371-e810">
      <w lemma="Satan" pos="nn1" xml:id="A49371-001-a-5940">Satan</w>
     </hi>
     <w lemma="once" pos="acp" xml:id="A49371-001-a-5950">once</w>
     <w lemma="to" pos="acp" xml:id="A49371-001-a-5960">to</w>
     <hi xml:id="A49371-e820">
      <w lemma="Eve" pos="nn1" xml:id="A49371-001-a-5970">Eve</w>
      <pc xml:id="A49371-001-a-5980">,</pc>
     </hi>
     <w lemma="in" pos="acp" xml:id="A49371-001-a-5990">in</w>
     <hi xml:id="A49371-e830">
      <w lemma="Eden" pos="nn1" xml:id="A49371-001-a-6000">Eden</w>
     </hi>
     <w lemma="come" pos="vvd" xml:id="A49371-001-a-6010">came</w>
     <pc xml:id="A49371-001-a-6020">,</pc>
    </l>
    <l xml:id="A49371-e840">
     <w lemma="to" pos="prt" xml:id="A49371-001-a-6030">To</w>
     <w lemma="vitiate" pos="vvi" xml:id="A49371-001-a-6040">Vitiate</w>
     <pc xml:id="A49371-001-a-6050">,</pc>
     <w lemma="and" pos="cc" xml:id="A49371-001-a-6060">and</w>
     <w lemma="corrupt" pos="vvi" xml:id="A49371-001-a-6070">Corrupt</w>
     <w lemma="the" pos="d" xml:id="A49371-001-a-6080">the</w>
     <w lemma="heavenly" pos="j" xml:id="A49371-001-a-6090">Heavenly</w>
     <w lemma="dame." pos="ab" xml:id="A49371-001-a-6100">Dame.</w>
    </l>
    <l xml:id="A49371-e850">
     <w lemma="to" pos="prt" xml:id="A49371-001-a-6110">To</w>
     <w lemma="bring" pos="vvi" xml:id="A49371-001-a-6120">bring</w>
     <w lemma="in" pos="acp" xml:id="A49371-001-a-6130">in</w>
     <w lemma="bold" pos="j" xml:id="A49371-001-a-6140">bold</w>
     <w lemma="rebellion" pos="n1" xml:id="A49371-001-a-6150">Rebellion</w>
     <pc xml:id="A49371-001-a-6160">,</pc>
     <w lemma="sin" pos="n1" xml:id="A49371-001-a-6170">Sin</w>
     <pc xml:id="A49371-001-a-6180">,</pc>
     <w lemma="and" pos="cc" xml:id="A49371-001-a-6190">and</w>
     <w lemma="strife" pos="n1" xml:id="A49371-001-a-6200">Strife</w>
     <pc xml:id="A49371-001-a-6210">,</pc>
    </l>
    <l xml:id="A49371-e860">
     <w lemma="to" pos="prt" xml:id="A49371-001-a-6220">To</w>
     <w lemma="make" pos="vvi" xml:id="A49371-001-a-6230">make</w>
     <w lemma="old" pos="j" xml:id="A49371-001-a-6240">Old</w>
     <hi xml:id="A49371-e870">
      <w lemma="Adam" pos="nn1" xml:id="A49371-001-a-6250">Adam</w>
     </hi>
     <w lemma="weary" pos="j" xml:id="A49371-001-a-6260">weary</w>
     <w lemma="of" pos="acp" xml:id="A49371-001-a-6270">of</w>
     <w lemma="his" pos="po" xml:id="A49371-001-a-6280">his</w>
     <w lemma="life" pos="n1" xml:id="A49371-001-a-6290">Life</w>
     <pc unit="sentence" xml:id="A49371-001-a-6300">.</pc>
    </l>
    <l xml:id="A49371-e880">
     <w lemma="so" pos="av" xml:id="A49371-001-a-6310">So</w>
     <w lemma="jesuit" pos="nn2" xml:id="A49371-001-a-6320">Jesuits</w>
     <pc xml:id="A49371-001-a-6330">,</pc>
     <pc join="right" xml:id="A49371-001-a-6340">(</pc>
     <w lemma="those" pos="d" xml:id="A49371-001-a-6350">those</w>
     <w lemma="subtle" pos="j" reg="subtle" xml:id="A49371-001-a-6360">subtil</w>
     <w lemma="serpent" pos="n2" xml:id="A49371-001-a-6370">Serpents</w>
     <pc xml:id="A49371-001-a-6380">)</pc>
     <w lemma="come" pos="vvb" xml:id="A49371-001-a-6390">come</w>
     <pc xml:id="A49371-001-a-6400">,</pc>
    </l>
    <l xml:id="A49371-e890">
     <w lemma="to" pos="prt" xml:id="A49371-001-a-6410">To</w>
     <w lemma="England" pos="nng1" rend="hi-apo-plain" xml:id="A49371-001-a-6420">England's</w>
     <pc xml:id="A49371-001-a-6440">-</pc>
     <hi xml:id="A49371-e910">
      <w lemma="Eden" pos="nn1" xml:id="A49371-001-a-6450">Eden</w>
      <pc xml:id="A49371-001-a-6460">,</pc>
     </hi>
     <w lemma="from" pos="acp" xml:id="A49371-001-a-6470">from</w>
     <hi xml:id="A49371-e920">
      <w lemma="the" pos="d" xml:id="A49371-001-a-6480">The</w>
      <w lemma="den" pos="n1" xml:id="A49371-001-a-6490">Den</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A49371-001-a-6500">of</w>
     <hi xml:id="A49371-e930">
      <w lemma="Rome" pos="nn1" xml:id="A49371-001-a-6510">Rome</w>
      <pc unit="sentence" xml:id="A49371-001-a-6520">.</pc>
     </hi>
    </l>
    <l xml:id="A49371-e940">
     <w lemma="with" pos="acp" xml:id="A49371-001-a-6530">With</w>
     <w lemma="sodom" pos="ng1" rend="hi-apo-plain" xml:id="A49371-001-a-6540">Sodom's</w>
     <w lemma="fatal" pos="j" xml:id="A49371-001-a-6560">fatal</w>
     <w lemma="apple" pos="n2" xml:id="A49371-001-a-6570">Apples</w>
     <pc xml:id="A49371-001-a-6580">,</pc>
     <w lemma="to" pos="prt" xml:id="A49371-001-a-6590">to</w>
     <w lemma="increase" pos="vvi" xml:id="A49371-001-a-6600">increase</w>
    </l>
    <l xml:id="A49371-e960">
     <w lemma="our" pos="po" xml:id="A49371-001-a-6610">Our</w>
     <w lemma="sin" pos="n2" xml:id="A49371-001-a-6620">Sins</w>
     <pc xml:id="A49371-001-a-6630">,</pc>
     <w lemma="corrupt" pos="vvb" xml:id="A49371-001-a-6640">corrupt</w>
     <w lemma="our" pos="po" xml:id="A49371-001-a-6650">our</w>
     <w lemma="church" pos="n1" xml:id="A49371-001-a-6660">Church</w>
     <pc xml:id="A49371-001-a-6670">,</pc>
     <w lemma="and" pos="cc" xml:id="A49371-001-a-6680">and</w>
     <w lemma="spoil" pos="vvi" xml:id="A49371-001-a-6690">spoil</w>
     <w lemma="our" pos="po" xml:id="A49371-001-a-6700">our</w>
     <w lemma="peace" pos="n1" xml:id="A49371-001-a-6710">Peace</w>
    </l>
    <l xml:id="A49371-e970">
     <w lemma="religion" pos="n1" xml:id="A49371-001-a-6720">Religion</w>
     <pc xml:id="A49371-001-a-6730">,</pc>
     <pc join="right" xml:id="A49371-001-a-6740">(</pc>
     <w lemma="that" pos="cs" xml:id="A49371-001-a-6750">that</w>
     <w lemma="fair" pos="j" xml:id="A49371-001-a-6760">Fair</w>
     <w lemma="dove" pos="n1" xml:id="A49371-001-a-6770">Dove</w>
     <pc xml:id="A49371-001-a-6780">)</pc>
     <w lemma="with" pos="acp" xml:id="A49371-001-a-6790">with</w>
     <w lemma="golden" pos="j" xml:id="A49371-001-a-6800">Golden</w>
     <w lemma="bill" pos="n1" xml:id="A49371-001-a-6810">Bill</w>
     <pc xml:id="A49371-001-a-6820">,</pc>
    </l>
    <l xml:id="A49371-e980">
     <w lemma="and" pos="cc" xml:id="A49371-001-a-6830">And</w>
     <w lemma="shine" pos="j-vg" xml:id="A49371-001-a-6840">shining</w>
     <w lemma="feather" pos="n2" xml:id="A49371-001-a-6850">Feathers</w>
     <pc xml:id="A49371-001-a-6860">,</pc>
     <w lemma="in" pos="acp" xml:id="A49371-001-a-6870">in</w>
     <w lemma="her" pos="po" xml:id="A49371-001-a-6880">her</w>
     <w lemma="cage" pos="n1" xml:id="A49371-001-a-6890">Cage</w>
     <w lemma="lie" pos="vvd" xml:id="A49371-001-a-6900">lay</w>
     <w lemma="still" pos="av" xml:id="A49371-001-a-6910">still</w>
     <pc xml:id="A49371-001-a-6920">;</pc>
    </l>
    <l xml:id="A49371-e990">
     <w lemma="silent" pos="j" xml:id="A49371-001-a-6930">Silent</w>
     <pc xml:id="A49371-001-a-6940">,</pc>
     <w lemma="and" pos="cc" xml:id="A49371-001-a-6950">and</w>
     <w lemma="sad" pos="j" xml:id="A49371-001-a-6960">Sad</w>
     <pc xml:id="A49371-001-a-6970">,</pc>
     <w lemma="perplex" pos="vvn" reg="Perplexed" xml:id="A49371-001-a-6980">Perplext</w>
     <w lemma="with" pos="acp" xml:id="A49371-001-a-6990">with</w>
     <w lemma="fright" pos="j" xml:id="A49371-001-a-7000">Fright</w>
     <w lemma="and" pos="cc" xml:id="A49371-001-a-7010">and</w>
     <w lemma="fear" pos="vvb" xml:id="A49371-001-a-7020">Fear</w>
     <pc xml:id="A49371-001-a-7030">,</pc>
    </l>
    <l xml:id="A49371-e1000">
     <w lemma="but" pos="acp" xml:id="A49371-001-a-7040">But</w>
     <w lemma="since" pos="acp" xml:id="A49371-001-a-7050">since</w>
     <pc xml:id="A49371-001-a-7060">,</pc>
     <pc join="right" xml:id="A49371-001-a-7070">(</pc>
     <w lemma="by" pos="acp" xml:id="A49371-001-a-7080">by</w>
     <w lemma="providence" pos="n1" xml:id="A49371-001-a-7090">Providence</w>
     <pc xml:id="A49371-001-a-7100">)</pc>
     <w lemma="she" pos="pns" xml:id="A49371-001-a-7110">she</w>
     <w lemma="be" pos="vvz" xml:id="A49371-001-a-7120">is</w>
     <w lemma="get" pos="vvn" xml:id="A49371-001-a-7130">got</w>
     <w lemma="clear" pos="j" xml:id="A49371-001-a-7140">clear</w>
     <pc unit="sentence" xml:id="A49371-001-a-7150">.</pc>
    </l>
    <l xml:id="A49371-e1010">
     <w lemma="she" pos="pns" xml:id="A49371-001-a-7160">She</w>
     <w lemma="now" pos="av" xml:id="A49371-001-a-7170">now</w>
     <w lemma="upon" pos="acp" xml:id="A49371-001-a-7180">upon</w>
     <w lemma="the" pos="d" xml:id="A49371-001-a-7190">the</w>
     <w lemma="sycamore" pos="n1" reg="Sycamore" xml:id="A49371-001-a-7200">Syccamore</w>
     <w lemma="may" pos="vmb" xml:id="A49371-001-a-7210">may</w>
     <w lemma="sing" pos="vvi" xml:id="A49371-001-a-7220">sing</w>
     <pc xml:id="A49371-001-a-7230">,</pc>
    </l>
    <l xml:id="A49371-e1020">
     <w lemma="and" pos="cc" xml:id="A49371-001-a-7240">And</w>
     <w lemma="clap" pos="vvb" xml:id="A49371-001-a-7250">Clap</w>
     <w lemma="for" pos="acp" xml:id="A49371-001-a-7260">for</w>
     <w lemma="joy" pos="n1" xml:id="A49371-001-a-7270">Joy</w>
     <pc xml:id="A49371-001-a-7280">,</pc>
     <w lemma="her" pos="po" xml:id="A49371-001-a-7290">her</w>
     <w lemma="purple-coloured" pos="j" reg="Purple-coloured" xml:id="A49371-001-a-7300">Purple-colour'd</w>
     <w lemma="wing" pos="n1" xml:id="A49371-001-a-7310">Wing</w>
     <pc xml:id="A49371-001-a-7320">,</pc>
    </l>
    <l xml:id="A49371-e1030">
     <w lemma="give" pos="vvb" xml:id="A49371-001-a-7330">Give</w>
     <w lemma="thanks" pos="n2" xml:id="A49371-001-a-7340">Thanks</w>
     <w lemma="to" pos="acp" xml:id="A49371-001-a-7350">to</w>
     <w lemma="heaven" pos="n1" xml:id="A49371-001-a-7360">heaven</w>
     <pc xml:id="A49371-001-a-7370">,</pc>
     <w lemma="and" pos="cc" xml:id="A49371-001-a-7380">and</w>
     <w lemma="to" pos="acp" xml:id="A49371-001-a-7390">to</w>
     <w lemma="our" pos="po" xml:id="A49371-001-a-7400">our</w>
     <w lemma="gracious" pos="j" xml:id="A49371-001-a-7410">Gracious</w>
     <w lemma="king" pos="n1" xml:id="A49371-001-a-7420">KING</w>
     <pc unit="sentence" xml:id="A49371-001-a-7430">.</pc>
    </l>
    <trailer xml:id="A49371-e1040">
     <w lemma="finis" pos="fla" xml:id="A49371-001-a-7440">FINIS</w>
     <pc unit="sentence" xml:id="A49371-001-a-7450">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="A49371-e1050">
   <div type="colophon" xml:id="A49371-e1060">
    <p xml:id="A49371-e1070">
     <hi xml:id="A49371-e1080">
      <w lemma="license" pos="vvn" reg="Licenced" xml:id="A49371-001-a-7460">Licensed</w>
      <pc xml:id="A49371-001-a-7470">,</pc>
      <w lemma="and" pos="cc" xml:id="A49371-001-a-7480">and</w>
      <w lemma="enter" pos="vvn" reg="Entered" xml:id="A49371-001-a-7490">Entred</w>
      <w lemma="according" pos="j" xml:id="A49371-001-a-7500">according</w>
      <w lemma="to" pos="acp" xml:id="A49371-001-a-7510">to</w>
      <w lemma="order" pos="n1" xml:id="A49371-001-a-7520">Order</w>
      <pc unit="sentence" xml:id="A49371-001-a-7530">.</pc>
     </hi>
    </p>
    <p xml:id="A49371-e1090">
     <hi xml:id="A49371-e1100">
      <w lemma="LONDON" pos="nn1" xml:id="A49371-001-a-7540">LONDON</w>
      <pc xml:id="A49371-001-a-7550">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A49371-001-a-7560">Printed</w>
     <w lemma="by" pos="acp" xml:id="A49371-001-a-7570">by</w>
     <hi xml:id="A49371-e1110">
      <w lemma="a." pos="ab" xml:id="A49371-001-a-7580">A.</w>
      <w lemma="Milbourn" pos="nn1" xml:id="A49371-001-a-7590">Milbourn</w>
      <pc xml:id="A49371-001-a-7600">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A49371-001-a-7610">and</w>
     <w lemma="be" pos="vvb" xml:id="A49371-001-a-7620">are</w>
     <w lemma="to" pos="prt" xml:id="A49371-001-a-7630">to</w>
     <w lemma="be" pos="vvi" xml:id="A49371-001-a-7640">be</w>
     <w lemma="sell" pos="vvn" xml:id="A49371-001-a-7650">sold</w>
     <w lemma="at" pos="acp" xml:id="A49371-001-a-7660">at</w>
     <w lemma="his" pos="po" xml:id="A49371-001-a-7670">his</w>
     <w lemma="house" pos="n1" xml:id="A49371-001-a-7680">House</w>
     <w lemma="in" pos="acp" xml:id="A49371-001-a-7690">in</w>
     <hi xml:id="A49371-e1120">
      <w lemma="green-arbour" pos="n1" xml:id="A49371-001-a-7700">Green-Arbour</w>
      <w lemma="court" pos="n1" xml:id="A49371-001-a-7710">Court</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A49371-001-a-7720">in</w>
     <w lemma="the" pos="d" xml:id="A49371-001-a-7730">the</w>
     <hi xml:id="A49371-e1130">
      <w lemma="little" pos="j" xml:id="A49371-001-a-7740">Little</w>
      <w lemma="old-bailey" pos="nn1" xml:id="A49371-001-a-7750">Old-Baily</w>
     </hi>
    </p>
   </div>
  </back>
 </text>
</TEI>
