<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A49309">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Loves victory obtained, or, A pleasant sportful joyful meeting, between a young man and his sweeting at first they met, and then they kist, and afterwards did what they list : 'twas all within a garden green, where pretty sport was to be seen, then listen to my song a while, I'm sure here's that will make you smile.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A49309 of text R30958 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing L3290). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A49309</idno>
    <idno type="STC">Wing L3290</idno>
    <idno type="STC">ESTC R30958</idno>
    <idno type="EEBO-CITATION">11747608</idno>
    <idno type="OCLC">ocm 11747608</idno>
    <idno type="VID">48547</idno>
    <idno type="PROQUESTGOID">2240902104</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A49309)</note>
    <note>Transcribed from: (Early English Books Online ; image set 48547)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1486:52)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Loves victory obtained, or, A pleasant sportful joyful meeting, between a young man and his sweeting at first they met, and then they kist, and afterwards did what they list : 'twas all within a garden green, where pretty sport was to be seen, then listen to my song a while, I'm sure here's that will make you smile.</title>
     </titleStmt>
     <extent>1 folded sheet ([2] p.) : ill.</extent>
     <publicationStmt>
      <publisher>Printed for F. Coles ...,</publisher>
      <pubPlace>[London?] :</pubPlace>
      <date>[between 1655-1660]</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Place and date of publication suggested by Wing.</note>
      <note>Imprint from colophon.</note>
      <note>"To the tune of: True blew, or, ha ha ha"--P. [1].</note>
      <note>Illustrated with woodcuts.</note>
      <note>Without music.</note>
      <note>Reproduction of original in the Harvard University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A49309</ep:tcp>
    <ep:estc> R30958</ep:estc>
    <ep:stc> (Wing L3290). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>Loves victory obtanied: [sic] or, A pleasant sportful joyful meeting, between a young man and his sweeting, at first they met, and then they</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1655</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>856</ep:wordCount>
    <ep:defectiveTokenCount>7</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>82</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 82 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2005-12</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2005-12</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2006-01</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2006-01</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2006-04</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A49309-e10">
  <body xml:id="A49309-e20">
   <pb facs="tcp:48547:1" xml:id="A49309-001-a"/>
   <div type="ballad" xml:id="A49309-e30">
    <head xml:id="A49309-e40">
     <w lemma="love" pos="ng1" reg="love's" xml:id="A49309-001-a-0010">Loves</w>
     <w lemma="victory" pos="n1" xml:id="A49309-001-a-0020">Victory</w>
     <w lemma="obtany" pos="vvn" xml:id="A49309-001-a-0030">Obtanied</w>
     <pc xml:id="A49309-001-a-0040">:</pc>
     <w lemma="or" pos="cc" xml:id="A49309-001-a-0050">OR</w>
     <pc xml:id="A49309-001-a-0060">,</pc>
    </head>
    <argument xml:id="A49309-e50">
     <l xml:id="A49309-e60">
      <w lemma="a" pos="d" xml:id="A49309-001-a-0070">A</w>
      <w lemma="pleasant" pos="j" xml:id="A49309-001-a-0080">pleasant</w>
      <w lemma="sportful" pos="j" xml:id="A49309-001-a-0090">sportful</w>
      <w lemma="joyful" pos="j" xml:id="A49309-001-a-0100">joyful</w>
      <w lemma="meeting" pos="n1" xml:id="A49309-001-a-0110">meeting</w>
      <pc xml:id="A49309-001-a-0120">,</pc>
      <w lemma="between" pos="acp" xml:id="A49309-001-a-0130">between</w>
      <w lemma="a" pos="d" xml:id="A49309-001-a-0140">a</w>
      <w lemma="youngman" pos="n1" reg="youngman" xml:id="A49309-001-a-0150">young-man</w>
      <w lemma="and" pos="cc" xml:id="A49309-001-a-0160">and</w>
      <w lemma="his" pos="po" xml:id="A49309-001-a-0170">his</w>
      <w lemma="sweeting" pos="n1" xml:id="A49309-001-a-0180">sweeting</w>
      <pc xml:id="A49309-001-a-0190">,</pc>
     </l>
     <l xml:id="A49309-e70">
      <w lemma="at" pos="acp" xml:id="A49309-001-a-0200">At</w>
      <w lemma="first" pos="ord" xml:id="A49309-001-a-0210">first</w>
      <w lemma="they" pos="pns" xml:id="A49309-001-a-0220">they</w>
      <w lemma="meet" pos="vvd" xml:id="A49309-001-a-0230">met</w>
      <pc xml:id="A49309-001-a-0240">,</pc>
      <w lemma="and" pos="cc" xml:id="A49309-001-a-0250">and</w>
      <w lemma="then" pos="av" xml:id="A49309-001-a-0260">then</w>
      <w lemma="they" pos="pns" xml:id="A49309-001-a-0270">they</w>
      <w lemma="kiss" pos="vvd" reg="kissed" xml:id="A49309-001-a-0280">kist</w>
      <pc xml:id="A49309-001-a-0290">,</pc>
      <w lemma="and" pos="cc" xml:id="A49309-001-a-0300">and</w>
      <w lemma="afterwards" pos="av" xml:id="A49309-001-a-0310">afterwards</w>
      <w lemma="do" pos="vvd" xml:id="A49309-001-a-0320">did</w>
      <w lemma="what" pos="crq" xml:id="A49309-001-a-0330">what</w>
      <w lemma="they" pos="pns" xml:id="A49309-001-a-0340">they</w>
      <w lemma="list" pos="vvb" xml:id="A49309-001-a-0350">list</w>
      <pc xml:id="A49309-001-a-0360">:</pc>
     </l>
     <l xml:id="A49309-e80">
      <w join="right" lemma="it" pos="pn" xml:id="A49309-001-a-0370">'T</w>
      <w join="left" lemma="be" pos="vvd" xml:id="A49309-001-a-0371">was</w>
      <w lemma="all" pos="d" xml:id="A49309-001-a-0380">all</w>
      <w lemma="within" pos="acp" xml:id="A49309-001-a-0390">within</w>
      <w lemma="a" pos="d" xml:id="A49309-001-a-0400">a</w>
      <w lemma="garden" pos="n1" xml:id="A49309-001-a-0410">Garden</w>
      <w lemma="green" pos="j" xml:id="A49309-001-a-0420">green</w>
      <pc xml:id="A49309-001-a-0430">,</pc>
      <w lemma="where" pos="crq" xml:id="A49309-001-a-0440">where</w>
      <w lemma="pretty" pos="j" xml:id="A49309-001-a-0450">pretty</w>
      <w lemma="sport" pos="n1" xml:id="A49309-001-a-0460">sport</w>
      <w lemma="be" pos="vvd" xml:id="A49309-001-a-0470">was</w>
      <w lemma="to" pos="prt" xml:id="A49309-001-a-0480">to</w>
      <w lemma="be" pos="vvi" xml:id="A49309-001-a-0490">be</w>
      <w lemma="see" pos="vvn" xml:id="A49309-001-a-0500">seen</w>
      <pc xml:id="A49309-001-a-0510">,</pc>
     </l>
     <l xml:id="A49309-e90">
      <w lemma="then" pos="av" xml:id="A49309-001-a-0520">Then</w>
      <w lemma="listen" pos="vvb" xml:id="A49309-001-a-0530">listen</w>
      <w lemma="to" pos="acp" xml:id="A49309-001-a-0540">to</w>
      <w lemma="my" pos="po" xml:id="A49309-001-a-0550">my</w>
      <w lemma="song" pos="n1" xml:id="A49309-001-a-0560">Song</w>
      <w lemma="a" pos="d" xml:id="A49309-001-a-0570">a</w>
      <w lemma="while" pos="n1" xml:id="A49309-001-a-0580">while</w>
      <pc xml:id="A49309-001-a-0590">,</pc>
      <w join="right" lemma="i" pos="pns" xml:id="A49309-001-a-0600">i</w>
      <w join="left" lemma="be" pos="vvm" xml:id="A49309-001-a-0601">'m</w>
      <w lemma="sure" pos="j" xml:id="A49309-001-a-0610">sure</w>
      <w join="right" lemma="here" pos="av" xml:id="A49309-001-a-0620">here</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A49309-001-a-0621">'s</w>
      <w lemma="that" pos="cs" xml:id="A49309-001-a-0630">that</w>
      <w lemma="will" pos="vmb" xml:id="A49309-001-a-0640">will</w>
      <w lemma="make" pos="vvi" xml:id="A49309-001-a-0650">make</w>
      <w lemma="you" pos="pn" xml:id="A49309-001-a-0660">you</w>
      <w lemma="smile" pos="vvb" xml:id="A49309-001-a-0670">smile</w>
      <pc unit="sentence" xml:id="A49309-001-a-0680">.</pc>
     </l>
    </argument>
    <opener xml:id="A49309-e100">
     <w lemma="to" pos="acp" xml:id="A49309-001-a-0690">To</w>
     <w lemma="the" pos="d" xml:id="A49309-001-a-0700">the</w>
     <w lemma="tune" pos="n1" xml:id="A49309-001-a-0710">Tune</w>
     <w lemma="of" pos="acp" xml:id="A49309-001-a-0720">of</w>
     <pc xml:id="A49309-001-a-0730">,</pc>
     <w lemma="true" pos="j" xml:id="A49309-001-a-0740">True</w>
     <w lemma="blue" pos="j" reg="blue" xml:id="A49309-001-a-0750">blew</w>
     <pc xml:id="A49309-001-a-0760">:</pc>
     <w lemma="or" pos="cc" xml:id="A49309-001-a-0770">Or</w>
     <pc xml:id="A49309-001-a-0780">,</pc>
     <w lemma="ha" pos="uh" xml:id="A49309-001-a-0790">Ha</w>
     <w lemma="ha" pos="uh" xml:id="A49309-001-a-0800">ha</w>
     <w lemma="ha" pos="uh" xml:id="A49309-001-a-0810">ha</w>
     <pc unit="sentence" xml:id="A49309-001-a-0820">.</pc>
    </opener>
    <p xml:id="A49309-e110">
     <figure xml:id="A49309-e120"/>
    </p>
    <lg xml:id="A49309-e130">
     <l xml:id="A49309-e140">
      <w lemma="walk" pos="vvg" xml:id="A49309-001-a-0830">WAlking</w>
      <w lemma="in" pos="acp" xml:id="A49309-001-a-0840">in</w>
      <w lemma="a" pos="d" xml:id="A49309-001-a-0850">a</w>
      <w lemma="pleasant" pos="j" xml:id="A49309-001-a-0860">pleasant</w>
      <w lemma="garden" pos="n1" xml:id="A49309-001-a-0870">Garden</w>
      <pc xml:id="A49309-001-a-0880">,</pc>
     </l>
     <l xml:id="A49309-e150">
      <w lemma="in" pos="acp" xml:id="A49309-001-a-0890">in</w>
      <w lemma="the" pos="d" xml:id="A49309-001-a-0900">the</w>
      <w lemma="prime" pos="j" xml:id="A49309-001-a-0910">prime</w>
      <w lemma="time" pos="n1" xml:id="A49309-001-a-0920">time</w>
      <w lemma="of" pos="acp" xml:id="A49309-001-a-0930">of</w>
      <w lemma="the" pos="d" xml:id="A49309-001-a-0940">the</w>
      <w lemma="spring" pos="n1" xml:id="A49309-001-a-0950">Spring</w>
      <pc xml:id="A49309-001-a-0960">,</pc>
     </l>
     <l xml:id="A49309-e160">
      <w lemma="there" pos="av" xml:id="A49309-001-a-0970">There</w>
      <w lemma="i" pos="pns" xml:id="A49309-001-a-0980">I</w>
      <w lemma="hear" pos="vvd" xml:id="A49309-001-a-0990">heard</w>
      <w lemma="a" pos="d" xml:id="A49309-001-a-1000">a</w>
      <w lemma="proper" pos="j" xml:id="A49309-001-a-1010">proper</w>
      <w lemma="maiden" pos="n1" xml:id="A49309-001-a-1020">maiden</w>
      <pc xml:id="A49309-001-a-1030">,</pc>
     </l>
     <l xml:id="A49309-e170">
      <w lemma="to" pos="acp" xml:id="A49309-001-a-1040">to</w>
      <w lemma="her" pos="po" xml:id="A49309-001-a-1050">her</w>
      <w lemma="sweetheart" pos="n1" xml:id="A49309-001-a-1060">sweetheart</w>
      <w lemma="sweet" pos="av-j" xml:id="A49309-001-a-1070">sweetly</w>
      <w lemma="sing" pos="vvi" xml:id="A49309-001-a-1080">sing</w>
      <pc xml:id="A49309-001-a-1090">;</pc>
     </l>
     <l xml:id="A49309-e180">
      <w lemma="he" pos="pns" xml:id="A49309-001-a-1100">He</w>
      <w lemma="fall" pos="vvd" xml:id="A49309-001-a-1110">fell</w>
      <w lemma="close" pos="av-j" xml:id="A49309-001-a-1120">closely</w>
      <w lemma="to" pos="acp" xml:id="A49309-001-a-1130">to</w>
      <w lemma="his" pos="po" xml:id="A49309-001-a-1140">his</w>
      <w lemma="woo" pos="n1-vg" xml:id="A49309-001-a-1150">wooing</w>
      <pc xml:id="A49309-001-a-1160">,</pc>
     </l>
     <l xml:id="A49309-e190">
      <w lemma="and" pos="cc" xml:id="A49309-001-a-1170">and</w>
      <w lemma="by" pos="acp" xml:id="A49309-001-a-1180">by</w>
      <w lemma="no" pos="dx" xml:id="A49309-001-a-1190">no</w>
      <w lemma="mean" pos="n2" xml:id="A49309-001-a-1200">means</w>
      <w lemma="will" pos="vmd" xml:id="A49309-001-a-1210">would</w>
      <w lemma="he" pos="pns" xml:id="A49309-001-a-1220">he</w>
      <w lemma="say" pos="vvn" xml:id="A49309-001-a-1230">said</w>
      <w lemma="nay" pos="uhx" xml:id="A49309-001-a-1240">nay</w>
      <pc xml:id="A49309-001-a-1250">;</pc>
     </l>
     <l xml:id="A49309-e200">
      <w lemma="she" pos="pns" xml:id="A49309-001-a-1260">She</w>
      <w lemma="seem" pos="vvd" reg="seemed" xml:id="A49309-001-a-1270">seem'd</w>
      <w lemma="loath" pos="j" xml:id="A49309-001-a-1280">loath</w>
      <w lemma="to" pos="prt" xml:id="A49309-001-a-1290">to</w>
      <w lemma="yield" pos="vvi" xml:id="A49309-001-a-1300">yield</w>
      <w lemma="unto" pos="acp" xml:id="A49309-001-a-1310">unto</w>
      <w lemma="he" pos="pno" xml:id="A49309-001-a-1320">him</w>
      <pc xml:id="A49309-001-a-1330">,</pc>
     </l>
     <l xml:id="A49309-e210">
      <w lemma="and" pos="cc" xml:id="A49309-001-a-1340">and</w>
      <w lemma="to" pos="acp" xml:id="A49309-001-a-1350">to</w>
      <w lemma="he" pos="pno" xml:id="A49309-001-a-1360">him</w>
      <w lemma="these" pos="d" xml:id="A49309-001-a-1370">these</w>
      <w lemma="word" pos="n2" xml:id="A49309-001-a-1380">words</w>
      <w lemma="do" pos="vvd" xml:id="A49309-001-a-1390">did</w>
      <w lemma="say" pos="vvi" xml:id="A49309-001-a-1400">say</w>
      <pc xml:id="A49309-001-a-1410">:</pc>
     </l>
     <l xml:id="A49309-e220">
      <w lemma="with" pos="acp" xml:id="A49309-001-a-1420">With</w>
      <w lemma="a" pos="d" xml:id="A49309-001-a-1430">a</w>
      <w lemma="ha" pos="uh" xml:id="A49309-001-a-1440">ha</w>
      <w lemma="ha" pos="uh" xml:id="A49309-001-a-1450">ha</w>
      <w lemma="ha" pos="uh" xml:id="A49309-001-a-1460">ha</w>
      <w lemma="you" pos="pn" xml:id="A49309-001-a-1470">you</w>
      <w lemma="will" pos="vmb" xml:id="A49309-001-a-1480">will</w>
      <w lemma="undo" pos="vvi" reg="undo" xml:id="A49309-001-a-1490">undoe</w>
      <w lemma="i" pos="pno" xml:id="A49309-001-a-1500">me</w>
      <pc xml:id="A49309-001-a-1510">,</pc>
     </l>
     <l xml:id="A49309-e230">
      <w lemma="o" pos="uh" xml:id="A49309-001-a-1520">O</w>
      <w lemma="so" pos="av" xml:id="A49309-001-a-1530">so</w>
      <w lemma="wild" pos="j" xml:id="A49309-001-a-1540">wild</w>
      <w lemma="and" pos="cc" xml:id="A49309-001-a-1550">and</w>
      <w lemma="rude" pos="j" xml:id="A49309-001-a-1560">rude</w>
      <w lemma="you" pos="pn" xml:id="A49309-001-a-1570">you</w>
      <w lemma="be" pos="vvb" xml:id="A49309-001-a-1580">are</w>
      <pc xml:id="A49309-001-a-1590">,</pc>
     </l>
     <l xml:id="A49309-e240">
      <w lemma="yet" pos="av" xml:id="A49309-001-a-1600">Yet</w>
      <w lemma="kind" pos="j" xml:id="A49309-001-a-1610">kind</w>
      <w lemma="heart" pos="n1" xml:id="A49309-001-a-1620">heart</w>
      <w lemma="i" pos="pns" xml:id="A49309-001-a-1630">I</w>
      <w lemma="needs" pos="av" xml:id="A49309-001-a-1640">needs</w>
      <w lemma="must" pos="vmb" xml:id="A49309-001-a-1650">must</w>
      <w lemma="lo●e" pos="n1" xml:id="A49309-001-a-1660">lo●e</w>
      <w lemma="thou" pos="pno" xml:id="A49309-001-a-1670">thee</w>
      <pc xml:id="A49309-001-a-1680">,</pc>
     </l>
     <l xml:id="A49309-e250">
      <w lemma="because" pos="acp" xml:id="A49309-001-a-1690">because</w>
      <w lemma="thou" pos="pns" xml:id="A49309-001-a-1700">thou</w>
      <w lemma="come" pos="vvd2" xml:id="A49309-001-a-1710">cam'st</w>
      <w lemma="with" pos="acp" xml:id="A49309-001-a-1720">with</w>
      <w lemma="i" pos="pno" xml:id="A49309-001-a-1730">me</w>
      <w lemma="so" pos="av" xml:id="A49309-001-a-1740">so</w>
      <w lemma="far" pos="av-j" xml:id="A49309-001-a-1750">far</w>
      <pc unit="sentence" xml:id="A49309-001-a-1760">.</pc>
     </l>
    </lg>
    <lg xml:id="A49309-e260">
     <l xml:id="A49309-e270">
      <w lemma="fair" pos="j" xml:id="A49309-001-a-1770">Fair</w>
      <w lemma="maid" pos="n1" xml:id="A49309-001-a-1780">maid</w>
      <pc xml:id="A49309-001-a-1790">,</pc>
      <w lemma="quoth" pos="vvd" xml:id="A49309-001-a-1800">quoth</w>
      <w lemma="he" pos="pns" xml:id="A49309-001-a-1810">he</w>
      <pc xml:id="A49309-001-a-1820">,</pc>
      <w lemma="let" pos="vvb" xml:id="A49309-001-a-1830">let</w>
      <w lemma="i" pos="pno" xml:id="A49309-001-a-1840">me</w>
      <w lemma="be" pos="vvi" xml:id="A49309-001-a-1850">be</w>
      <w lemma="do" pos="vvg" xml:id="A49309-001-a-1860">doing</w>
      <pc xml:id="A49309-001-a-1870">,</pc>
     </l>
     <l xml:id="A49309-e280">
      <w lemma="for" pos="acp" xml:id="A49309-001-a-1880">for</w>
      <w lemma="with" pos="acp" xml:id="A49309-001-a-1890">with</w>
      <w lemma="thou" pos="pno" xml:id="A49309-001-a-1900">thee</w>
      <w lemma="i" pos="pns" xml:id="A49309-001-a-1910">I</w>
      <w lemma="mean" pos="vvb" xml:id="A49309-001-a-1920">mean</w>
      <w lemma="to" pos="prt" xml:id="A49309-001-a-1930">to</w>
      <w lemma="try" pos="vvi" xml:id="A49309-001-a-1940">try</w>
      <pc xml:id="A49309-001-a-1950">,</pc>
     </l>
     <l xml:id="A49309-e290">
      <w lemma="thou" pos="pns" xml:id="A49309-001-a-1960">Thou</w>
      <w lemma="shall" pos="vm2" xml:id="A49309-001-a-1970">shalt</w>
      <w lemma="have" pos="vvi" xml:id="A49309-001-a-1980">have</w>
      <w lemma="a" pos="d" xml:id="A49309-001-a-1990">a</w>
      <w lemma="world" pos="n1" xml:id="A49309-001-a-2000">world</w>
      <w lemma="of" pos="acp" xml:id="A49309-001-a-2010">of</w>
      <w lemma="pleasure" pos="n1" xml:id="A49309-001-a-2020">pleasure</w>
      <pc xml:id="A49309-001-a-2030">,</pc>
     </l>
     <l xml:id="A49309-e300">
      <w lemma="of" pos="acp" xml:id="A49309-001-a-2040">of</w>
      <w lemma="brave" pos="j" xml:id="A49309-001-a-2050">brave</w>
      <w lemma="sport" pos="n1" xml:id="A49309-001-a-2060">sport</w>
      <w lemma="as" pos="acp" xml:id="A49309-001-a-2070">as</w>
      <w lemma="well" pos="av" xml:id="A49309-001-a-2080">well</w>
      <w lemma="as" pos="acp" xml:id="A49309-001-a-2090">as</w>
      <w lemma="i" pos="pns" xml:id="A49309-001-a-2100">I</w>
      <pc xml:id="A49309-001-a-2110">:</pc>
     </l>
     <l xml:id="A49309-e310">
      <w lemma="i" pos="pns" xml:id="A49309-001-a-2120">I</w>
      <w lemma="will" pos="vmb" xml:id="A49309-001-a-2130">will</w>
      <w lemma="hug" pos="vvi" xml:id="A49309-001-a-2140">hug</w>
      <w lemma="thou" pos="pno" xml:id="A49309-001-a-2150">thee</w>
      <pc xml:id="A49309-001-a-2160">,</pc>
      <w lemma="i" pos="pns" xml:id="A49309-001-a-2170">I</w>
      <w lemma="will" pos="vmb" xml:id="A49309-001-a-2180">will</w>
      <w lemma="kiss" pos="vvi" xml:id="A49309-001-a-2190">kiss</w>
      <w lemma="thou" pos="pno" xml:id="A49309-001-a-2200">thee</w>
      <pc xml:id="A49309-001-a-2210">,</pc>
     </l>
     <l xml:id="A49309-e320">
      <w lemma="i" pos="pns" xml:id="A49309-001-a-2220">I</w>
      <w lemma="will" pos="vmb" xml:id="A49309-001-a-2230">will</w>
      <w lemma="love" pos="vvi" xml:id="A49309-001-a-2240">love</w>
      <w lemma="thou" pos="pno" xml:id="A49309-001-a-2250">thee</w>
      <w lemma="till" pos="acp" xml:id="A49309-001-a-2260">till</w>
      <w lemma="i" pos="pns" xml:id="A49309-001-a-2270">I</w>
      <w lemma="die" pos="vvb" reg="die" xml:id="A49309-001-a-2280">dye</w>
      <pc xml:id="A49309-001-a-2290">:</pc>
     </l>
     <l xml:id="A49309-e330">
      <w lemma="but" pos="acp" xml:id="A49309-001-a-2300">But</w>
      <w lemma="as" pos="acp" xml:id="A49309-001-a-2310">as</w>
      <w lemma="he" pos="pns" xml:id="A49309-001-a-2320">he</w>
      <w lemma="make" pos="vvd" xml:id="A49309-001-a-2330">made</w>
      <w lemma="suit" pos="n1" xml:id="A49309-001-a-2340">suit</w>
      <w lemma="unto" pos="acp" xml:id="A49309-001-a-2350">unto</w>
      <w lemma="she" pos="pno" xml:id="A49309-001-a-2360">her</w>
      <pc xml:id="A49309-001-a-2370">,</pc>
     </l>
     <l xml:id="A49309-e340">
      <w lemma="she" pos="pns" xml:id="A49309-001-a-2380">she</w>
      <w lemma="to" pos="acp" xml:id="A49309-001-a-2390">to</w>
      <w lemma="he" pos="pno" xml:id="A49309-001-a-2400">him</w>
      <w lemma="make" pos="vvd" xml:id="A49309-001-a-2410">made</w>
      <w lemma="this" pos="d" xml:id="A49309-001-a-2420">this</w>
      <w lemma="reply" pos="n1" xml:id="A49309-001-a-2430">reply</w>
      <pc xml:id="A49309-001-a-2440">;</pc>
     </l>
     <l xml:id="A49309-e350">
      <w lemma="with" pos="acp" xml:id="A49309-001-a-2450">With</w>
      <w lemma="a" pos="d" xml:id="A49309-001-a-2460">a</w>
      <w lemma="ha" pos="uh" xml:id="A49309-001-a-2470">ha</w>
      <pc xml:id="A49309-001-a-2480">,</pc>
      <w lemma="etc." pos="ab" xml:id="A49309-001-a-2490">&amp;c.</w>
      <pc unit="sentence" xml:id="A49309-001-a-2500"/>
     </l>
    </lg>
    <lg xml:id="A49309-e360">
     <l xml:id="A49309-e370">
      <w lemma="her" pos="po" xml:id="A49309-001-a-2510">Her</w>
      <w lemma="shoe" pos="n2" reg="shoes" xml:id="A49309-001-a-2520">shooes</w>
      <w lemma="be" pos="vvd" xml:id="A49309-001-a-2530">were</w>
      <w lemma="make" pos="vvn" xml:id="A49309-001-a-2540">made</w>
      <w lemma="of" pos="acp" xml:id="A49309-001-a-2550">of</w>
      <hi xml:id="A49309-e380">
       <w lemma="spanish" pos="jnn" xml:id="A49309-001-a-2560">Spanish</w>
      </hi>
      <w lemma="leather" pos="n1" xml:id="A49309-001-a-2570">Leather</w>
      <pc xml:id="A49309-001-a-2580">,</pc>
     </l>
     <l xml:id="A49309-e390">
      <w lemma="her" pos="po" xml:id="A49309-001-a-2590">her</w>
      <w lemma="stocking" pos="n2" xml:id="A49309-001-a-2600">stockings</w>
      <w lemma="w●re" pos="avc-d" xml:id="A49309-001-a-2610">w●re</w>
      <w lemma="of" pos="acp" xml:id="A49309-001-a-2620">of</w>
      <w lemma="fine" pos="js" xml:id="A49309-001-a-2630">finest</w>
      <w lemma="silk" pos="n1" xml:id="A49309-001-a-2640">silk</w>
      <pc xml:id="A49309-001-a-2650">;</pc>
     </l>
     <l xml:id="A49309-e400">
      <w lemma="fit" pos="vvg" xml:id="A49309-001-a-2660">Fitting</w>
      <w lemma="for" pos="acp" xml:id="A49309-001-a-2670">for</w>
      <w lemma="the" pos="d" xml:id="A49309-001-a-2680">the</w>
      <w lemma="summer" pos="ng1" reg="summer's" xml:id="A49309-001-a-2690">Summers</w>
      <w lemma="weather" pos="n1" xml:id="A49309-001-a-2700">weather</w>
      <pc xml:id="A49309-001-a-2710">,</pc>
     </l>
     <l xml:id="A49309-e410">
      <w lemma="and" pos="cc" xml:id="A49309-001-a-2720">and</w>
      <w lemma="her" pos="po" xml:id="A49309-001-a-2730">her</w>
      <w lemma="skin" pos="n1" xml:id="A49309-001-a-2740">skin</w>
      <w lemma="as" pos="acp" xml:id="A49309-001-a-2750">as</w>
      <w lemma="white" pos="j" xml:id="A49309-001-a-2760">white</w>
      <w lemma="as" pos="acp" xml:id="A49309-001-a-2770">as</w>
      <w lemma="milk" pos="vvi" xml:id="A49309-001-a-2780">milk</w>
      <pc xml:id="A49309-001-a-2790">:</pc>
     </l>
     <l xml:id="A49309-e420">
      <w lemma="her" pos="po" xml:id="A49309-001-a-2800">Her</w>
      <w lemma="face" pos="n1" xml:id="A49309-001-a-2810">face</w>
      <w lemma="be" pos="vvd" xml:id="A49309-001-a-2820">was</w>
      <w lemma="of" pos="acp" xml:id="A49309-001-a-2830">of</w>
      <w lemma="a" pos="d" xml:id="A49309-001-a-2840">a</w>
      <w lemma="fair" pos="j" xml:id="A49309-001-a-2850">fair</w>
      <w lemma="complexion" pos="n1" xml:id="A49309-001-a-2860">complexion</w>
      <pc xml:id="A49309-001-a-2870">,</pc>
     </l>
     <l xml:id="A49309-e430">
      <w lemma="her" pos="po" xml:id="A49309-001-a-2880">her</w>
      <w lemma="eye" pos="n2" xml:id="A49309-001-a-2890">eyes</w>
      <w lemma="like" pos="acp" xml:id="A49309-001-a-2900">like</w>
      <w lemma="glister" pos="j-vg" xml:id="A49309-001-a-2910">glistering</w>
      <w lemma="star" pos="n2" xml:id="A49309-001-a-2920">Stars</w>
      <w lemma="do" pos="vvd" xml:id="A49309-001-a-2930">did</w>
      <w lemma="shine" pos="vvi" xml:id="A49309-001-a-2940">shine</w>
      <pc xml:id="A49309-001-a-2950">,</pc>
     </l>
     <l xml:id="A49309-e440">
      <hi xml:id="A49309-e450">
       <w lemma="Cupid" pos="nn1" xml:id="A49309-001-a-2960">Cupid</w>
      </hi>
      <w lemma="move" pos="vvn" reg="moved" xml:id="A49309-001-a-2970">mov'd</w>
      <w lemma="the" pos="d" xml:id="A49309-001-a-2980">the</w>
      <w lemma="lad" pos="n2" xml:id="A49309-001-a-2990">Lads</w>
      <w lemma="●ff●ction" pos="n1" xml:id="A49309-001-a-3000">●ff●ction</w>
      <pc xml:id="A49309-001-a-3010">,</pc>
     </l>
     <l xml:id="A49309-e460">
      <w lemma="with" pos="acp" xml:id="A49309-001-a-3020">with</w>
      <w lemma="his" pos="po" xml:id="A49309-001-a-3030">his</w>
      <w lemma="lover" pos="n1" xml:id="A49309-001-a-3040">Lover</w>
      <w lemma="to" pos="prt" xml:id="A49309-001-a-3050">to</w>
      <w lemma="combine" pos="vvi" xml:id="A49309-001-a-3060">combine</w>
      <pc xml:id="A49309-001-a-3070">:</pc>
     </l>
     <l xml:id="A49309-e470">
      <w lemma="she" pos="pns" xml:id="A49309-001-a-3080">She</w>
      <w lemma="cry" pos="vvd" reg="cried" xml:id="A49309-001-a-3090">cry'd</w>
      <w lemma="out" pos="av" xml:id="A49309-001-a-3100">out</w>
      <pc xml:id="A49309-001-a-3110">,</pc>
      <w lemma="etc." pos="ab" xml:id="A49309-001-a-3120">&amp;c.</w>
      <pc unit="sentence" xml:id="A49309-001-a-3130"/>
     </l>
    </lg>
    <lg xml:id="A49309-e480">
     <l xml:id="A49309-e490">
      <w lemma="prithee" pos="uh" reg="Prithee" xml:id="A49309-001-a-3140">Prethee</w>
      <w lemma="sweetheart" pos="n1" reg="sweetheart" xml:id="A49309-001-a-3150">sweet-heart</w>
      <w lemma="do" pos="vvb" xml:id="A49309-001-a-3160">do</w>
      <w lemma="not" pos="xx" xml:id="A49309-001-a-3170">not</w>
      <w lemma="dally" pos="vvi" xml:id="A49309-001-a-3180">dally</w>
      <pc xml:id="A49309-001-a-3190">,</pc>
     </l>
     <l xml:id="A49309-e500">
      <w lemma="nor" pos="ccx" xml:id="A49309-001-a-3200">nor</w>
      <w lemma="delay" pos="vvb" xml:id="A49309-001-a-3210">delay</w>
      <w lemma="no" pos="dx" xml:id="A49309-001-a-3220">no</w>
      <w lemma="time" pos="n1" xml:id="A49309-001-a-3230">time</w>
      <w lemma="with" pos="acp" xml:id="A49309-001-a-3240">with</w>
      <w lemma="i" pos="pno" xml:id="A49309-001-a-3250">me</w>
      <pc xml:id="A49309-001-a-3260">,</pc>
     </l>
     <l xml:id="A49309-e510">
      <w lemma="stand" pos="vvb" xml:id="A49309-001-a-3270">Stand</w>
      <w lemma="not" pos="xx" xml:id="A49309-001-a-3280">not</w>
      <w lemma="fool" pos="vvg" xml:id="A49309-001-a-3290">fooling</w>
      <w lemma="shilly" pos="j" xml:id="A49309-001-a-3300">shilly</w>
      <pc xml:id="A49309-001-a-3310">,</pc>
      <w lemma="shal" pos="av-j" xml:id="A49309-001-a-3320">shally</w>
      <pc xml:id="A49309-001-a-3330">,</pc>
     </l>
     <l xml:id="A49309-e520">
      <w lemma="but" pos="acp" xml:id="A49309-001-a-3340">but</w>
      <w lemma="be" pos="vvb" xml:id="A49309-001-a-3350">be</w>
      <w lemma="courteous" pos="j" xml:id="A49309-001-a-3360">courteous</w>
      <w lemma="and" pos="cc" xml:id="A49309-001-a-3370">and</w>
      <w lemma="agree" pos="vvi" xml:id="A49309-001-a-3380">agree</w>
      <pc xml:id="A49309-001-a-3390">:</pc>
     </l>
     <l xml:id="A49309-e530">
      <w lemma="if" pos="cs" xml:id="A49309-001-a-3400">If</w>
      <w lemma="i" pos="pns" xml:id="A49309-001-a-3410">I</w>
      <w lemma="may" pos="vmb" xml:id="A49309-001-a-3420">may</w>
      <w lemma="obtain" pos="vvi" xml:id="A49309-001-a-3430">obtain</w>
      <w lemma="thy" pos="po" xml:id="A49309-001-a-3440">thy</w>
      <w lemma="favour" pos="n1" xml:id="A49309-001-a-3450">favour</w>
      <pc xml:id="A49309-001-a-3460">,</pc>
     </l>
     <l xml:id="A49309-e540">
      <w lemma="for" pos="acp" xml:id="A49309-001-a-3470">for</w>
      <w lemma="to" pos="prt" xml:id="A49309-001-a-3480">to</w>
      <w lemma="take" pos="vvi" xml:id="A49309-001-a-3490">take</w>
      <w lemma="the" pos="d" xml:id="A49309-001-a-3500">the</w>
      <w lemma="fruit" pos="n2" xml:id="A49309-001-a-3510">fruits</w>
      <w lemma="of" pos="acp" xml:id="A49309-001-a-3520">of</w>
      <w lemma="love" pos="n1" xml:id="A49309-001-a-3530">love</w>
      <pc xml:id="A49309-001-a-3540">,</pc>
     </l>
     <l xml:id="A49309-e550">
      <w lemma="i" pos="pns" xml:id="A49309-001-a-3550">I</w>
      <w lemma="will" pos="vmb" xml:id="A49309-001-a-3560">will</w>
      <w lemma="do" pos="vvi" xml:id="A49309-001-a-3570">do</w>
      <w lemma="my" pos="po" xml:id="A49309-001-a-3580">my</w>
      <w lemma="best" pos="js" xml:id="A49309-001-a-3590">best</w>
      <w lemma="endeavour" pos="n1" xml:id="A49309-001-a-3600">endeavour</w>
      <pc xml:id="A49309-001-a-3610">,</pc>
     </l>
     <l xml:id="A49309-e560">
      <w lemma="and" pos="cc" xml:id="A49309-001-a-3620">and</w>
      <w lemma="will" pos="vmb" xml:id="A49309-001-a-3630">will</w>
      <w lemma="kind" pos="n1" xml:id="A49309-001-a-3640">kind</w>
      <w lemma="unto" pos="acp" xml:id="A49309-001-a-3650">unto</w>
      <w lemma="thou" pos="pno" xml:id="A49309-001-a-3660">thee</w>
      <w lemma="prove" pos="vvi" xml:id="A49309-001-a-3670">prove</w>
      <pc unit="sentence" xml:id="A49309-001-a-3680">.</pc>
     </l>
     <l xml:id="A49309-e570">
      <w lemma="still" pos="av" xml:id="A49309-001-a-3690">Still</w>
      <w lemma="she" pos="pns" xml:id="A49309-001-a-3700">she</w>
      <w lemma="cry" pos="vvd" reg="cried" xml:id="A49309-001-a-3710">cry'd</w>
      <pc xml:id="A49309-001-a-3720">,</pc>
      <w lemma="etc." pos="ab" xml:id="A49309-001-a-3730">&amp;c.</w>
      <pc unit="sentence" xml:id="A49309-001-a-3740"/>
     </l>
    </lg>
    <lg xml:id="A49309-e580">
     <l xml:id="A49309-e590">
      <w lemma="why" pos="crq" xml:id="A49309-001-a-3750">Why</w>
      <w lemma="then" pos="av" xml:id="A49309-001-a-3760">then</w>
      <w lemma="quoth" pos="vvd" xml:id="A49309-001-a-3770">quoth</w>
      <w lemma="he" pos="pns" xml:id="A49309-001-a-3780">he</w>
      <w lemma="farewell" pos="n1" reg="farewell" xml:id="A49309-001-a-3790">farewel</w>
      <w lemma="for" pos="acp" xml:id="A49309-001-a-3800">for</w>
      <w lemma="ever" pos="av" xml:id="A49309-001-a-3810">ever</w>
      <pc xml:id="A49309-001-a-3820">,</pc>
     </l>
     <l xml:id="A49309-e600">
      <w lemma="if" pos="cs" xml:id="A49309-001-a-3830">If</w>
      <w lemma="thou" pos="pns" xml:id="A49309-001-a-3840">thou</w>
      <w lemma="will" pos="vm2" xml:id="A49309-001-a-3850">wilt</w>
      <w lemma="not" pos="xx" xml:id="A49309-001-a-3860">not</w>
      <w lemma="yield" pos="vvi" xml:id="A49309-001-a-3870">yield</w>
      <w lemma="unto" pos="acp" xml:id="A49309-001-a-3880">unto</w>
      <w lemma="i" pos="pno" xml:id="A49309-001-a-3890">me</w>
      <pc xml:id="A49309-001-a-3900">,</pc>
     </l>
     <l xml:id="A49309-e610">
      <w lemma="since" pos="acp" xml:id="A49309-001-a-3910">Since</w>
      <w lemma="i" pos="pns" xml:id="A49309-001-a-3920">I</w>
      <w lemma="have" pos="vvb" xml:id="A49309-001-a-3930">have</w>
      <w lemma="do" pos="vvn" xml:id="A49309-001-a-3940">done</w>
      <w lemma="my" pos="po" xml:id="A49309-001-a-3950">my</w>
      <w lemma="endeavour" pos="n1" xml:id="A49309-001-a-3960">endeavour</w>
      <pc xml:id="A49309-001-a-3970">,</pc>
     </l>
     <l xml:id="A49309-e620">
      <w lemma="now" pos="av" xml:id="A49309-001-a-3980">now</w>
      <w lemma="i" pos="pns" xml:id="A49309-001-a-3990">I</w>
      <w lemma="take" pos="vvb" xml:id="A49309-001-a-4000">take</w>
      <w lemma="my" pos="po" xml:id="A49309-001-a-4010">my</w>
      <w lemma="leave" pos="zz" xml:id="A49309-001-a-4020">leave</w>
      <w lemma="of" pos="acp" xml:id="A49309-001-a-4030">of</w>
      <w lemma="thou" pos="pno" xml:id="A49309-001-a-4040">thee</w>
      <pc unit="sentence" xml:id="A49309-001-a-4050">.</pc>
     </l>
     <l xml:id="A49309-e630">
      <w lemma="never" pos="avx" xml:id="A49309-001-a-4060">Never</w>
      <w lemma="more" pos="avc-d" xml:id="A49309-001-a-4070">more</w>
      <w lemma="will" pos="vmb" xml:id="A49309-001-a-4080">will</w>
      <w lemma="i" pos="pns" xml:id="A49309-001-a-4090">I</w>
      <w lemma="come" pos="vvi" xml:id="A49309-001-a-4100">come</w>
      <w lemma="near" pos="acp" xml:id="A49309-001-a-4110">near</w>
      <w lemma="thou" pos="pno" xml:id="A49309-001-a-4120">thee</w>
      <pc xml:id="A49309-001-a-4130">,</pc>
     </l>
     <l xml:id="A49309-e640">
      <w lemma="but" pos="acp" xml:id="A49309-001-a-4140">but</w>
      <w lemma="thy" pos="po" xml:id="A49309-001-a-4150">thy</w>
      <w lemma="company" pos="n1" xml:id="A49309-001-a-4160">company</w>
      <w lemma="will" pos="vmb" xml:id="A49309-001-a-4170">will</w>
      <w lemma="refrain" pos="vvi" xml:id="A49309-001-a-4180">refrain</w>
      <pc xml:id="A49309-001-a-4190">,</pc>
     </l>
     <l xml:id="A49309-e650">
      <w lemma="because" pos="acp" xml:id="A49309-001-a-4200">Because</w>
      <w lemma="i" pos="pns" xml:id="A49309-001-a-4210">I</w>
      <w lemma="see" pos="vvb" xml:id="A49309-001-a-4220">see</w>
      <w lemma="thou" pos="pns" xml:id="A49309-001-a-4230">thou</w>
      <w lemma="do" pos="vv2" xml:id="A49309-001-a-4240">dost</w>
      <w lemma="but" pos="acp" xml:id="A49309-001-a-4250">but</w>
      <w lemma="jeer" pos="vvi" xml:id="A49309-001-a-4260">jeer</w>
      <w lemma="i" pos="pno" xml:id="A49309-001-a-4270">me</w>
      <pc xml:id="A49309-001-a-4280">,</pc>
     </l>
     <l xml:id="A49309-e660">
      <w join="right" lemma="i" pos="pns" xml:id="A49309-001-a-4290">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A49309-001-a-4291">'le</w>
      <w lemma="not" pos="xx" xml:id="A49309-001-a-4300">not</w>
      <w lemma="trouble" pos="vvi" xml:id="A49309-001-a-4310">trouble</w>
      <w lemma="thou" pos="pno" xml:id="A49309-001-a-4320">thee</w>
      <w lemma="again" pos="av" xml:id="A49309-001-a-4330">again</w>
      <pc unit="sentence" xml:id="A49309-001-a-4340">.</pc>
     </l>
     <l xml:id="A49309-e670">
      <w lemma="with" pos="acp" xml:id="A49309-001-a-4350">With</w>
      <w lemma="a" pos="d" xml:id="A49309-001-a-4360">a</w>
      <w lemma="ha" pos="uh" xml:id="A49309-001-a-4370">ha</w>
      <w lemma="ha" pos="uh" xml:id="A49309-001-a-4380">ha</w>
      <w lemma="ha" pos="uh" xml:id="A49309-001-a-4390">ha</w>
      <w lemma="you" pos="pn" xml:id="A49309-001-a-4400">you</w>
      <w lemma="will" pos="vmb" xml:id="A49309-001-a-4410">will</w>
      <w lemma="undo" pos="vvi" xml:id="A49309-001-a-4420">undo</w>
      <w lemma="i" pos="pno" xml:id="A49309-001-a-4430">me</w>
      <pc xml:id="A49309-001-a-4440">,</pc>
     </l>
     <l xml:id="A49309-e680">
      <w lemma="o" pos="uh" xml:id="A49309-001-a-4450">O</w>
      <w lemma="so" pos="av" xml:id="A49309-001-a-4460">so</w>
      <w lemma="wild" pos="j" xml:id="A49309-001-a-4470">wild</w>
      <w lemma="and" pos="cc" xml:id="A49309-001-a-4480">and</w>
      <w lemma="rude" pos="j" xml:id="A49309-001-a-4490">rude</w>
      <w lemma="you" pos="pn" xml:id="A49309-001-a-4500">you</w>
      <w lemma="be" pos="vvb" xml:id="A49309-001-a-4510">are</w>
      <pc xml:id="A49309-001-a-4520">,</pc>
     </l>
     <l xml:id="A49309-e690">
      <w lemma="yet" pos="av" xml:id="A49309-001-a-4530">Yet</w>
      <w lemma="i" pos="pns" xml:id="A49309-001-a-4540">I</w>
      <w lemma="can" pos="vmbx" xml:id="A49309-001-a-4550">cannot</w>
      <w lemma="choose" pos="vvi" reg="choose" xml:id="A49309-001-a-4560">chuse</w>
      <w lemma="but" pos="acp" xml:id="A49309-001-a-4570">but</w>
      <pc xml:id="A49309-001-a-4580">,</pc>
      <w lemma="etc." pos="ab" xml:id="A49309-001-a-4590">&amp;c.</w>
      <pc unit="sentence" xml:id="A49309-001-a-4600"/>
     </l>
    </lg>
    <pb facs="tcp:48547:1" rend="simple:additions" xml:id="A49309-001-b"/>
    <p xml:id="A49309-e700">
     <figure xml:id="A49309-e710"/>
     <figure xml:id="A49309-e720"/>
    </p>
    <lg xml:id="A49309-e730">
     <l xml:id="A49309-e740">
      <w lemma="when" pos="crq" reg="When" xml:id="A49309-001-b-0010">VVHen</w>
      <w lemma="she" pos="pns" xml:id="A49309-001-b-0020">she</w>
      <w lemma="hear" pos="vvd" xml:id="A49309-001-b-0030">heard</w>
      <w lemma="he" pos="pns" xml:id="A49309-001-b-0040">he</w>
      <w lemma="will" pos="vmd" xml:id="A49309-001-b-0050">would</w>
      <w lemma="be" pos="vvi" xml:id="A49309-001-b-0060">be</w>
      <w lemma="joge" pos="vvg" xml:id="A49309-001-b-0070">joging</w>
     </l>
     <l xml:id="A49309-e750">
      <w lemma="and" pos="cc" xml:id="A49309-001-b-0080">and</w>
      <w lemma="so" pos="av" xml:id="A49309-001-b-0090">so</w>
      <w lemma="leave" pos="vvb" xml:id="A49309-001-b-0100">leave</w>
      <w lemma="she" pos="pno" xml:id="A49309-001-b-0110">her</w>
      <w lemma="there" pos="av" xml:id="A49309-001-b-0120">there</w>
      <w lemma="alone" pos="av-j" xml:id="A49309-001-b-0130">alone</w>
     </l>
     <l xml:id="A49309-e760">
      <w lemma="stay" pos="vvb" xml:id="A49309-001-b-0140">Stay</w>
      <w lemma="a" pos="d" xml:id="A49309-001-b-0150">a</w>
      <w lemma="while" pos="n1" xml:id="A49309-001-b-0160">while</w>
      <w lemma="say" pos="vvd" xml:id="A49309-001-b-0170">said</w>
      <w lemma="she" pos="pns" xml:id="A49309-001-b-0180">she</w>
      <w lemma="sweet" pos="j" reg="sweet" xml:id="A49309-001-b-0190">swéet</w>
      <hi xml:id="A49309-e770">
       <w lemma="Robin" pos="nn1" xml:id="A49309-001-b-0200">Robin</w>
      </hi>
     </l>
     <l xml:id="A49309-e780">
      <w lemma="be" pos="vvb" xml:id="A49309-001-b-0210">be</w>
      <w lemma="not" pos="xx" xml:id="A49309-001-b-0220">not</w>
      <w lemma="thou" pos="pns" xml:id="A49309-001-b-0230">thou</w>
      <w lemma="so" pos="av" xml:id="A49309-001-b-0240">so</w>
      <w lemma="quick" pos="av-j" xml:id="A49309-001-b-0250">quickly</w>
      <w lemma="go" pos="vvn" xml:id="A49309-001-b-0260">gone</w>
      <pc unit="sentence" xml:id="A49309-001-b-0270">.</pc>
     </l>
     <l xml:id="A49309-e790">
      <w lemma="thou" pos="pns" xml:id="A49309-001-b-0280">Thou</w>
      <w lemma="shall" pos="vm2" xml:id="A49309-001-b-0290">shalt</w>
      <w lemma="bid" pos="vvi" xml:id="A49309-001-b-0300">bade</w>
      <w lemma="what" pos="crq" xml:id="A49309-001-b-0310">what</w>
      <w lemma="thou" pos="pns" xml:id="A49309-001-b-0320">thou</w>
      <w lemma="b●●●●est" pos="n1" xml:id="A49309-001-b-0330">b●●●●est</w>
     </l>
     <l xml:id="A49309-e800">
      <w lemma="now" pos="av" xml:id="A49309-001-b-0340">now</w>
      <w lemma="of" pos="acp" xml:id="A49309-001-b-0350">of</w>
      <w lemma="pleasure" pos="n1" xml:id="A49309-001-b-0360">pleasure</w>
      <w lemma="take" pos="vvb" xml:id="A49309-001-b-0370">take</w>
      <w lemma="thy" pos="po" xml:id="A49309-001-b-0380">thy</w>
      <w lemma="fill" pos="n1" xml:id="A49309-001-b-0390">fill</w>
      <pc xml:id="A49309-001-b-0400">,</pc>
     </l>
     <l xml:id="A49309-e810">
      <w lemma="try" pos="vvb" xml:id="A49309-001-b-0410">Try</w>
      <w lemma="i" pos="pno" xml:id="A49309-001-b-0420">me</w>
      <w lemma="as" pos="acp" xml:id="A49309-001-b-0430">as</w>
      <w lemma="thy" pos="po" xml:id="A49309-001-b-0440">thy</w>
      <w lemma="mind" pos="n1" xml:id="A49309-001-b-0450">mind</w>
      <w lemma="require" pos="vv2" xml:id="A49309-001-b-0460">requirest</w>
     </l>
     <l xml:id="A49309-e820">
      <w lemma="and" pos="cc" xml:id="A49309-001-b-0470">and</w>
      <w lemma="perform" pos="vvi" xml:id="A49309-001-b-0480">perform</w>
      <w lemma="thy" pos="po" xml:id="A49309-001-b-0490">thy</w>
      <w lemma="chief" pos="js" xml:id="A49309-001-b-0500">chiefest</w>
      <w lemma="skill" pos="n1" xml:id="A49309-001-b-0510">skill</w>
      <pc unit="sentence" xml:id="A49309-001-b-0520">.</pc>
     </l>
     <l xml:id="A49309-e830">
      <w lemma="now" pos="av" xml:id="A49309-001-b-0530">Now</w>
      <w lemma="sweetheart" pos="n1" reg="sweetheart" xml:id="A49309-001-b-0540">sweet-heart</w>
      <w lemma="thou" pos="pns" xml:id="A49309-001-b-0550">thou</w>
      <w lemma="be" pos="vv2" xml:id="A49309-001-b-0560">art</w>
      <w lemma="welcome" pos="j" reg="welcome" xml:id="A49309-001-b-0570">welcom</w>
      <w lemma="to" pos="acp" xml:id="A49309-001-b-0580">to</w>
      <w lemma="i" pos="pno" xml:id="A49309-001-b-0590">me</w>
      <pc xml:id="A49309-001-b-0600">,</pc>
     </l>
     <l xml:id="A49309-e840">
      <w lemma="act" pos="vvi" xml:id="A49309-001-b-0610">act</w>
      <w lemma="thy" pos="po" xml:id="A49309-001-b-0620">thy</w>
      <w lemma="part" pos="n1" xml:id="A49309-001-b-0630">part</w>
      <w lemma="and" pos="cc" xml:id="A49309-001-b-0640">and</w>
      <w lemma="do" pos="vvb" xml:id="A49309-001-b-0650">do</w>
      <w lemma="not" pos="xx" xml:id="A49309-001-b-0660">not</w>
      <w lemma="spare" pos="vvi" xml:id="A49309-001-b-0670">spare</w>
      <pc xml:id="A49309-001-b-0680">,</pc>
     </l>
     <l xml:id="A49309-e850">
      <w lemma="for" pos="acp" xml:id="A49309-001-b-0690">For</w>
      <w lemma="i" pos="pns" xml:id="A49309-001-b-0700">I</w>
      <w lemma="know" pos="vvb" xml:id="A49309-001-b-0710">know</w>
      <w lemma="to" pos="prt" xml:id="A49309-001-b-0720">to</w>
      <w lemma="harm" pos="vvi" xml:id="A49309-001-b-0730">harm</w>
      <w join="right" lemma="thou" pos="pns" xml:id="A49309-001-b-0740">thou</w>
      <w join="left" lemma="will" pos="vmb" xml:id="A49309-001-b-0741">'lt</w>
      <w lemma="do" pos="vvi" xml:id="A49309-001-b-0750">do</w>
      <w lemma="i" pos="pno" xml:id="A49309-001-b-0760">me</w>
      <pc xml:id="A49309-001-b-0770">,</pc>
     </l>
     <l xml:id="A49309-e860">
      <w lemma="than" pos="cs" reg="Than" xml:id="A49309-001-b-0780">then</w>
      <w lemma="what" pos="crq" xml:id="A49309-001-b-0790">what</w>
      <w lemma="need" pos="n1" xml:id="A49309-001-b-0800">need</w>
      <w lemma="have" pos="vvb" xml:id="A49309-001-b-0810">have</w>
      <w lemma="i" pos="pns" xml:id="A49309-001-b-0820">I</w>
      <w lemma="to" pos="prt" xml:id="A49309-001-b-0830">to</w>
      <w lemma="fear" pos="vvi" xml:id="A49309-001-b-0840">fear</w>
      <pc unit="sentence" xml:id="A49309-001-b-0850">.</pc>
     </l>
    </lg>
    <lg xml:id="A49309-e870">
     <l xml:id="A49309-e880">
      <w lemma="then" pos="av" xml:id="A49309-001-b-0860">Then</w>
      <w lemma="he" pos="pns" xml:id="A49309-001-b-0870">he</w>
      <w lemma="pull" pos="vvd" reg="pulled" xml:id="A49309-001-b-0880">pul'd</w>
      <w lemma="out" pos="av" xml:id="A49309-001-b-0890">out</w>
      <w lemma="his" pos="po" xml:id="A49309-001-b-0900">his</w>
      <w lemma="golden" pos="j" xml:id="A49309-001-b-0910">golden</w>
      <w lemma="rapier" pos="n1" xml:id="A49309-001-b-0920">Rapier</w>
      <pc xml:id="A49309-001-b-0930">,</pc>
     </l>
     <l xml:id="A49309-e890">
      <w lemma="be" pos="vvg" xml:id="A49309-001-b-0940">being</w>
      <w lemma="in" pos="acp" xml:id="A49309-001-b-0950">in</w>
      <w lemma="a" pos="d" xml:id="A49309-001-b-0960">a</w>
      <w lemma="merry" pos="j" xml:id="A49309-001-b-0970">merry</w>
      <w lemma="vein" pos="n1" reg="vein" xml:id="A49309-001-b-0980">bain</w>
      <pc xml:id="A49309-001-b-0990">,</pc>
     </l>
     <l xml:id="A49309-e900">
      <w lemma="she" pos="pns" xml:id="A49309-001-b-1000">She</w>
      <w lemma="begin" pos="vvd" xml:id="A49309-001-b-1010">began</w>
      <w lemma="to" pos="prt" xml:id="A49309-001-b-1020">to</w>
      <w lemma="mount" pos="vvi" xml:id="A49309-001-b-1030">mount</w>
      <w lemma="and" pos="cc" xml:id="A49309-001-b-1040">and</w>
      <w lemma="caper" pos="vvi" xml:id="A49309-001-b-1050">caper</w>
     </l>
     <l xml:id="A49309-e910">
      <w lemma="and" pos="cc" xml:id="A49309-001-b-1060">and</w>
      <w lemma="bid" pos="vvi" xml:id="A49309-001-b-1070">bid</w>
      <w lemma="he" pos="pno" xml:id="A49309-001-b-1080">him</w>
      <w lemma="to" pos="acp" xml:id="A49309-001-b-1090">to</w>
      <w lemma="the" pos="d" xml:id="A49309-001-b-1100">the</w>
      <w lemma="sport" pos="n1" xml:id="A49309-001-b-1110">sport</w>
      <w lemma="again" pos="av" xml:id="A49309-001-b-1120">again</w>
      <pc xml:id="A49309-001-b-1130">:</pc>
     </l>
     <l xml:id="A49309-e920">
      <w lemma="he" pos="pns" xml:id="A49309-001-b-1140">He</w>
      <w lemma="set" pos="vvd" xml:id="A49309-001-b-1150">set</w>
      <w lemma="his" pos="po" xml:id="A49309-001-b-1160">his</w>
      <w lemma="foot" pos="n1" xml:id="A49309-001-b-1170">foot</w>
      <w lemma="against" pos="acp" xml:id="A49309-001-b-1180">against</w>
      <w lemma="a" pos="d" xml:id="A49309-001-b-1190">a</w>
      <w lemma="well" pos="av" xml:id="A49309-001-b-1200">well</w>
      <pc xml:id="A49309-001-b-1210">,</pc>
     </l>
     <l xml:id="A49309-e930">
      <w lemma="and" pos="cc" xml:id="A49309-001-b-1220">and</w>
      <w lemma="she" pos="pns" xml:id="A49309-001-b-1230">she</w>
      <w lemma="be" pos="vvb" reg="be" xml:id="A49309-001-b-1240">bee</w>
      <w lemma="back" pos="av" xml:id="A49309-001-b-1250">back</w>
      <w lemma="against" pos="acp" xml:id="A49309-001-b-1260">against</w>
      <w lemma="a" pos="d" xml:id="A49309-001-b-1270">a</w>
      <w lemma="tree" pos="n1" xml:id="A49309-001-b-1280">tree</w>
      <pc xml:id="A49309-001-b-1290">,</pc>
     </l>
     <l xml:id="A49309-e940">
      <w lemma="he" pos="pns" xml:id="A49309-001-b-1300">He</w>
      <w lemma="look" pos="vvd" reg="looked" xml:id="A49309-001-b-1310">look't</w>
      <hi xml:id="A49309-e950">
       <w lemma="east" pos="n1" xml:id="A49309-001-b-1320">East</w>
       <pc xml:id="A49309-001-b-1330">,</pc>
      </hi>
      <w lemma="and" pos="cc" xml:id="A49309-001-b-1340">and</w>
      <w lemma="she" pos="pns" xml:id="A49309-001-b-1350">she</w>
      <w lemma="look" pos="vvd" reg="looked" xml:id="A49309-001-b-1360">look't</w>
      <hi xml:id="A49309-e960">
       <w lemma="west" pos="n1" xml:id="A49309-001-b-1370">West</w>
      </hi>
     </l>
     <l xml:id="A49309-e970">
      <w lemma="to" pos="prt" xml:id="A49309-001-b-1380">to</w>
      <w lemma="see" pos="vvi" xml:id="A49309-001-b-1390">see</w>
      <w lemma="what" pos="crq" xml:id="A49309-001-b-1400">what</w>
      <w lemma="company" pos="n1" xml:id="A49309-001-b-1410">company</w>
      <w lemma="be" pos="vvd" xml:id="A49309-001-b-1420">was</w>
      <w lemma="neigh" pos="vvi" xml:id="A49309-001-b-1430">neigh</w>
      <pc xml:id="A49309-001-b-1440">,</pc>
     </l>
     <l xml:id="A49309-e980">
      <w lemma="sweetheart" pos="n1" reg="Sweetheart" xml:id="A49309-001-b-1450">Sweet-heart</w>
      <pc xml:id="A49309-001-b-1460">,</pc>
      <w lemma="etc." pos="ab" xml:id="A49309-001-b-1470">&amp;c.</w>
      <pc unit="sentence" xml:id="A49309-001-b-1480"/>
     </l>
    </lg>
    <lg xml:id="A49309-e990">
     <l xml:id="A49309-e1000">
      <hi xml:id="A49309-e1010">
       <w lemma="Jupiter" pos="nn1" xml:id="A49309-001-b-1490">Jupiter</w>
      </hi>
      <w lemma="begin" pos="vvd" xml:id="A49309-001-b-1500">began</w>
      <w lemma="to" pos="acp" xml:id="A49309-001-b-1510">to</w>
      <w lemma="thunder" pos="n1" xml:id="A49309-001-b-1520">Thunder</w>
      <pc xml:id="A49309-001-b-1530">,</pc>
     </l>
     <l xml:id="A49309-e1020">
      <hi xml:id="A49309-e1030">
       <w lemma="Venus" pos="nn1" xml:id="A49309-001-b-1540">Venus</w>
      </hi>
      <w lemma="blush" pos="vvd" reg="blushed" xml:id="A49309-001-b-1550">blusht</w>
      <w lemma="the" pos="d" xml:id="A49309-001-b-1560">the</w>
      <w lemma="same" pos="d" xml:id="A49309-001-b-1570">same</w>
      <w lemma="to" pos="prt" xml:id="A49309-001-b-1580">to</w>
      <w lemma="see" pos="vvi" xml:id="A49309-001-b-1590">see</w>
      <pc xml:id="A49309-001-b-1600">,</pc>
     </l>
     <l xml:id="A49309-e1040">
      <hi xml:id="A49309-e1050">
       <w lemma="Juno" pos="nn1" xml:id="A49309-001-b-1610">Juno</w>
      </hi>
      <w lemma="she" pos="pns" xml:id="A49309-001-b-1620">she</w>
      <w lemma="do" pos="vvd" xml:id="A49309-001-b-1630">did</w>
      <w lemma="great" pos="av-j" xml:id="A49309-001-b-1640">greatly</w>
      <w lemma="wonder" pos="vvi" xml:id="A49309-001-b-1650">wonder</w>
     </l>
     <l xml:id="A49309-e1060">
      <w lemma="that" pos="cs" xml:id="A49309-001-b-1660">that</w>
      <w lemma="such" pos="d" xml:id="A49309-001-b-1670">such</w>
      <w lemma="pretty" pos="j" xml:id="A49309-001-b-1680">pretty</w>
      <w lemma="sport" pos="n1" xml:id="A49309-001-b-1690">sport</w>
      <w lemma="shall" pos="vmd" xml:id="A49309-001-b-1700">should</w>
      <w lemma="be" pos="vvi" xml:id="A49309-001-b-1710">be</w>
      <pc unit="sentence" xml:id="A49309-001-b-1720">.</pc>
     </l>
     <l xml:id="A49309-e1070">
      <w lemma="but" pos="acp" xml:id="A49309-001-b-1730">But</w>
      <w lemma="when" pos="crq" xml:id="A49309-001-b-1740">when</w>
      <w lemma="their" pos="po" xml:id="A49309-001-b-1750">their</w>
      <w lemma="joyful" pos="j" xml:id="A49309-001-b-1760">joyful</w>
      <w lemma="jig" pos="n1" reg="jig" xml:id="A49309-001-b-1770">Iig</w>
      <w lemma="be" pos="vvd" xml:id="A49309-001-b-1780">was</w>
      <w lemma="end" pos="vvn" xml:id="A49309-001-b-1790">ended</w>
      <pc xml:id="A49309-001-b-1800">,</pc>
     </l>
     <l xml:id="A49309-e1080">
      <w lemma="and" pos="cc" xml:id="A49309-001-b-1810">and</w>
      <w lemma="their" pos="po" xml:id="A49309-001-b-1820">their</w>
      <w lemma="merry" pos="j" xml:id="A49309-001-b-1830">merry</w>
      <w lemma="●●sk" pos="n1" xml:id="A49309-001-b-1840">●●sk</w>
      <w lemma="be" pos="vvd" xml:id="A49309-001-b-1850">was</w>
      <w lemma="do" pos="vvn" xml:id="A49309-001-b-1860">done</w>
      <pc xml:id="A49309-001-b-1870">;</pc>
     </l>
     <l xml:id="A49309-e1090">
      <w lemma="she" pos="pns" xml:id="A49309-001-b-1880">She</w>
      <w lemma="his" pos="po" xml:id="A49309-001-b-1890">his</w>
      <w lemma="sk●ll" pos="vmb" xml:id="A49309-001-b-1900">sk●ll</w>
      <w lemma="so" pos="av" xml:id="A49309-001-b-1910">so</w>
      <w lemma="much" pos="av-d" xml:id="A49309-001-b-1920">much</w>
      <w lemma="commend" pos="vvn" xml:id="A49309-001-b-1930">commended</w>
     </l>
     <l xml:id="A49309-e1100">
      <w lemma="wish" pos="vvg" xml:id="A49309-001-b-1940">wishing</w>
      <w lemma="it" pos="pn" xml:id="A49309-001-b-1950">it</w>
      <w lemma="be" pos="vvd" xml:id="A49309-001-b-1960">were</w>
      <w lemma="fresh" pos="av-j" xml:id="A49309-001-b-1970">fresh</w>
      <w lemma="begin" pos="vvn" xml:id="A49309-001-b-1980">begun</w>
      <pc xml:id="A49309-001-b-1990">;</pc>
     </l>
     <l xml:id="A49309-e1110">
      <w lemma="say" pos="vvg" xml:id="A49309-001-b-2000">Saying</w>
      <w lemma="sweetheart" pos="n1" reg="sweetheart" xml:id="A49309-001-b-2010">sweet-heart</w>
      <w join="right" lemma="thou" pos="pns" xml:id="A49309-001-b-2020">thou</w>
      <w join="left" lemma="be" pos="vv2" xml:id="A49309-001-b-2021">'rt</w>
      <w lemma="welcome" pos="j" reg="welcome" xml:id="A49309-001-b-2030">welcom</w>
      <w lemma="to" pos="acp" xml:id="A49309-001-b-2040">to</w>
      <w lemma="i" pos="pno" xml:id="A49309-001-b-2050">me</w>
     </l>
     <l xml:id="A49309-e1120">
      <w lemma="please" pos="vvb" xml:id="A49309-001-b-2060">please</w>
      <w lemma="thy" pos="po" xml:id="A49309-001-b-2070">thy</w>
      <w lemma="fancy" pos="n1" xml:id="A49309-001-b-2080">fancy</w>
      <w lemma="do" pos="vvb" xml:id="A49309-001-b-2090">do</w>
      <w lemma="not" pos="xx" xml:id="A49309-001-b-2100">not</w>
      <w lemma="spare" pos="vvi" xml:id="A49309-001-b-2110">spare</w>
      <pc xml:id="A49309-001-b-2120">,</pc>
      <w lemma="etc." pos="ab" xml:id="A49309-001-b-2130">&amp;c.</w>
      <pc unit="sentence" xml:id="A49309-001-b-2140"/>
     </l>
    </lg>
    <lg xml:id="A49309-e1130">
     <l xml:id="A49309-e1140">
      <w lemma="then" pos="av" xml:id="A49309-001-b-2150">Then</w>
      <w lemma="upon" pos="acp" xml:id="A49309-001-b-2160">upon</w>
      <w lemma="her" pos="po" xml:id="A49309-001-b-2170">her</w>
      <w lemma="back" pos="n1" xml:id="A49309-001-b-2180">back</w>
      <w lemma="he" pos="pns" xml:id="A49309-001-b-2190">he</w>
      <w lemma="blow" pos="vvd" reg="blowed" xml:id="A49309-001-b-2200">blow'd</w>
      <w lemma="she" pos="pno" xml:id="A49309-001-b-2210">her</w>
      <pc xml:id="A49309-001-b-2220">,</pc>
     </l>
     <l xml:id="A49309-e1150">
      <w lemma="down" pos="acp" xml:id="A49309-001-b-2230">down</w>
      <w lemma="upon" pos="acp" xml:id="A49309-001-b-2240">upon</w>
      <w lemma="a" pos="d" xml:id="A49309-001-b-2250">a</w>
      <w lemma="bank" pos="n1" xml:id="A49309-001-b-2260">bank</w>
      <w lemma="of" pos="acp" xml:id="A49309-001-b-2270">of</w>
      <w lemma="flower" pos="n2" xml:id="A49309-001-b-2280">flowers</w>
      <pc xml:id="A49309-001-b-2290">;</pc>
     </l>
     <l xml:id="A49309-e1160">
      <w lemma="when" pos="crq" xml:id="A49309-001-b-2300">When</w>
      <w lemma="that" pos="cs" xml:id="A49309-001-b-2310">that</w>
      <w lemma="he" pos="pns" xml:id="A49309-001-b-2320">he</w>
      <w lemma="have" pos="vvd" xml:id="A49309-001-b-2330">had</w>
      <w lemma="overthrow" pos="vvn" reg="overthrowed" xml:id="A49309-001-b-2340">overthrow'd</w>
      <w lemma="she" pos="pno" xml:id="A49309-001-b-2350">her</w>
     </l>
     <l xml:id="A49309-e1170">
      <w lemma="then" pos="av" xml:id="A49309-001-b-2360">then</w>
      <w lemma="she" pos="pns" xml:id="A49309-001-b-2370">she</w>
      <w lemma="cry" pos="vvd" reg="cried" xml:id="A49309-001-b-2380">cry'd</w>
      <w lemma="the" pos="d" xml:id="A49309-001-b-2390">the</w>
      <w lemma="game" pos="n1" xml:id="A49309-001-b-2400">game</w>
      <w lemma="be" pos="vvz" xml:id="A49309-001-b-2410">is</w>
      <w lemma="we" pos="png" xml:id="A49309-001-b-2420">ours</w>
      <pc xml:id="A49309-001-b-2430">:</pc>
     </l>
     <l xml:id="A49309-e1180">
      <w lemma="more" pos="dc" xml:id="A49309-001-b-2440">More</w>
      <w lemma="than" pos="cs" reg="than" xml:id="A49309-001-b-2450">then</w>
      <w lemma="twenty" pos="crd" xml:id="A49309-001-b-2460">twenty</w>
      <w lemma="time" pos="n2" xml:id="A49309-001-b-2470">times</w>
      <w lemma="he" pos="pns" xml:id="A49309-001-b-2480">he</w>
      <w lemma="kiss" pos="vvd" reg="kissed" xml:id="A49309-001-b-2490">kist</w>
      <w lemma="she" pos="pno" xml:id="A49309-001-b-2500">her</w>
      <pc xml:id="A49309-001-b-2510">,</pc>
     </l>
     <l xml:id="A49309-e1190">
      <w lemma="yet" pos="av" xml:id="A49309-001-b-2520">yet</w>
      <w lemma="she" pos="pns" xml:id="A49309-001-b-2530">she</w>
      <w lemma="say" pos="vvd" xml:id="A49309-001-b-2540">said</w>
      <w lemma="she" pos="pns" xml:id="A49309-001-b-2550">she</w>
      <w lemma="feel" pos="vvd" xml:id="A49309-001-b-2560">felt</w>
      <w lemma="no" pos="dx" xml:id="A49309-001-b-2570">no</w>
      <w lemma="pain" pos="n1" xml:id="A49309-001-b-2580">pain</w>
      <pc unit="sentence" xml:id="A49309-001-b-2590">.</pc>
     </l>
     <l xml:id="A49309-e1200">
      <w lemma="sometime" pos="av" xml:id="A49309-001-b-2600">Sometimes</w>
      <w lemma="he" pos="pns" xml:id="A49309-001-b-2610">he</w>
      <w lemma="hit" pos="vvd" xml:id="A49309-001-b-2620">hit</w>
      <pc xml:id="A49309-001-b-2630">,</pc>
      <w lemma="sometime" pos="av" xml:id="A49309-001-b-2640">sometimes</w>
      <w lemma="he" pos="pns" xml:id="A49309-001-b-2650">he</w>
      <w lemma="mi●●" pos="n1" xml:id="A49309-001-b-2660">mi●●</w>
     </l>
     <l xml:id="A49309-e1210">
      <w lemma="yet" pos="av" xml:id="A49309-001-b-2670">yet</w>
      <w lemma="she" pos="pns" xml:id="A49309-001-b-2680">she</w>
      <w lemma="bid" pos="vvb" xml:id="A49309-001-b-2690">bid</w>
      <w lemma="he" pos="pno" xml:id="A49309-001-b-2700">him</w>
      <w lemma="come" pos="vvi" xml:id="A49309-001-b-2710">come</w>
      <w lemma="again" pos="av" xml:id="A49309-001-b-2720">again</w>
      <pc xml:id="A49309-001-b-2730">,</pc>
     </l>
     <l xml:id="A49309-e1220">
      <w lemma="say" pos="vvg" xml:id="A49309-001-b-2740">Saying</w>
      <w lemma="sweetheart" pos="n1" reg="sweetheart" xml:id="A49309-001-b-2750">sweet-heart</w>
      <w join="right" lemma="thou" pos="pns" xml:id="A49309-001-b-2760">thou</w>
      <w join="left" lemma="be" pos="vv2" xml:id="A49309-001-b-2761">'rt</w>
      <w lemma="welcome" pos="j" xml:id="A49309-001-b-2770">welcome</w>
      <w lemma="to" pos="acp" xml:id="A49309-001-b-2780">to</w>
      <w lemma="i" pos="pno" xml:id="A49309-001-b-2790">me</w>
     </l>
     <l xml:id="A49309-e1230">
      <w lemma="please" pos="vvb" xml:id="A49309-001-b-2800">please</w>
      <w lemma="thy" pos="po" xml:id="A49309-001-b-2810">thy</w>
      <w lemma="fancy" pos="n1" xml:id="A49309-001-b-2820">fancy</w>
      <w lemma="do" pos="vvb" xml:id="A49309-001-b-2830">do</w>
      <w lemma="not" pos="xx" xml:id="A49309-001-b-2840">not</w>
      <w lemma="spare" pos="vvi" xml:id="A49309-001-b-2850">spare</w>
      <pc xml:id="A49309-001-b-2860">,</pc>
      <w lemma="etc." pos="ab" xml:id="A49309-001-b-2870">&amp;c.</w>
      <pc unit="sentence" xml:id="A49309-001-b-2880"/>
     </l>
     <l xml:id="A49309-e1240">
      <w lemma="all" pos="av-d" xml:id="A49309-001-b-2890">All</w>
      <w lemma="you" pos="pn" xml:id="A49309-001-b-2900">you</w>
      <w lemma="fair" pos="j" xml:id="A49309-001-b-2910">fair</w>
      <w lemma="maid" pos="n2" xml:id="A49309-001-b-2920">Maids</w>
      <w lemma="that" pos="cs" xml:id="A49309-001-b-2930">that</w>
      <w lemma="hear" pos="vvz" xml:id="A49309-001-b-2940">hears</w>
      <w lemma="my" pos="po" xml:id="A49309-001-b-2950">my</w>
      <w lemma="sonnet" pos="n1" xml:id="A49309-001-b-2960">Sonnet</w>
     </l>
     <l xml:id="A49309-e1250">
      <w lemma="i" pos="pns" xml:id="A49309-001-b-2970">I</w>
      <w lemma="will" pos="vmd" xml:id="A49309-001-b-2980">would</w>
      <w lemma="have" pos="vvi" xml:id="A49309-001-b-2990">have</w>
      <w lemma="you" pos="pn" xml:id="A49309-001-b-3000">you</w>
      <w lemma="think" pos="vvb" xml:id="A49309-001-b-3010">think</w>
      <w lemma="on" pos="acp" xml:id="A49309-001-b-3020">on</w>
      <w lemma="this" pos="d" xml:id="A49309-001-b-3030">this</w>
      <pc xml:id="A49309-001-b-3040">,</pc>
     </l>
     <l xml:id="A49309-e1260">
      <w lemma="and" pos="cc" xml:id="A49309-001-b-3050">And</w>
      <w lemma="consider" pos="vvb" xml:id="A49309-001-b-3060">consider</w>
      <w lemma="well" pos="av" xml:id="A49309-001-b-3070">well</w>
      <w lemma="upon" pos="acp" xml:id="A49309-001-b-3080">upon</w>
      <w lemma="it" pos="pn" xml:id="A49309-001-b-3090">it</w>
     </l>
     <l xml:id="A49309-e1270">
      <w lemma="that" pos="cs" xml:id="A49309-001-b-3100">that</w>
      <w lemma="you" pos="pn" xml:id="A49309-001-b-3110">you</w>
      <w lemma="do" pos="vvb" xml:id="A49309-001-b-3120">do</w>
      <w lemma="nothing" pos="pix" xml:id="A49309-001-b-3130">nothing</w>
      <w lemma="a" pos="d" xml:id="A49309-001-b-3140">a</w>
      <w lemma="miss" pos="n1" xml:id="A49309-001-b-3150">miss</w>
      <pc xml:id="A49309-001-b-3160">:</pc>
     </l>
     <l xml:id="A49309-e1280">
      <w lemma="kiss" pos="vvg" xml:id="A49309-001-b-3170">Kissing</w>
      <pc xml:id="A49309-001-b-3180">,</pc>
      <w lemma="play" pos="vvg" xml:id="A49309-001-b-3190">playing</w>
      <pc xml:id="A49309-001-b-3200">,</pc>
      <w lemma="talking-court" pos="j-vg" xml:id="A49309-001-b-3210">talking-courting</w>
      <pc xml:id="A49309-001-b-3220">,</pc>
     </l>
     <l xml:id="A49309-e1290">
      <w lemma="these" pos="d" xml:id="A49309-001-b-3230">these</w>
      <w lemma="be" pos="vvb" xml:id="A49309-001-b-3240">are</w>
      <w lemma="thing" pos="n2" xml:id="A49309-001-b-3250">things</w>
      <w lemma="youngman" pos="n2" reg="young men" xml:id="A49309-001-b-3260">young-men</w>
      <w lemma="will" pos="vmb" xml:id="A49309-001-b-3270">will</w>
      <w lemma="do" pos="vvi" xml:id="A49309-001-b-3280">do</w>
      <pc xml:id="A49309-001-b-3290">,</pc>
     </l>
     <l xml:id="A49309-e1300">
      <w lemma="maiden" pos="n2" xml:id="A49309-001-b-3300">Maidens</w>
      <w lemma="may" pos="vmb" xml:id="A49309-001-b-3310">may</w>
      <w lemma="with" pos="acp" xml:id="A49309-001-b-3320">with</w>
      <w lemma="they" pos="pno" xml:id="A49309-001-b-3330">them</w>
      <w lemma="be" pos="vvb" xml:id="A49309-001-b-3340">be</w>
      <w lemma="sport" pos="vvg" xml:id="A49309-001-b-3350">sporting</w>
     </l>
     <l xml:id="A49309-e1310">
      <w lemma="yet" pos="av" xml:id="A49309-001-b-3360">yet</w>
      <w lemma="be" pos="vvi" xml:id="A49309-001-b-3370">be</w>
      <w lemma="fair" pos="j" xml:id="A49309-001-b-3380">fair</w>
      <w lemma="and" pos="cc" xml:id="A49309-001-b-3390">and</w>
      <w lemma="honest" pos="j" xml:id="A49309-001-b-3400">honest</w>
      <w lemma="too" pos="av" xml:id="A49309-001-b-3410">too</w>
      <pc unit="sentence" xml:id="A49309-001-b-3420">.</pc>
     </l>
     <l xml:id="A49309-e1320">
      <w lemma="she" pos="pns" xml:id="A49309-001-b-3430">She</w>
      <w lemma="say" pos="vvd" xml:id="A49309-001-b-3440">said</w>
      <w lemma="no" pos="dx" xml:id="A49309-001-b-3450">no</w>
      <w lemma="more" pos="dc" xml:id="A49309-001-b-3460">more</w>
      <w lemma="sir" pos="n1" xml:id="A49309-001-b-3470">sir</w>
      <w join="right" lemma="you" pos="pn" xml:id="A49309-001-b-3480">you</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A49309-001-b-3481">'l</w>
      <w lemma="undo" pos="vvi" xml:id="A49309-001-b-3490">undo</w>
      <w lemma="i" pos="pno" xml:id="A49309-001-b-3500">me</w>
      <pc xml:id="A49309-001-b-3510">,</pc>
     </l>
     <l xml:id="A49309-e1330">
      <w lemma="o" pos="uh" xml:id="A49309-001-b-3520">O</w>
      <w lemma="so" pos="av" xml:id="A49309-001-b-3530">so</w>
      <w lemma="wild" pos="j" xml:id="A49309-001-b-3540">wild</w>
      <w lemma="and" pos="cc" xml:id="A49309-001-b-3550">and</w>
      <w lemma="rude" pos="j" xml:id="A49309-001-b-3560">rude</w>
      <w lemma="you" pos="pn" xml:id="A49309-001-b-3570">you</w>
      <w lemma="be" pos="vvb" xml:id="A49309-001-b-3580">are</w>
      <pc xml:id="A49309-001-b-3590">:</pc>
     </l>
     <l xml:id="A49309-e1340">
      <w lemma="yet" pos="av" xml:id="A49309-001-b-3600">Yet</w>
      <w lemma="she" pos="pns" xml:id="A49309-001-b-3610">she</w>
      <w lemma="say" pos="vvd" xml:id="A49309-001-b-3620">said</w>
      <w lemma="sweetheart" pos="n1" reg="sweetheart" xml:id="A49309-001-b-3630">sweet-heart</w>
      <w lemma="i" pos="pns" xml:id="A49309-001-b-3640">I</w>
      <w lemma="love" pos="vvb" xml:id="A49309-001-b-3650">love</w>
      <w lemma="thou" pos="pno" xml:id="A49309-001-b-3660">thee</w>
     </l>
     <l xml:id="A49309-e1350">
      <w lemma="because" pos="acp" xml:id="A49309-001-b-3670">because</w>
      <w lemma="you" pos="pn" xml:id="A49309-001-b-3680">you</w>
      <w lemma="come" pos="vvb" xml:id="A49309-001-b-3690">come</w>
      <w lemma="with" pos="acp" xml:id="A49309-001-b-3700">with</w>
      <w lemma="i" pos="pno" xml:id="A49309-001-b-3710">me</w>
      <w lemma="so" pos="av" xml:id="A49309-001-b-3720">so</w>
      <w lemma="far" pos="av-j" reg="far" xml:id="A49309-001-b-3730">farr</w>
      <pc unit="sentence" xml:id="A49309-001-b-3740">.</pc>
     </l>
    </lg>
    <trailer xml:id="A49309-e1360">
     <w lemma="finis" pos="fla" xml:id="A49309-001-b-3750">FINIS</w>
     <pc unit="sentence" xml:id="A49309-001-b-3760">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="A49309-e1370">
   <div type="colophon" xml:id="A49309-e1380">
    <p xml:id="A49309-e1390">
     <w lemma="print" pos="vvn" xml:id="A49309-001-b-3770">Printed</w>
     <w lemma="for" pos="acp" xml:id="A49309-001-b-3780">for</w>
     <w lemma="f." pos="ab" xml:id="A49309-001-b-3790">F.</w>
     <w lemma="Coles" pos="nn1" xml:id="A49309-001-b-3800">Coles</w>
     <pc xml:id="A49309-001-b-3810">,</pc>
     <w lemma="in" pos="acp" xml:id="A49309-001-b-3820">in</w>
     <w lemma="vine-street" pos="n1" xml:id="A49309-001-b-3830">Vine-street</w>
     <pc xml:id="A49309-001-b-3840">,</pc>
     <w lemma="on" pos="acp" xml:id="A49309-001-b-3850">on</w>
     <w lemma="safforn-hill" pos="n1" xml:id="A49309-001-b-3860">Safforn-hill</w>
     <w lemma="near" pos="acp" xml:id="A49309-001-b-3870">near</w>
     <w lemma="hatton-garden" pos="n1" xml:id="A49309-001-b-3880">Hatton-garden</w>
     <pc unit="sentence" xml:id="A49309-001-b-3890">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
