<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A49519">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The galant seamans return from the Indies, or the happy meeting of two faithful lovers Wherein is shewed the loyal constancy of a seaman to his love, with her kind salutation unto him for his welcome home. Observe this song which is both neat and pretty Tis on a seaman in his praise of Betty. Tune of Five sail of frigots, or Shrewsbury By T.L. With allowance.</title>
    <title>Gallant seamans return from the Indies.</title>
    <author>Lanfiere, Thomas.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A49519 of text R216142 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing L356A). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A49519</idno>
    <idno type="STC">Wing L356A</idno>
    <idno type="STC">ESTC R216142</idno>
    <idno type="EEBO-CITATION">99827892</idno>
    <idno type="PROQUEST">99827892</idno>
    <idno type="VID">32316</idno>
    <idno type="PROQUESTGOID">2248498964</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A49519)</note>
    <note>Transcribed from: (Early English Books Online ; image set 32316)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1852:28)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The galant seamans return from the Indies, or the happy meeting of two faithful lovers Wherein is shewed the loyal constancy of a seaman to his love, with her kind salutation unto him for his welcome home. Observe this song which is both neat and pretty Tis on a seaman in his praise of Betty. Tune of Five sail of frigots, or Shrewsbury By T.L. With allowance.</title>
      <title>Gallant seamans return from the Indies.</title>
      <author>Lanfiere, Thomas.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill. (woodcuts)</extent>
     <publicationStmt>
      <publisher>Printed for W. Thackery, and T. Passenger,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[1687?]</date>
     </publicationStmt>
     <notesStmt>
      <note>T.L. = Thomas Lanfiere.</note>
      <note>Place of publication from Wing; suggested publication date in Wing = [1686-88].</note>
      <note>Verse - "I am a stout Seaman newly come on shore".</note>
      <note>Reproduction of the original in the Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The galant seamans return from the Indies, or the happy meeting of two faithful lovers. Wherein is shewed the loyal constancy of a seaman to his love,</ep:title>
    <ep:author>Lanfiere, Thomas</ep:author>
    <ep:publicationYear>1686</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>830</ep:wordCount>
    <ep:defectiveTokenCount>3</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>36.14</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 36.14 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2006-01</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2006-03</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2006-05</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2006-05</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2006-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A49519-t">
  <body xml:id="A49519-e0">
   <div type="ballad" xml:id="A49519-e10">
    <pb facs="tcp:32316:1" xml:id="A49519-001-a"/>
    <head xml:id="A49519-e20">
     <w lemma="the" pos="d" xml:id="A49519-001-a-0010">The</w>
     <w lemma="gallant" pos="n1" reg="gallant" xml:id="A49519-001-a-0020">galant</w>
     <w lemma="seaman" pos="ng1" reg="seaman's" xml:id="A49519-001-a-0030">Seamans</w>
     <w lemma="return" pos="vvi" xml:id="A49519-001-a-0040">return</w>
     <w lemma="from" pos="acp" xml:id="A49519-001-a-0050">from</w>
     <w lemma="the" pos="d" xml:id="A49519-001-a-0060">the</w>
     <w lemma="indies" pos="nn2" xml:id="A49519-001-a-0070">Indies</w>
     <pc xml:id="A49519-001-a-0080">,</pc>
     <w lemma="or" pos="cc" xml:id="A49519-001-a-0090">or</w>
     <w lemma="the" pos="d" xml:id="A49519-001-a-0100">the</w>
     <w lemma="happy" pos="j" xml:id="A49519-001-a-0110">happy</w>
     <w lemma="meeting" pos="n1" xml:id="A49519-001-a-0120">meeting</w>
     <w lemma="of" pos="acp" xml:id="A49519-001-a-0130">of</w>
     <w lemma="two" pos="crd" xml:id="A49519-001-a-0140">two</w>
     <w lemma="faithful" pos="j" xml:id="A49519-001-a-0150">Faithful</w>
     <w lemma="lover" pos="n2" xml:id="A49519-001-a-0160">lovers</w>
     <pc unit="sentence" xml:id="A49519-001-a-0170">.</pc>
    </head>
    <argument xml:id="A49519-e30">
     <p xml:id="A49519-e40">
      <w lemma="wherein" pos="crq" xml:id="A49519-001-a-0180">Wherein</w>
      <w lemma="be" pos="vvz" xml:id="A49519-001-a-0190">is</w>
      <w lemma="show" pos="vvn" reg="showed" xml:id="A49519-001-a-0200">shewed</w>
      <w lemma="the" pos="d" xml:id="A49519-001-a-0210">the</w>
      <w lemma="loyal" pos="j" xml:id="A49519-001-a-0220">loyal</w>
      <w lemma="constancy" pos="n1" xml:id="A49519-001-a-0230">constancy</w>
      <w lemma="of" pos="acp" xml:id="A49519-001-a-0240">of</w>
      <w lemma="a" pos="d" xml:id="A49519-001-a-0250">a</w>
      <w lemma="seaman" pos="n1" xml:id="A49519-001-a-0260">Seaman</w>
      <w lemma="to" pos="acp" xml:id="A49519-001-a-0270">to</w>
      <w lemma="his" pos="po" xml:id="A49519-001-a-0280">his</w>
      <w lemma="love" pos="n1" xml:id="A49519-001-a-0290">love</w>
      <pc xml:id="A49519-001-a-0300">,</pc>
      <w lemma="with" pos="acp" xml:id="A49519-001-a-0310">with</w>
      <w lemma="her" pos="po" xml:id="A49519-001-a-0320">her</w>
      <w lemma="kind" pos="j" xml:id="A49519-001-a-0330">kind</w>
      <w lemma="salutation" pos="n1" xml:id="A49519-001-a-0340">salutation</w>
      <w lemma="unto" pos="acp" xml:id="A49519-001-a-0350">unto</w>
      <w lemma="he" pos="pno" xml:id="A49519-001-a-0360">him</w>
      <w lemma="for" pos="acp" xml:id="A49519-001-a-0370">for</w>
      <w lemma="his" pos="po" xml:id="A49519-001-a-0380">his</w>
      <w lemma="welcome" pos="n1-j" xml:id="A49519-001-a-0390">Welcome</w>
      <w lemma="home" pos="av-n" xml:id="A49519-001-a-0400">home</w>
      <pc unit="sentence" xml:id="A49519-001-a-0410">.</pc>
     </p>
     <lg xml:id="A49519-e50">
      <l xml:id="A49519-e60">
       <w lemma="observe" pos="vvb" xml:id="A49519-001-a-0420">Observe</w>
       <w lemma="this" pos="d" xml:id="A49519-001-a-0430">this</w>
       <w lemma="song" pos="n1" xml:id="A49519-001-a-0440">Song</w>
       <w lemma="which" pos="crq" xml:id="A49519-001-a-0450">which</w>
       <w lemma="be" pos="vvz" xml:id="A49519-001-a-0460">is</w>
       <w lemma="both" pos="d" xml:id="A49519-001-a-0470">both</w>
       <w lemma="neat" pos="j" xml:id="A49519-001-a-0480">neat</w>
       <w lemma="and" pos="cc" xml:id="A49519-001-a-0490">and</w>
       <w lemma="pretty" pos="j" xml:id="A49519-001-a-0500">pretty</w>
      </l>
      <l xml:id="A49519-e70">
       <w join="right" lemma="it" pos="pn" reg="'t" xml:id="A49519-001-a-0510">T</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A49519-001-a-0511">is</w>
       <w lemma="on" pos="acp" xml:id="A49519-001-a-0520">on</w>
       <w lemma="a" pos="d" xml:id="A49519-001-a-0530">a</w>
       <w lemma="seaman" pos="n1" xml:id="A49519-001-a-0540">Seaman</w>
       <w lemma="in" pos="acp" xml:id="A49519-001-a-0550">in</w>
       <w lemma="his" pos="po" xml:id="A49519-001-a-0560">his</w>
       <w lemma="praise" pos="n1" xml:id="A49519-001-a-0570">praise</w>
       <w lemma="of" pos="acp" xml:id="A49519-001-a-0580">of</w>
       <w lemma="Betty" pos="nn1" rend="hi" xml:id="A49519-001-a-0590">Betty</w>
       <pc unit="sentence" xml:id="A49519-001-a-0600">.</pc>
      </l>
     </lg>
    </argument>
    <opener xml:id="A49519-e90">
     <w lemma="tune" pos="vvb" xml:id="A49519-001-a-0610">Tune</w>
     <w lemma="of" pos="acp" xml:id="A49519-001-a-0620">of</w>
     <w lemma="five" pos="crd" xml:id="A49519-001-a-0630">Five</w>
     <w lemma="sail" pos="n1" xml:id="A49519-001-a-0640">Sail</w>
     <w lemma="of" pos="acp" xml:id="A49519-001-a-0650">of</w>
     <w lemma="frigate" pos="n2" reg="Frigates" xml:id="A49519-001-a-0660">Frigats</w>
     <pc xml:id="A49519-001-a-0670">,</pc>
     <w lemma="or" pos="cc" xml:id="A49519-001-a-0680">Or</w>
     <pc xml:id="A49519-001-a-0690">,</pc>
     <w lemma="Shrewsbury" pos="nn1" xml:id="A49519-001-a-0700">Shrewsbury</w>
     <byline xml:id="A49519-e100">
      <w lemma="by" pos="acp" xml:id="A49519-001-a-0710">By</w>
      <w lemma="t." pos="ab" xml:id="A49519-001-a-0720">T.</w>
      <w lemma="l." pos="ab" xml:id="A49519-001-a-0730">L.</w>
      <pc unit="sentence" xml:id="A49519-001-a-0740"/>
     </byline>
     <w lemma="with" pos="acp" xml:id="A49519-001-a-0750">With</w>
     <w lemma="allowance" pos="n1" xml:id="A49519-001-a-0760">Allowance</w>
     <pc unit="sentence" xml:id="A49519-001-a-0770">.</pc>
    </opener>
    <p xml:id="A49519-e110">
     <figure xml:id="A49519-e120"/>
    </p>
    <lg xml:id="A49519-e130">
     <l xml:id="A49519-e140">
      <w lemma="i" pos="pns" xml:id="A49519-001-a-0780">I</w>
      <w lemma="be" pos="vvm" xml:id="A49519-001-a-0790">am</w>
      <w lemma="a" pos="d" xml:id="A49519-001-a-0800">a</w>
      <w lemma="stout" pos="j" xml:id="A49519-001-a-0810">stout</w>
      <w lemma="seaman" pos="n1" xml:id="A49519-001-a-0820">Seaman</w>
      <w lemma="new" pos="av-j" xml:id="A49519-001-a-0830">newly</w>
      <w lemma="come" pos="vvn" xml:id="A49519-001-a-0840">come</w>
      <w lemma="on" pos="acp" xml:id="A49519-001-a-0850">on</w>
      <w lemma="shore" pos="n1" xml:id="A49519-001-a-0860">shore</w>
     </l>
     <l xml:id="A49519-e150">
      <w lemma="i" pos="pns" xml:id="A49519-001-a-0870">I</w>
      <w lemma="have" pos="vvb" xml:id="A49519-001-a-0880">have</w>
      <w lemma="be" pos="vvn" xml:id="A49519-001-a-0890">been</w>
      <w lemma="a" pos="d" xml:id="A49519-001-a-0900">a</w>
      <w lemma="long" pos="j" xml:id="A49519-001-a-0910">long</w>
      <w lemma="uoyage" pos="n1" xml:id="A49519-001-a-0920">Uoyage</w>
      <w lemma="where" pos="crq" xml:id="A49519-001-a-0930">where</w>
      <w lemma="i" pos="pns" xml:id="A49519-001-a-0940">I</w>
      <w lemma="never" pos="avx" reg="ne'er" xml:id="A49519-001-a-0950">nere</w>
      <w lemma="be" pos="vvd" xml:id="A49519-001-a-0960">was</w>
      <w lemma="before" pos="acp" xml:id="A49519-001-a-0970">before</w>
     </l>
     <l xml:id="A49519-e160">
      <w lemma="but" pos="acp" xml:id="A49519-001-a-0980">But</w>
      <w lemma="now" pos="av" xml:id="A49519-001-a-0990">now</w>
      <w lemma="i" pos="pns" xml:id="A49519-001-a-1000">I</w>
      <w lemma="be" pos="vvm" xml:id="A49519-001-a-1010">am</w>
      <w lemma="return" pos="vvn" xml:id="A49519-001-a-1020">returned</w>
      <w lemma="i" pos="sy" xml:id="A49519-001-a-1030">i</w>
      <w lemma="i" pos="pno" xml:id="A49519-001-a-1040">me</w>
      <w lemma="resolve" pos="vvn" xml:id="A49519-001-a-1050">resolved</w>
      <w lemma="to" pos="prt" xml:id="A49519-001-a-1060">to</w>
      <w lemma="see" pos="vvi" xml:id="A49519-001-a-1070">see</w>
     </l>
     <l xml:id="A49519-e170">
      <w lemma="my" pos="po" xml:id="A49519-001-a-1080">My</w>
      <w lemma="own" pos="d" xml:id="A49519-001-a-1090">own</w>
      <w lemma="dear" pos="js" xml:id="A49519-001-a-1100">dearest</w>
      <w lemma="honey" pos="n1" xml:id="A49519-001-a-1110">honey</w>
      <w lemma="who" pos="crq" xml:id="A49519-001-a-1120">whose</w>
      <w lemma="name" pos="n1" xml:id="A49519-001-a-1130">name</w>
      <w lemma="be" pos="vvz" xml:id="A49519-001-a-1140">is</w>
      <w lemma="Betty" pos="nn1" rend="hi" xml:id="A49519-001-a-1150">Betty</w>
      <pc unit="sentence" xml:id="A49519-001-a-1160">.</pc>
     </l>
    </lg>
    <lg xml:id="A49519-e190">
     <l xml:id="A49519-e200">
      <w lemma="i" pos="pns" xml:id="A49519-001-a-1170">I</w>
      <w lemma="have" pos="vvb" xml:id="A49519-001-a-1180">have</w>
      <w lemma="be" pos="vvn" xml:id="A49519-001-a-1190">been</w>
      <w lemma="absent" pos="j" xml:id="A49519-001-a-1200">absent</w>
      <w lemma="from" pos="acp" xml:id="A49519-001-a-1210">from</w>
      <w lemma="her" pos="po" xml:id="A49519-001-a-1220">her</w>
      <w lemma="full" pos="j" xml:id="A49519-001-a-1230">full</w>
      <w lemma="many" pos="d" xml:id="A49519-001-a-1240">many</w>
      <w lemma="a" pos="d" xml:id="A49519-001-a-1250">a</w>
      <w lemma="day" pos="n1" xml:id="A49519-001-a-1260">day</w>
     </l>
     <l xml:id="A49519-e210">
      <w lemma="but" pos="acp" xml:id="A49519-001-a-1270">But</w>
      <w lemma="yet" pos="av" xml:id="A49519-001-a-1280">yet</w>
      <w lemma="i" pos="pns" xml:id="A49519-001-a-1290">I</w>
      <w lemma="be" pos="vvd" xml:id="A49519-001-a-1300">was</w>
      <w lemma="constant" pos="j" xml:id="A49519-001-a-1310">constant</w>
      <w lemma="in" pos="acp" xml:id="A49519-001-a-1320">in</w>
      <w lemma="every" pos="d" xml:id="A49519-001-a-1330">every</w>
      <w lemma="way" pos="n1" xml:id="A49519-001-a-1340">way</w>
     </l>
     <l xml:id="A49519-e220">
      <w lemma="though" pos="cs" xml:id="A49519-001-a-1350">Though</w>
      <w lemma="many" pos="d" xml:id="A49519-001-a-1360">many</w>
      <w lemma="a" pos="d" xml:id="A49519-001-a-1370">a</w>
      <w lemma="beautiful" pos="j" xml:id="A49519-001-a-1380">beautiful</w>
      <w lemma="dame" pos="n1" xml:id="A49519-001-a-1390">dame</w>
      <w lemma="i" pos="pns" xml:id="A49519-001-a-1400">I</w>
      <w lemma="do" pos="vvd" xml:id="A49519-001-a-1410">did</w>
      <w lemma="see" pos="vvi" xml:id="A49519-001-a-1420">see</w>
     </l>
     <l xml:id="A49519-e230">
      <w lemma="yet" pos="av" xml:id="A49519-001-a-1430">Yet</w>
      <w lemma="none" pos="pix" xml:id="A49519-001-a-1440">none</w>
      <w lemma="please" pos="vvn" xml:id="A49519-001-a-1450">pleased</w>
      <w lemma="i" pos="pno" xml:id="A49519-001-a-1460">me</w>
      <w lemma="so" pos="av" xml:id="A49519-001-a-1470">so</w>
      <w lemma="well" pos="av" xml:id="A49519-001-a-1480">well</w>
      <w lemma="as" pos="acp" xml:id="A49519-001-a-1490">as</w>
      <w lemma="pretty" pos="j" xml:id="A49519-001-a-1500">pretty</w>
      <w lemma="Betty" pos="nn1" rend="hi" xml:id="A49519-001-a-1510">Betty</w>
      <pc unit="sentence" xml:id="A49519-001-a-1520">.</pc>
     </l>
    </lg>
    <lg xml:id="A49519-e250">
     <l xml:id="A49519-e260">
      <w lemma="now" pos="av" xml:id="A49519-001-a-1530">Now</w>
      <w lemma="i" pos="pns" xml:id="A49519-001-a-1540">I</w>
      <w lemma="be" pos="vvm" xml:id="A49519-001-a-1550">am</w>
      <w lemma="intend" pos="vvn" xml:id="A49519-001-a-1560">intended</w>
      <w lemma="what" pos="crq" xml:id="A49519-001-a-1570">what</w>
      <w lemma="ever" pos="av" xml:id="A49519-001-a-1580">ever</w>
      <w lemma="betide" pos="vvb" reg="betid" xml:id="A49519-001-a-1590">betide</w>
     </l>
     <l xml:id="A49519-e270">
      <w lemma="Fo●" pos="nn1" xml:id="A49519-001-a-1600">Fo●</w>
      <w lemma="to" pos="prt" xml:id="A49519-001-a-1610">to</w>
      <w lemma="go" pos="vvi" xml:id="A49519-001-a-1620">go</w>
      <w lemma="and" pos="cc" xml:id="A49519-001-a-1630">and</w>
      <w lemma="see" pos="vvi" xml:id="A49519-001-a-1640">see</w>
      <w lemma="she" pos="pno" xml:id="A49519-001-a-1650">her</w>
      <w lemma="and" pos="cc" xml:id="A49519-001-a-1660">and</w>
      <w lemma="make" pos="vvi" xml:id="A49519-001-a-1670">make</w>
      <w lemma="she" pos="pno" xml:id="A49519-001-a-1680">her</w>
      <w lemma="my" pos="po" xml:id="A49519-001-a-1690">my</w>
      <w lemma="bride" pos="n1" xml:id="A49519-001-a-1700">bride</w>
     </l>
     <l xml:id="A49519-e280">
      <w lemma="if" pos="cs" xml:id="A49519-001-a-1710">If</w>
      <w lemma="that" pos="cs" xml:id="A49519-001-a-1720">that</w>
      <w lemma="she" pos="pns" xml:id="A49519-001-a-1730">she</w>
      <w lemma="and" pos="cc" xml:id="A49519-001-a-1740">and</w>
      <w lemma="i" pos="pns" xml:id="A49519-001-a-1750">I</w>
      <w lemma="can" pos="vmb" xml:id="A49519-001-a-1760">can</w>
      <w lemma="together" pos="av" xml:id="A49519-001-a-1770">together</w>
      <w lemma="agree" pos="vvi" xml:id="A49519-001-a-1780">agree</w>
     </l>
     <l xml:id="A49519-e290">
      <w lemma="i" pos="pns" xml:id="A49519-001-a-1790">I</w>
      <w lemma="never" pos="avx" xml:id="A49519-001-a-1800">never</w>
      <w lemma="will" pos="vmb" xml:id="A49519-001-a-1810">will</w>
      <w lemma="love" pos="vvi" xml:id="A49519-001-a-1820">love</w>
      <w lemma="none" pos="pix" xml:id="A49519-001-a-1830">none</w>
      <w lemma="but" pos="acp" xml:id="A49519-001-a-1840">but</w>
      <w lemma="pretty" pos="j" xml:id="A49519-001-a-1850">pretty</w>
      <w lemma="Betty" pos="nn1" rend="hi" xml:id="A49519-001-a-1860">Betty</w>
      <pc unit="sentence" xml:id="A49519-001-a-1870">.</pc>
     </l>
    </lg>
    <div type="part" xml:id="A49519-e310">
     <head xml:id="A49519-e320">
      <w lemma="the" pos="d" xml:id="A49519-001-a-1880">The</w>
      <w lemma="gallant" pos="j" xml:id="A49519-001-a-1890">Gallant</w>
      <w lemma="seaman" pos="ng1" reg="Seaman's" xml:id="A49519-001-a-1900">Seamans</w>
      <w lemma="song" pos="n1" xml:id="A49519-001-a-1910">Song</w>
      <w lemma="at" pos="acp" xml:id="A49519-001-a-1920">at</w>
      <w lemma="the" pos="d" xml:id="A49519-001-a-1930">the</w>
      <w lemma="meeting" pos="n1" xml:id="A49519-001-a-1940">meeting</w>
      <w lemma="of" pos="acp" xml:id="A49519-001-a-1950">of</w>
      <w lemma="Betty" pos="nn1" rend="hi" xml:id="A49519-001-a-1960">Betty</w>
      <pc unit="sentence" xml:id="A49519-001-a-1970">.</pc>
     </head>
     <lg xml:id="A49519-e340">
      <l xml:id="A49519-e350">
       <w lemma="well" pos="uh-mi" xml:id="A49519-001-a-1980">Well</w>
       <w lemma="meet" pos="vvn" xml:id="A49519-001-a-1990">met</w>
       <w lemma="my" pos="po" xml:id="A49519-001-a-2000">my</w>
       <w lemma="pretty" pos="j" xml:id="A49519-001-a-2010">pretty</w>
       <w lemma="Betty" pos="nn1" rend="hi" xml:id="A49519-001-a-2020">Betty</w>
       <w lemma="my" pos="po" xml:id="A49519-001-a-2030">my</w>
       <w lemma="joy" pos="n1" xml:id="A49519-001-a-2040">joy</w>
       <w lemma="and" pos="cc" xml:id="A49519-001-a-2050">and</w>
       <w lemma="my" pos="po" xml:id="A49519-001-a-2060">my</w>
       <w lemma="dear" pos="j" xml:id="A49519-001-a-2070">dear</w>
       <pc xml:id="A49519-001-a-2080">,</pc>
      </l>
      <l xml:id="A49519-e370">
       <w lemma="i" pos="pns" xml:id="A49519-001-a-2090">I</w>
       <w lemma="now" pos="av" xml:id="A49519-001-a-2100">now</w>
       <w lemma="be" pos="vvm" xml:id="A49519-001-a-2110">am</w>
       <w lemma="return" pos="vvn" xml:id="A49519-001-a-2120">returned</w>
       <w lemma="thy" pos="po" xml:id="A49519-001-a-2130">thy</w>
       <w lemma="heart" pos="n1" xml:id="A49519-001-a-2140">heart</w>
       <w lemma="for" pos="acp" xml:id="A49519-001-a-2150">for</w>
       <w lemma="to" pos="prt" xml:id="A49519-001-a-2160">to</w>
       <w lemma="cheer" pos="vvi" reg="cheer" xml:id="A49519-001-a-2170">chear</w>
       <pc unit="sentence" xml:id="A49519-001-a-2180">.</pc>
       <pb facs="tcp:32316:1" xml:id="A49519-001-b"/>
       <figure xml:id="A49519-e380">
        <p xml:id="A49519-e390">
         <unclear xml:id="A49519-e400">
          <w lemma="nostra" pos="fla" xml:id="A49519-001-b-0010">NOSTRA</w>
          <w lemma="·fraternitas" pos="fla" xml:id="A49519-001-b-0020">·FRATERNITAS</w>
          <pc xml:id="A49519-001-b-0030">·</pc>
          <w lemma="veritas" pos="fla" xml:id="A49519-001-b-0040">VERITAS</w>
          <pc xml:id="A49519-001-b-0050">·</pc>
          <w lemma="et" pos="ffr" xml:id="A49519-001-b-0060">ET</w>
          <pc xml:id="A49519-001-b-0070">·</pc>
          <w lemma="vnitas" pos="fla" xml:id="A49519-001-b-0080">VNITAS</w>
          <pc xml:id="A49519-001-b-0090">·</pc>
         </unclear>
        </p>
       </figure>
       <figure xml:id="A49519-e410"/>
      </l>
      <l xml:id="A49519-e420">
       <w lemma="though" pos="cs" xml:id="A49519-001-b-0100">Though</w>
       <w lemma="long" pos="av-j" xml:id="A49519-001-b-0110">long</w>
       <w lemma="i" pos="pns" xml:id="A49519-001-b-0120">I</w>
       <w lemma="have" pos="vvb" xml:id="A49519-001-b-0130">have</w>
       <w lemma="be" pos="vvn" reg="been" xml:id="A49519-001-b-0140">béen</w>
       <w lemma="absent" pos="j" xml:id="A49519-001-b-0150">absent</w>
       <w lemma="yet" pos="av" xml:id="A49519-001-b-0160">yet</w>
       <w lemma="i" pos="pns" xml:id="A49519-001-b-0170">I</w>
       <w lemma="think" pos="vvd" xml:id="A49519-001-b-0180">thought</w>
       <w lemma="on" pos="acp" xml:id="A49519-001-b-0190">on</w>
       <w lemma="thou" pos="pno" reg="thee" xml:id="A49519-001-b-0200">thée</w>
      </l>
      <l xml:id="A49519-e430">
       <w lemma="o" pos="uh" xml:id="A49519-001-b-0210">O</w>
       <w lemma="my" pos="po" xml:id="A49519-001-b-0220">my</w>
       <w lemma="heart" pos="n1" xml:id="A49519-001-b-0230">heart</w>
       <w lemma="it" pos="pn" xml:id="A49519-001-b-0240">it</w>
       <w lemma="be" pos="vvd" xml:id="A49519-001-b-0250">was</w>
       <w lemma="always" pos="av" reg="always" xml:id="A49519-001-b-0260">alwayes</w>
       <w lemma="with" pos="acp" xml:id="A49519-001-b-0270">with</w>
       <w lemma="pretty" pos="j" xml:id="A49519-001-b-0280">pretty</w>
       <w lemma="Betty" pos="nn1" rend="hi" xml:id="A49519-001-b-0290">Betty</w>
      </l>
     </lg>
     <lg xml:id="A49519-e450">
      <l xml:id="A49519-e460">
       <w lemma="then" pos="av" xml:id="A49519-001-b-0300">Then</w>
       <w lemma="come" pos="vvb" xml:id="A49519-001-b-0310">come</w>
       <w lemma="my" pos="po" xml:id="A49519-001-b-0320">my</w>
       <w lemma="own" pos="d" xml:id="A49519-001-b-0330">own</w>
       <w lemma="dear" pos="js" xml:id="A49519-001-b-0340">dearest</w>
       <w lemma="to" pos="acp" xml:id="A49519-001-b-0350">to</w>
       <w lemma="the" pos="d" xml:id="A49519-001-b-0360">the</w>
       <w lemma="tavern" pos="n1" xml:id="A49519-001-b-0370">Tavern</w>
       <w join="right" lemma="le" pos="ffr" xml:id="A49519-001-b-0380">le</w>
       <w join="left" lemma="we" pos="pno" reg="'s" xml:id="A49519-001-b-0381">ts</w>
       <w lemma="go" pos="vvi" xml:id="A49519-001-b-0390">go</w>
       <pc xml:id="A49519-001-b-0400">,</pc>
      </l>
      <l xml:id="A49519-e470">
       <w lemma="whereas" pos="cs" xml:id="A49519-001-b-0410">Whereas</w>
       <w join="right" lemma="we" pos="pns" reg="we" xml:id="A49519-001-b-0420">wée</w>
       <w join="left" lemma="will" pos="vmb" xml:id="A49519-001-b-0421">'ll</w>
       <w lemma="be" pos="vvi" xml:id="A49519-001-b-0430">be</w>
       <w lemma="merry" pos="j" xml:id="A49519-001-b-0440">merry</w>
       <w lemma="for" pos="acp" xml:id="A49519-001-b-0450">for</w>
       <w lemma="a" pos="d" xml:id="A49519-001-b-0460">an</w>
       <w lemma="hour" pos="n1" xml:id="A49519-001-b-0470">hour</w>
       <w lemma="or" pos="cc" xml:id="A49519-001-b-0480">or</w>
       <w lemma="two" pos="crd" xml:id="A49519-001-b-0490">two</w>
      </l>
      <l xml:id="A49519-e480">
       <w lemma="love" pos="av-vg" xml:id="A49519-001-b-0500">Lovingly</w>
       <w lemma="together" pos="av" xml:id="A49519-001-b-0510">together</w>
       <w lemma="we" pos="pns" xml:id="A49519-001-b-0520">we</w>
       <w lemma="both" pos="av-d" xml:id="A49519-001-b-0530">both</w>
       <w lemma="will" pos="vmb" xml:id="A49519-001-b-0540">will</w>
       <w lemma="agree" pos="vvi" reg="agree" xml:id="A49519-001-b-0550">agrée</w>
      </l>
      <l xml:id="A49519-e490">
       <w lemma="and" pos="cc" xml:id="A49519-001-b-0560">And</w>
       <w join="right" lemma="i" pos="pns" xml:id="A49519-001-b-0570">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A49519-001-b-0571">le</w>
       <w lemma="drink" pos="vvi" xml:id="A49519-001-b-0580">drink</w>
       <w lemma="a" pos="d" xml:id="A49519-001-b-0590">a</w>
       <w lemma="good" pos="j" xml:id="A49519-001-b-0600">good</w>
       <w lemma="health" pos="n1" xml:id="A49519-001-b-0610">health</w>
       <w lemma="to" pos="acp" xml:id="A49519-001-b-0620">to</w>
       <w lemma="my" pos="po" xml:id="A49519-001-b-0630">my</w>
       <w lemma="pretty" pos="j" xml:id="A49519-001-b-0640">pretty</w>
       <w lemma="Betty" pos="nn1" rend="hi" xml:id="A49519-001-b-0650">Betty</w>
       <pc unit="sentence" xml:id="A49519-001-b-0660">.</pc>
      </l>
     </lg>
     <lg xml:id="A49519-e510">
      <l xml:id="A49519-e520">
       <w lemma="and" pos="cc" xml:id="A49519-001-b-0670">And</w>
       <w lemma="when" pos="crq" xml:id="A49519-001-b-0680">when</w>
       <w lemma="we" pos="pns" xml:id="A49519-001-b-0690">we</w>
       <w lemma="have" pos="vvb" xml:id="A49519-001-b-0700">have</w>
       <w lemma="do" pos="vvn" xml:id="A49519-001-b-0710">done</w>
       <w lemma="to" pos="acp" xml:id="A49519-001-b-0720">to</w>
       <w lemma="the" pos="d" xml:id="A49519-001-b-0730">the</w>
       <w lemma="church" pos="n1" xml:id="A49519-001-b-0740">church</w>
       <w lemma="we" pos="pns" xml:id="A49519-001-b-0750">we</w>
       <w lemma="will" pos="vmb" xml:id="A49519-001-b-0760">will</w>
       <w lemma="hy" pos="zz" xml:id="A49519-001-b-0770">hy</w>
      </l>
      <l xml:id="A49519-e530">
       <w lemma="whereas" pos="cs" xml:id="A49519-001-b-0780">Whereas</w>
       <w join="right" lemma="we" pos="pns" reg="we" xml:id="A49519-001-b-0790">wee</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A49519-001-b-0791">'l</w>
       <w lemma="be" pos="vvi" xml:id="A49519-001-b-0800">be</w>
       <w lemma="join" pos="vvn" reg="joined" xml:id="A49519-001-b-0810">joyned</w>
       <w lemma="in" pos="acp" xml:id="A49519-001-b-0820">in</w>
       <w lemma="matrimony" pos="n1" reg="Matrimony" xml:id="A49519-001-b-0830">Matrymony</w>
       <pc xml:id="A49519-001-b-0840">,</pc>
      </l>
      <l xml:id="A49519-e540">
       <w lemma="and" pos="cc" xml:id="A49519-001-b-0850">And</w>
       <w lemma="always" pos="av" reg="always" xml:id="A49519-001-b-0860">alwayes</w>
       <w join="right" lemma="i" pos="pns" xml:id="A49519-001-b-0870">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A49519-001-b-0871">le</w>
       <w lemma="be" pos="vvi" xml:id="A49519-001-b-0880">be</w>
       <w lemma="a" pos="d" xml:id="A49519-001-b-0890">a</w>
       <w lemma="kind" pos="j" xml:id="A49519-001-b-0900">kind</w>
       <w lemma="husband" pos="n1" xml:id="A49519-001-b-0910">husband</w>
       <w lemma="to" pos="acp" xml:id="A49519-001-b-0920">to</w>
       <w lemma="thou" pos="pno" xml:id="A49519-001-b-0930">thee</w>
      </l>
      <l xml:id="A49519-e550">
       <w lemma="if" pos="cs" xml:id="A49519-001-b-0940">If</w>
       <w lemma="that" pos="cs" xml:id="A49519-001-b-0950">that</w>
       <w lemma="thou" pos="pns" xml:id="A49519-001-b-0960">thou</w>
       <w lemma="will" pos="vm2" xml:id="A49519-001-b-0970">wilt</w>
       <w lemma="be" pos="vvi" xml:id="A49519-001-b-0980">be</w>
       <w lemma="my" pos="po" xml:id="A49519-001-b-0990">my</w>
       <w lemma="wife" pos="n1" xml:id="A49519-001-b-1000">wife</w>
       <w lemma="pretty" pos="j" xml:id="A49519-001-b-1010">pretty</w>
       <w lemma="Betty" pos="nn1" rend="hi" xml:id="A49519-001-b-1020">Betty</w>
       <pc unit="sentence" xml:id="A49519-001-b-1030">.</pc>
      </l>
     </lg>
     <lg xml:id="A49519-e570">
      <l xml:id="A49519-e580">
       <w lemma="i" pos="pns" xml:id="A49519-001-b-1040">I</w>
       <w lemma="will" pos="vmb" xml:id="A49519-001-b-1050">will</w>
       <w lemma="kiss" pos="vvi" xml:id="A49519-001-b-1060">kiss</w>
       <w lemma="thou" pos="pno" xml:id="A49519-001-b-1070">thee</w>
       <w lemma="and" pos="cc" xml:id="A49519-001-b-1080">and</w>
       <w lemma="hug" pos="vvi" xml:id="A49519-001-b-1090">hug</w>
       <w lemma="thou" pos="pno" xml:id="A49519-001-b-1100">thee</w>
       <w lemma="all" pos="d" xml:id="A49519-001-b-1110">all</w>
       <w lemma="night" pos="n1" xml:id="A49519-001-b-1120">night</w>
       <w lemma="in" pos="acp" xml:id="A49519-001-b-1130">in</w>
       <w lemma="my" pos="po" xml:id="A49519-001-b-1140">my</w>
       <w lemma="arm" pos="n2" xml:id="A49519-001-b-1150">arms</w>
       <pc xml:id="A49519-001-b-1160">,</pc>
      </l>
      <l xml:id="A49519-e590">
       <w join="right" lemma="i" pos="pns" xml:id="A49519-001-b-1170">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A49519-001-b-1171">le</w>
       <w lemma="be" pos="vvi" xml:id="A49519-001-b-1180">be</w>
       <w lemma="careful" pos="j" xml:id="A49519-001-b-1190">careful</w>
       <w lemma="of" pos="acp" xml:id="A49519-001-b-1200">of</w>
       <w lemma="thou" pos="pno" xml:id="A49519-001-b-1210">thee</w>
       <w lemma="and" pos="cc" xml:id="A49519-001-b-1220">and</w>
       <w lemma="keep" pos="vvi" xml:id="A49519-001-b-1230">keep</w>
       <w lemma="thou" pos="pno" xml:id="A49519-001-b-1240">thee</w>
       <w lemma="from" pos="acp" xml:id="A49519-001-b-1250">from</w>
       <w lemma="harm" pos="n2" xml:id="A49519-001-b-1260">harms</w>
      </l>
      <l xml:id="A49519-e600">
       <w lemma="i" pos="pns" xml:id="A49519-001-b-1270">I</w>
       <w lemma="will" pos="vmb" xml:id="A49519-001-b-1280">will</w>
       <w lemma="love" pos="vvi" xml:id="A49519-001-b-1290">love</w>
       <w lemma="thou" pos="pno" xml:id="A49519-001-b-1300">thee</w>
       <w lemma="dear" pos="av-j" xml:id="A49519-001-b-1310">dearly</w>
       <w lemma="in" pos="acp" xml:id="A49519-001-b-1320">in</w>
       <w lemma="every" pos="d" xml:id="A49519-001-b-1330">every</w>
       <w lemma="degree" pos="n1" xml:id="A49519-001-b-1340">degree</w>
      </l>
      <l xml:id="A49519-e610">
       <w lemma="for" pos="acp" xml:id="A49519-001-b-1350">For</w>
       <w lemma="my" pos="po" xml:id="A49519-001-b-1360">my</w>
       <w lemma="heart" pos="n1" xml:id="A49519-001-b-1370">heart</w>
       <w lemma="it" pos="pn" xml:id="A49519-001-b-1380">it</w>
       <w lemma="be" pos="vvz" xml:id="A49519-001-b-1390">is</w>
       <w lemma="fix" pos="vvn" xml:id="A49519-001-b-1400">fixed</w>
       <w lemma="on" pos="acp" xml:id="A49519-001-b-1410">on</w>
       <w lemma="pretty" pos="j" xml:id="A49519-001-b-1420">pretty</w>
       <w lemma="Betty" pos="nn1" rend="hi" xml:id="A49519-001-b-1430">Betty</w>
       <pc unit="sentence" xml:id="A49519-001-b-1440">.</pc>
      </l>
     </lg>
     <lg xml:id="A49519-e630">
      <l xml:id="A49519-e640">
       <w lemma="for" pos="acp" xml:id="A49519-001-b-1450">For</w>
       <w lemma="thou" pos="pno" xml:id="A49519-001-b-1460">thee</w>
       <w lemma="i" pos="pns" xml:id="A49519-001-b-1470">I</w>
       <w lemma="will" pos="vmb" xml:id="A49519-001-b-1480">will</w>
       <w lemma="rove" pos="vvi" xml:id="A49519-001-b-1490">rove</w>
       <w lemma="and" pos="cc" xml:id="A49519-001-b-1500">and</w>
       <w lemma="sail" pos="vvi" xml:id="A49519-001-b-1510">sail</w>
       <w lemma="far" pos="av-j" xml:id="A49519-001-b-1520">far</w>
       <w lemma="and" pos="cc" xml:id="A49519-001-b-1530">and</w>
       <w lemma="near" pos="av-j" xml:id="A49519-001-b-1540">near</w>
      </l>
      <l xml:id="A49519-e650">
       <w lemma="the" pos="d" xml:id="A49519-001-b-1550">The</w>
       <w lemma="dangerous" pos="j" xml:id="A49519-001-b-1560">dangerous</w>
       <w lemma="rough" pos="j" xml:id="A49519-001-b-1570">rough</w>
       <w lemma="sea" pos="n1" xml:id="A49519-001-b-1580">sea</w>
       <w lemma="shall" pos="vmb" xml:id="A49519-001-b-1590">shall</w>
       <w lemma="not" pos="xx" xml:id="A49519-001-b-1600">not</w>
       <w lemma="put" pos="vvi" xml:id="A49519-001-b-1610">put</w>
       <w lemma="i" pos="pno" xml:id="A49519-001-b-1620">me</w>
       <w lemma="in" pos="acp" xml:id="A49519-001-b-1630">in</w>
       <w lemma="fear" pos="n1" xml:id="A49519-001-b-1640">fear</w>
      </l>
      <l xml:id="A49519-e660">
       <w lemma="if" pos="cs" xml:id="A49519-001-b-1650">If</w>
       <w lemma="i" pos="pns" xml:id="A49519-001-b-1660">I</w>
       <w lemma="do" pos="vvb" xml:id="A49519-001-b-1670">do</w>
       <w lemma="get" pos="vvi" xml:id="A49519-001-b-1680">get</w>
       <w lemma="treasure" pos="n1" xml:id="A49519-001-b-1690">treasure</w>
       <w join="right" lemma="i" pos="pns" xml:id="A49519-001-b-1700">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A49519-001-b-1701">'le</w>
       <w lemma="bring" pos="vvi" xml:id="A49519-001-b-1710">bring</w>
       <w lemma="it" pos="pn" xml:id="A49519-001-b-1720">it</w>
       <w lemma="to" pos="acp" xml:id="A49519-001-b-1730">to</w>
       <w lemma="thou" pos="pno" xml:id="A49519-001-b-1740">thee</w>
       <pc xml:id="A49519-001-b-1750">,</pc>
      </l>
      <l xml:id="A49519-e670">
       <w lemma="and" pos="cc" xml:id="A49519-001-b-1760">And</w>
       <w join="right" lemma="i" pos="pns" xml:id="A49519-001-b-1770">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A49519-001-b-1771">'le</w>
       <w lemma="venture" pos="vvi" xml:id="A49519-001-b-1780">venture</w>
       <w lemma="my" pos="po" xml:id="A49519-001-b-1790">my</w>
       <w lemma="life" pos="n1" xml:id="A49519-001-b-1800">life</w>
       <w lemma="for" pos="acp" xml:id="A49519-001-b-1810">for</w>
       <w lemma="my" pos="po" xml:id="A49519-001-b-1820">my</w>
       <w lemma="pretty" pos="j" xml:id="A49519-001-b-1830">pretty</w>
       <w lemma="Betty" pos="nn1" rend="hi" xml:id="A49519-001-b-1840">Betty</w>
       <pc unit="sentence" xml:id="A49519-001-b-1850">.</pc>
      </l>
     </lg>
     <lg xml:id="A49519-e690">
      <l xml:id="A49519-e700">
       <w lemma="and" pos="cc" xml:id="A49519-001-b-1860">And</w>
       <w lemma="more" pos="avc-d" xml:id="A49519-001-b-1870">more</w>
       <w lemma="than" pos="cs" reg="than" xml:id="A49519-001-b-1880">then</w>
       <w lemma="all" pos="d" xml:id="A49519-001-b-1890">all</w>
       <w lemma="this" pos="d" xml:id="A49519-001-b-1900">this</w>
       <w join="right" lemma="i" pos="pns" xml:id="A49519-001-b-1910">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A49519-001-b-1911">le</w>
       <w lemma="tell" pos="vvi" xml:id="A49519-001-b-1920">tell</w>
       <w lemma="thou" pos="pno" reg="thee" xml:id="A49519-001-b-1930">thée</w>
       <w lemma="my" pos="po" xml:id="A49519-001-b-1940">my</w>
       <w lemma="dear" pos="n1-j" xml:id="A49519-001-b-1950">Dear</w>
       <pc unit="sentence" xml:id="A49519-001-b-1960">.</pc>
      </l>
      <l xml:id="A49519-e710">
       <w lemma="i" pos="pns" xml:id="A49519-001-b-1970">I</w>
       <w lemma="will" pos="vmb" xml:id="A49519-001-b-1980">will</w>
       <w lemma="bring" pos="vvi" xml:id="A49519-001-b-1990">bring</w>
       <w lemma="thou" pos="pno" xml:id="A49519-001-b-2000">thee</w>
       <w lemma="home" pos="av-n" xml:id="A49519-001-b-2010">home</w>
       <w lemma="rich" pos="j" xml:id="A49519-001-b-2020">rich</w>
       <w lemma="jewel" pos="n2" reg="jewels" xml:id="A49519-001-b-2030">Iewels</w>
       <w lemma="for" pos="acp" xml:id="A49519-001-b-2040">for</w>
       <w lemma="to" pos="prt" xml:id="A49519-001-b-2050">to</w>
       <w lemma="wear" pos="vvi" xml:id="A49519-001-b-2060">wear</w>
       <pc xml:id="A49519-001-b-2070">,</pc>
      </l>
      <l xml:id="A49519-e720">
       <w lemma="and" pos="cc" xml:id="A49519-001-b-2080">And</w>
       <w lemma="many" pos="d" xml:id="A49519-001-b-2090">many</w>
       <w lemma="new" pos="j" xml:id="A49519-001-b-2100">new</w>
       <w lemma="fashion" pos="n2" xml:id="A49519-001-b-2110">fashions</w>
       <w lemma="i" pos="pns" xml:id="A49519-001-b-2120">I</w>
       <w lemma="will" pos="vmb" xml:id="A49519-001-b-2130">will</w>
       <w lemma="provide" pos="vvi" xml:id="A49519-001-b-2140">provide</w>
       <w lemma="thou" pos="pno" xml:id="A49519-001-b-2150">thee</w>
      </l>
      <l xml:id="A49519-e730">
       <w lemma="so" pos="av" xml:id="A49519-001-b-2160">So</w>
       <w lemma="that" pos="cs" xml:id="A49519-001-b-2170">that</w>
       <w lemma="none" pos="pix" xml:id="A49519-001-b-2180">none</w>
       <w lemma="shall" pos="vmb" xml:id="A49519-001-b-2190">shall</w>
       <w lemma="compare" pos="vvi" xml:id="A49519-001-b-2200">compare</w>
       <w lemma="unto" pos="acp" xml:id="A49519-001-b-2210">unto</w>
       <w lemma="pretty" pos="j" xml:id="A49519-001-b-2220">pretty</w>
       <w lemma="Betty" pos="nn1" rend="hi" xml:id="A49519-001-b-2230">Betty</w>
       <pc unit="sentence" xml:id="A49519-001-b-2240">.</pc>
      </l>
     </lg>
     <lg xml:id="A49519-e750">
      <l xml:id="A49519-e760">
       <w lemma="then" pos="av" xml:id="A49519-001-b-2250">Then</w>
       <w lemma="come" pos="vvb" xml:id="A49519-001-b-2260">come</w>
       <w lemma="my" pos="po" xml:id="A49519-001-b-2270">mine</w>
       <w lemma="own" pos="d" xml:id="A49519-001-b-2280">own</w>
       <w lemma="dear" pos="js" xml:id="A49519-001-b-2290">Dearest</w>
       <w lemma="&amp;" pos="cc" xml:id="A49519-001-b-2300">&amp;</w>
       <w lemma="grant" pos="vvb" xml:id="A49519-001-b-2310">grant</w>
       <w lemma="i" pos="pno" xml:id="A49519-001-b-2320">me</w>
       <w lemma="thy" pos="po" xml:id="A49519-001-b-2330">thy</w>
       <w lemma="love" pos="n1" xml:id="A49519-001-b-2340">Love</w>
      </l>
      <l xml:id="A49519-e770">
       <w lemma="both" pos="d" xml:id="A49519-001-b-2350">Both</w>
       <w lemma="loyal" pos="j" xml:id="A49519-001-b-2360">Loyal</w>
       <w lemma="&amp;" pos="cc" xml:id="A49519-001-b-2370">&amp;</w>
       <w lemma="constant" pos="j" xml:id="A49519-001-b-2380">constant</w>
       <w lemma="to" pos="acp" xml:id="A49519-001-b-2390">to</w>
       <w lemma="thou" pos="pno" xml:id="A49519-001-b-2400">thee</w>
       <w lemma="i" pos="pns" xml:id="A49519-001-b-2410">I</w>
       <w lemma="will" pos="vmb" xml:id="A49519-001-b-2420">will</w>
       <w lemma="prove" pos="vvi" xml:id="A49519-001-b-2430">prove</w>
       <pc xml:id="A49519-001-b-2440">,</pc>
      </l>
      <l xml:id="A49519-e780">
       <w lemma="if" pos="cs" xml:id="A49519-001-b-2450">If</w>
       <w lemma="that" pos="cs" xml:id="A49519-001-b-2460">that</w>
       <w lemma="thou" pos="pns" xml:id="A49519-001-b-2470">thou</w>
       <w lemma="will" pos="vm2" xml:id="A49519-001-b-2480">wilt</w>
       <w lemma="put" pos="vvi" xml:id="A49519-001-b-2490">put</w>
       <w lemma="trust" pos="n1" xml:id="A49519-001-b-2500">trust</w>
       <w lemma="&amp;" pos="cc" xml:id="A49519-001-b-2510">&amp;</w>
       <w lemma="belief" pos="n1" reg="belief" xml:id="A49519-001-b-2520">beleif</w>
       <w lemma="in" pos="acp" xml:id="A49519-001-b-2530">in</w>
       <w lemma="i" pos="pno" xml:id="A49519-001-b-2540">me</w>
      </l>
      <l xml:id="A49519-e790">
       <w lemma="i" pos="pns" xml:id="A49519-001-b-2550">I</w>
       <w lemma="vow" pos="vvb" xml:id="A49519-001-b-2560">vow</w>
       <w lemma="never" pos="avx" reg="ne'er" xml:id="A49519-001-b-2570">nere</w>
       <w lemma="to" pos="prt" xml:id="A49519-001-b-2580">to</w>
       <w lemma="love" pos="vvi" xml:id="A49519-001-b-2590">Love</w>
       <w lemma="none" pos="pix" xml:id="A49519-001-b-2600">none</w>
       <w lemma="but" pos="acp" xml:id="A49519-001-b-2610">but</w>
       <w lemma="pretty" pos="j" xml:id="A49519-001-b-2620">pretty</w>
       <w lemma="Betty" pos="nn1" rend="hi" xml:id="A49519-001-b-2630">Betty</w>
       <pc unit="sentence" xml:id="A49519-001-b-2640">.</pc>
      </l>
     </lg>
    </div>
    <div type="part" xml:id="A49519-e810">
     <head xml:id="A49519-e820">
      <l xml:id="A49519-e830">
       <w lemma="betty" pos="nng1" rend="hi" xml:id="A49519-001-b-2650">Betty's</w>
       <w lemma="reply" pos="n1" xml:id="A49519-001-b-2660">reply</w>
       <w lemma="wherein" pos="crq" xml:id="A49519-001-b-2670">wherein</w>
       <w lemma="she" pos="pns" xml:id="A49519-001-b-2680">she</w>
       <w lemma="show" pos="vvz" xml:id="A49519-001-b-2690">shows</w>
       <w lemma="her" pos="po" xml:id="A49519-001-b-2700">her</w>
       <w lemma="love" pos="n1" xml:id="A49519-001-b-2710">Love</w>
       <pc xml:id="A49519-001-b-2720">,</pc>
      </l>
      <l xml:id="A49519-e850">
       <w lemma="promise" pos="vvg" xml:id="A49519-001-b-2730">Promising</w>
       <w lemma="he" pos="pno" xml:id="A49519-001-b-2740">him</w>
       <w lemma="always" pos="av" reg="always" xml:id="A49519-001-b-2750">alwayes</w>
       <w lemma="constant" pos="j" xml:id="A49519-001-b-2760">constant</w>
       <w lemma="to" pos="prt" xml:id="A49519-001-b-2770">to</w>
       <w lemma="prove" pos="vvi" xml:id="A49519-001-b-2780">prove</w>
       <pc unit="sentence" xml:id="A49519-001-b-2790">.</pc>
      </l>
     </head>
     <lg xml:id="A49519-e860">
      <l xml:id="A49519-e870">
       <w lemma="o" pos="uh" xml:id="A49519-001-b-2800">O</w>
       <w lemma="welcome" pos="j" xml:id="A49519-001-b-2810">welcome</w>
       <w lemma="my" pos="po" xml:id="A49519-001-b-2820">my</w>
       <w lemma="dear" pos="js" xml:id="A49519-001-b-2830">Dearest</w>
       <w lemma="welcome" pos="n1-j" xml:id="A49519-001-b-2840">welcome</w>
       <w lemma="to" pos="acp" xml:id="A49519-001-b-2850">to</w>
       <w lemma="the" pos="d" xml:id="A49519-001-b-2860">the</w>
       <w lemma="shore" pos="n1" xml:id="A49519-001-b-2870">shore</w>
      </l>
      <l xml:id="A49519-e880">
       <w lemma="thy" pos="po" xml:id="A49519-001-b-2880">Thy</w>
       <w lemma="absence" pos="n1" xml:id="A49519-001-b-2890">absence</w>
       <w lemma="so" pos="av" xml:id="A49519-001-b-2900">so</w>
       <w lemma="long" pos="av-j" xml:id="A49519-001-b-2910">long</w>
       <w lemma="have" pos="vvz" xml:id="A49519-001-b-2920">hath</w>
       <w lemma="trouble" pos="vvn" xml:id="A49519-001-b-2930">troubled</w>
       <w lemma="i" pos="pno" xml:id="A49519-001-b-2940">me</w>
       <w lemma="sore" pos="av-j" xml:id="A49519-001-b-2950">sore</w>
      </l>
      <l xml:id="A49519-e890">
       <w lemma="but" pos="acp" xml:id="A49519-001-b-2960">But</w>
       <w lemma="since" pos="acp" xml:id="A49519-001-b-2970">since</w>
       <w lemma="thou" pos="pns" xml:id="A49519-001-b-2980">thou</w>
       <w lemma="be" pos="vv2" xml:id="A49519-001-b-2990">art</w>
       <w lemma="return" pos="vvn" xml:id="A49519-001-b-3000">returned</w>
       <w lemma="this" pos="d" xml:id="A49519-001-b-3010">this</w>
       <w join="right" lemma="i" pos="pns" xml:id="A49519-001-b-3020">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A49519-001-b-3021">'le</w>
       <w lemma="assure" pos="vvi" xml:id="A49519-001-b-3030">assure</w>
       <w lemma="thou" pos="pno" xml:id="A49519-001-b-3040">thee</w>
      </l>
      <l xml:id="A49519-e900">
       <w lemma="it" pos="pn" xml:id="A49519-001-b-3050">It</w>
       <w lemma="be" pos="vvz" xml:id="A49519-001-b-3060">is</w>
       <w lemma="thou" pos="pns" xml:id="A49519-001-b-3070">thou</w>
       <w lemma="be" pos="vv2" xml:id="A49519-001-b-3080">art</w>
       <w lemma="the" pos="d" xml:id="A49519-001-b-3090">the</w>
       <w lemma="man" pos="n1" xml:id="A49519-001-b-3100">man</w>
       <w lemma="that" pos="cs" xml:id="A49519-001-b-3110">that</w>
       <w lemma="my" pos="po" xml:id="A49519-001-b-3120">my</w>
       <w lemma="husband" pos="n1" xml:id="A49519-001-b-3130">Husband</w>
       <w lemma="shall" pos="vmb" xml:id="A49519-001-b-3140">shall</w>
       <w lemma="be" pos="vvi" xml:id="A49519-001-b-3150">be</w>
      </l>
     </lg>
     <lg xml:id="A49519-e910">
      <l xml:id="A49519-e920">
       <w lemma="although" pos="cs" xml:id="A49519-001-b-3160">Although</w>
       <w lemma="that" pos="cs" xml:id="A49519-001-b-3170">that</w>
       <w lemma="some" pos="d" xml:id="A49519-001-b-3180">some</w>
       <w lemma="maid" pos="n2" xml:id="A49519-001-b-3190">Maids</w>
       <w lemma="now" pos="av" xml:id="A49519-001-b-3200">now</w>
       <w lemma="adays" pos="av" reg="adays" xml:id="A49519-001-b-3210">adayes</w>
       <w lemma="prove" pos="vvz" xml:id="A49519-001-b-3220">proves</w>
       <w lemma="untrue" pos="j" xml:id="A49519-001-b-3230">untrue</w>
      </l>
      <l xml:id="A49519-e930">
       <w lemma="yet" pos="av" xml:id="A49519-001-b-3240">Yet</w>
       <w join="right" lemma="i" pos="pns" xml:id="A49519-001-b-3250">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A49519-001-b-3251">le</w>
       <w lemma="never" pos="avx" xml:id="A49519-001-b-3260">never</w>
       <w lemma="change" pos="vvi" xml:id="A49519-001-b-3270">change</w>
       <w lemma="my" pos="po" xml:id="A49519-001-b-3280">my</w>
       <w lemma="old" pos="j" xml:id="A49519-001-b-3290">old</w>
       <w lemma="love" pos="n1" xml:id="A49519-001-b-3300">Love</w>
       <w lemma="for" pos="acp" xml:id="A49519-001-b-3310">for</w>
       <w lemma="a" pos="d" xml:id="A49519-001-b-3320">a</w>
       <w lemma="new" pos="j" xml:id="A49519-001-b-3330">new</w>
       <pc xml:id="A49519-001-b-3340">,</pc>
      </l>
      <l xml:id="A49519-e940">
       <w lemma="my" pos="po" xml:id="A49519-001-b-3350">My</w>
       <w lemma="promise" pos="n1" xml:id="A49519-001-b-3360">promise</w>
       <w join="right" lemma="i" pos="pns" xml:id="A49519-001-b-3370">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A49519-001-b-3371">le</w>
       <w lemma="keep" pos="vvi" xml:id="A49519-001-b-3380">keep</w>
       <w lemma="while" pos="cs" xml:id="A49519-001-b-3390">while</w>
       <w lemma="life" pos="n1" xml:id="A49519-001-b-3400">life</w>
       <w lemma="remain" pos="vvz" xml:id="A49519-001-b-3410">remains</w>
       <w lemma="in" pos="acp" xml:id="A49519-001-b-3420">in</w>
       <w lemma="i" pos="pno" xml:id="A49519-001-b-3430">me</w>
      </l>
      <l xml:id="A49519-e950">
       <w lemma="for" pos="acp" xml:id="A49519-001-b-3440">For</w>
       <w join="right" lemma="it" pos="pn" reg="'t" xml:id="A49519-001-b-3450">t</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A49519-001-b-3451">is</w>
       <w lemma="thou" pos="pns" xml:id="A49519-001-b-3460">thou</w>
       <w lemma="be" pos="vv2" xml:id="A49519-001-b-3470">art</w>
       <w lemma="the" pos="d" xml:id="A49519-001-b-3480">the</w>
       <w lemma="man" pos="n1" xml:id="A49519-001-b-3490">man</w>
       <w lemma="that" pos="cs" xml:id="A49519-001-b-3500">that</w>
       <w lemma="my" pos="po" xml:id="A49519-001-b-3510">my</w>
       <w lemma="husband" pos="n1" xml:id="A49519-001-b-3520">husband</w>
       <w lemma="shall" pos="vmb" xml:id="A49519-001-b-3530">shall</w>
       <w lemma="be" pos="vvi" xml:id="A49519-001-b-3540">be</w>
       <pc unit="sentence" xml:id="A49519-001-b-3550">.</pc>
      </l>
     </lg>
     <lg xml:id="A49519-e960">
      <l xml:id="A49519-e970">
       <w lemma="i" pos="pns" xml:id="A49519-001-b-3560">I</w>
       <w lemma="have" pos="vvb" xml:id="A49519-001-b-3570">have</w>
       <w lemma="be" pos="vvn" xml:id="A49519-001-b-3580">been</w>
       <w lemma="court" pos="vvn" xml:id="A49519-001-b-3590">courted</w>
       <w lemma="by" pos="acp" xml:id="A49519-001-b-3600">by</w>
       <w lemma="many" pos="d" xml:id="A49519-001-b-3610">many</w>
       <w lemma="a" pos="d" xml:id="A49519-001-b-3620">a</w>
       <w lemma="proper" pos="j" xml:id="A49519-001-b-3630">proper</w>
       <w lemma="youth" pos="n1" xml:id="A49519-001-b-3640">youth</w>
      </l>
      <l xml:id="A49519-e980">
       <w lemma="if" pos="cs" xml:id="A49519-001-b-3650">If</w>
       <w lemma="thou" pos="pns" xml:id="A49519-001-b-3660">thou</w>
       <w lemma="will" pos="vm2" xml:id="A49519-001-b-3670">wilt</w>
       <w lemma="believe" pos="vvi" reg="believe" xml:id="A49519-001-b-3680">beleive</w>
       <w lemma="i" pos="pno" xml:id="A49519-001-b-3690">me</w>
       <w join="right" lemma="i" pos="pns" xml:id="A49519-001-b-3700">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A49519-001-b-3701">le</w>
       <w lemma="tell" pos="vvi" xml:id="A49519-001-b-3710">tell</w>
       <w lemma="thou" pos="pno" xml:id="A49519-001-b-3720">thee</w>
       <w lemma="the" pos="d" xml:id="A49519-001-b-3730">the</w>
       <w lemma="truth" pos="n1" xml:id="A49519-001-b-3740">truth</w>
      </l>
      <l xml:id="A49519-e990">
       <w lemma="but" pos="acp" xml:id="A49519-001-b-3750">But</w>
       <w lemma="all" pos="d" xml:id="A49519-001-b-3760">all</w>
       <w lemma="my" pos="po" xml:id="A49519-001-b-3770">my</w>
       <w lemma="affection" pos="n2" xml:id="A49519-001-b-3780">affections</w>
       <w lemma="i" pos="pns" xml:id="A49519-001-b-3790">I</w>
       <w lemma="have" pos="vvb" xml:id="A49519-001-b-3800">have</w>
       <w lemma="set" pos="vvn" xml:id="A49519-001-b-3810">set</w>
       <w lemma="on" pos="acp" xml:id="A49519-001-b-3820">on</w>
       <w lemma="thou" pos="pno" xml:id="A49519-001-b-3830">thee</w>
      </l>
      <l xml:id="A49519-e1000">
       <w lemma="for" pos="acp" xml:id="A49519-001-b-3840">For</w>
       <w lemma="thou" pos="pns" xml:id="A49519-001-b-3850">thou</w>
       <w lemma="be" pos="vv2" xml:id="A49519-001-b-3860">art</w>
       <w lemma="the" pos="d" xml:id="A49519-001-b-3870">the</w>
       <w lemma="man" pos="n1" xml:id="A49519-001-b-3880">man</w>
       <w lemma="that" pos="cs" xml:id="A49519-001-b-3890">that</w>
       <w lemma="my" pos="po" xml:id="A49519-001-b-3900">my</w>
       <w lemma="husband" pos="n1" xml:id="A49519-001-b-3910">husband</w>
       <w lemma="shall" pos="vmb" xml:id="A49519-001-b-3920">shall</w>
       <w lemma="be" pos="vvi" xml:id="A49519-001-b-3930">be</w>
      </l>
     </lg>
     <lg xml:id="A49519-e1010">
      <l xml:id="A49519-e1020">
       <w lemma="then" pos="av" xml:id="A49519-001-b-3940">Then</w>
       <w lemma="dear" pos="js" xml:id="A49519-001-b-3950">Dearest</w>
       <w lemma="be" pos="vvb" xml:id="A49519-001-b-3960">be</w>
       <w lemma="not" pos="xx" xml:id="A49519-001-b-3970">not</w>
       <w lemma="discontent" pos="vvn" xml:id="A49519-001-b-3980">discontented</w>
       <w lemma="in" pos="acp" xml:id="A49519-001-b-3990">in</w>
       <w lemma="mind" pos="n1" xml:id="A49519-001-b-4000">mind</w>
       <pc xml:id="A49519-001-b-4010">,</pc>
      </l>
      <l xml:id="A49519-e1030">
       <w lemma="for" pos="acp" xml:id="A49519-001-b-4020">For</w>
       <w lemma="to" pos="acp" xml:id="A49519-001-b-4030">to</w>
       <w lemma="thou" pos="pno" xml:id="A49519-001-b-4040">thee</w>
       <w join="right" lemma="i" pos="pns" xml:id="A49519-001-b-4050">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A49519-001-b-4051">'le</w>
       <w lemma="always" pos="av" reg="always" xml:id="A49519-001-b-4060">alwayes</w>
       <w lemma="prove" pos="vvi" xml:id="A49519-001-b-4070">prove</w>
       <w lemma="love" pos="vvg" xml:id="A49519-001-b-4080">loving</w>
       <w lemma="&amp;" pos="cc" xml:id="A49519-001-b-4090">&amp;</w>
       <w lemma="kind" pos="j" xml:id="A49519-001-b-4100">kind</w>
      </l>
      <l xml:id="A49519-e1040">
       <w lemma="no" pos="dx" xml:id="A49519-001-b-4110">No</w>
       <w lemma="lord" pos="n1" xml:id="A49519-001-b-4120">Lord</w>
       <w lemma="nor" pos="ccx" xml:id="A49519-001-b-4130">nor</w>
       <w lemma="knight" pos="n1" xml:id="A49519-001-b-4140">Knight</w>
       <w join="right" lemma="i" pos="pns" xml:id="A49519-001-b-4150">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A49519-001-b-4151">le</w>
       <w lemma="have" pos="vvi" xml:id="A49519-001-b-4160">have</w>
       <w lemma="if" pos="cs" xml:id="A49519-001-b-4170">if</w>
       <w lemma="they" pos="pns" xml:id="A49519-001-b-4180">they</w>
       <w lemma="will" pos="vmd" xml:id="A49519-001-b-4190">would</w>
       <w lemma="have" pos="vvi" xml:id="A49519-001-b-4200">have</w>
       <w lemma="i" pos="pno" xml:id="A49519-001-b-4210">me</w>
      </l>
      <l xml:id="A49519-e1050">
       <w lemma="for" pos="acp" xml:id="A49519-001-b-4220">For</w>
       <w join="right" lemma="it" pos="pn" reg="'t" xml:id="A49519-001-b-4230">t</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A49519-001-b-4231">is</w>
       <w lemma="thou" pos="pns" xml:id="A49519-001-b-4240">thou</w>
       <w lemma="be" pos="vv2" xml:id="A49519-001-b-4250">art</w>
       <w lemma="the" pos="d" xml:id="A49519-001-b-4260">the</w>
       <w lemma="man" pos="n1" xml:id="A49519-001-b-4270">man</w>
       <w lemma="that" pos="cs" xml:id="A49519-001-b-4280">that</w>
       <w lemma="my" pos="po" xml:id="A49519-001-b-4290">my</w>
       <w lemma="husband" pos="n1" xml:id="A49519-001-b-4300">husband</w>
       <w lemma="shall" pos="vmb" xml:id="A49519-001-b-4310">shall</w>
       <w lemma="●e" pos="vvi" xml:id="A49519-001-b-4320">●e</w>
       <pc unit="sentence" xml:id="A49519-001-b-4330">.</pc>
      </l>
     </lg>
     <lg xml:id="A49519-e1060">
      <l xml:id="A49519-e1070">
       <w lemma="if" pos="cs" xml:id="A49519-001-b-4340">If</w>
       <w lemma="that" pos="cs" xml:id="A49519-001-b-4350">that</w>
       <w lemma="i" pos="pns" xml:id="A49519-001-b-4360">I</w>
       <w lemma="may" pos="vmd" xml:id="A49519-001-b-4370">might</w>
       <w lemma="gain" pos="vvi" xml:id="A49519-001-b-4380">gain</w>
       <w lemma="a" pos="d" xml:id="A49519-001-b-4390">a</w>
       <w lemma="whole" pos="j" xml:id="A49519-001-b-4400">whole</w>
       <w lemma="ship-load" pos="n1" xml:id="A49519-001-b-4410">Ship-load</w>
       <w lemma="of" pos="acp" xml:id="A49519-001-b-4420">of</w>
       <w lemma="money" pos="n1" xml:id="A49519-001-b-4430">money</w>
       <pc unit="sentence" xml:id="A49519-001-b-4440">.</pc>
      </l>
      <l xml:id="A49519-e1080">
       <w lemma="i" pos="pns" xml:id="A49519-001-b-4450">I</w>
       <w lemma="will" pos="vmd" xml:id="A49519-001-b-4460">would</w>
       <w lemma="not" pos="xx" xml:id="A49519-001-b-4470">not</w>
       <w lemma="forsake" pos="vvi" xml:id="A49519-001-b-4480">forsake</w>
       <w lemma="my" pos="po" xml:id="A49519-001-b-4490">my</w>
       <w lemma="true" pos="j" xml:id="A49519-001-b-4500">true</w>
       <w lemma="love" pos="n1" xml:id="A49519-001-b-4510">Love</w>
       <w lemma="&amp;" pos="cc" xml:id="A49519-001-b-4520">&amp;</w>
       <w lemma="hony" pos="ab" xml:id="A49519-001-b-4530">Hony</w>
       <pc xml:id="A49519-001-b-4540">,</pc>
      </l>
      <l xml:id="A49519-e1090">
       <w lemma="no" pos="dx" xml:id="A49519-001-b-4550">No</w>
       <w lemma="wealth" pos="n1" xml:id="A49519-001-b-4560">wealth</w>
       <w lemma="nor" pos="ccx" xml:id="A49519-001-b-4570">nor</w>
       <w lemma="yet" pos="av" xml:id="A49519-001-b-4580">yet</w>
       <w lemma="riches" pos="n2" xml:id="A49519-001-b-4590">riches</w>
       <w lemma="shall" pos="vmb" xml:id="A49519-001-b-4600">shall</w>
       <w lemma="force" pos="vvi" xml:id="A49519-001-b-4610">force</w>
       <w lemma="or" pos="cc" xml:id="A49519-001-b-4620">or</w>
       <w lemma="tempt" pos="vvi" xml:id="A49519-001-b-4630">tempt</w>
       <w lemma="i" pos="pno" xml:id="A49519-001-b-4640">me</w>
      </l>
      <l xml:id="A49519-e1100">
       <w lemma="●o" pos="av" xml:id="A49519-001-b-4650">●o</w>
       <w lemma="forsake" pos="vvb" xml:id="A49519-001-b-4660">forsake</w>
       <w lemma="he" pos="pno" xml:id="A49519-001-b-4670">him</w>
       <w lemma="who" pos="crq" xml:id="A49519-001-b-4680">who</w>
       <w lemma="ever" pos="av" xml:id="A49519-001-b-4690">ever</w>
       <w lemma="my" pos="po" xml:id="A49519-001-b-4700">my</w>
       <w lemma="true" pos="j" xml:id="A49519-001-b-4710">true</w>
       <w lemma="love" pos="n1" xml:id="A49519-001-b-4720">Love</w>
       <w lemma="shall" pos="vmb" xml:id="A49519-001-b-4730">shall</w>
       <w lemma="be" pos="vvi" xml:id="A49519-001-b-4740">be</w>
       <pc xml:id="A49519-001-b-4750">,</pc>
      </l>
     </lg>
     <lg xml:id="A49519-e1110">
      <l xml:id="A49519-e1120">
       <w lemma="this" pos="d" xml:id="A49519-001-b-4760">This</w>
       <w lemma="lusty" pos="j" xml:id="A49519-001-b-4770">lusty</w>
       <w lemma="brave" pos="j" xml:id="A49519-001-b-4780">brave</w>
       <w lemma="seaman" pos="n1" xml:id="A49519-001-b-4790">seaman</w>
       <w lemma="&amp;" pos="cc" xml:id="A49519-001-b-4800">&amp;</w>
       <w lemma="his" pos="po" xml:id="A49519-001-b-4810">his</w>
       <w lemma="dear" pos="js" xml:id="A49519-001-b-4820">dearest</w>
       <w lemma="dear" pos="n1-j" xml:id="A49519-001-b-4830">Dear</w>
      </l>
      <l xml:id="A49519-e1130">
       <w lemma="be" pos="vvd" xml:id="A49519-001-b-4840">Was</w>
       <w lemma="marry" pos="vvn" xml:id="A49519-001-b-4850">married</w>
       <w lemma="full" pos="j" xml:id="A49519-001-b-4860">full</w>
       <w lemma="speedy" pos="av-j" xml:id="A49519-001-b-4870">speedily</w>
       <w lemma="as" pos="acp" xml:id="A49519-001-b-4880">as</w>
       <w lemma="i" pos="pns" xml:id="A49519-001-b-4890">I</w>
       <w lemma="do" pos="vvd" xml:id="A49519-001-b-4900">did</w>
       <w lemma="hear" pos="vvi" xml:id="A49519-001-b-4910">hear</w>
       <pc xml:id="A49519-001-b-4920">,</pc>
      </l>
      <l xml:id="A49519-e1140">
       <w lemma="now" pos="av" xml:id="A49519-001-b-4930">Now</w>
       <w lemma="they" pos="pns" xml:id="A49519-001-b-4940">they</w>
       <w lemma="both" pos="d" xml:id="A49519-001-b-4950">both</w>
       <w lemma="together" pos="av" xml:id="A49519-001-b-4960">together</w>
       <w lemma="do" pos="vvb" xml:id="A49519-001-b-4970">do</w>
       <w lemma="live" pos="vvi" xml:id="A49519-001-b-4980">live</w>
       <w lemma="happy" pos="av-j" xml:id="A49519-001-b-4990">happily</w>
      </l>
      <l xml:id="A49519-e1150">
       <w lemma="and" pos="cc" xml:id="A49519-001-b-5000">And</w>
       <w lemma="he" pos="pns" xml:id="A49519-001-b-5010">he</w>
       <w lemma="vow" pos="vvz" xml:id="A49519-001-b-5020">vows</w>
       <w lemma="to" pos="prt" xml:id="A49519-001-b-5030">to</w>
       <w lemma="love" pos="vvi" xml:id="A49519-001-b-5040">love</w>
       <w lemma="his" pos="po" xml:id="A49519-001-b-5050">his</w>
       <w lemma="pretty" pos="j" xml:id="A49519-001-b-5060">pretty</w>
       <w lemma="Betty" pos="nn1" rend="hi" xml:id="A49519-001-b-5070">Betty</w>
       <pc unit="sentence" xml:id="A49519-001-b-5080">.</pc>
      </l>
     </lg>
     <lg xml:id="A49519-e1170">
      <l xml:id="A49519-e1180">
       <w lemma="he" pos="pns" xml:id="A49519-001-b-5090">He</w>
       <w lemma="be" pos="vvz" xml:id="A49519-001-b-5100">is</w>
       <w lemma="overjoy" pos="vvn" reg="overjoyed" xml:id="A49519-001-b-5110">overjoy'd</w>
       <w lemma="now" pos="av" xml:id="A49519-001-b-5120">now</w>
       <w lemma="he" pos="pns" xml:id="A49519-001-b-5130">he</w>
       <w lemma="have" pos="vvz" xml:id="A49519-001-b-5140">has</w>
       <w lemma="gain" pos="vvn" reg="gained" xml:id="A49519-001-b-5150">gain'd</w>
       <w lemma="his" pos="po" xml:id="A49519-001-b-5160">his</w>
       <w lemma="mate" pos="n1" xml:id="A49519-001-b-5170">mate</w>
      </l>
      <l xml:id="A49519-e1190">
       <w lemma="they" pos="pns" xml:id="A49519-001-b-5180">They</w>
       <w lemma="do" pos="vvb" xml:id="A49519-001-b-5190">do</w>
       <w lemma="love" pos="n1" xml:id="A49519-001-b-5200">Love</w>
       <w lemma="and" pos="cc" xml:id="A49519-001-b-5210">and</w>
       <w lemma="live" pos="vvi" xml:id="A49519-001-b-5220">live</w>
       <w lemma="without" pos="acp" xml:id="A49519-001-b-5230">without</w>
       <w lemma="strife" pos="n1" xml:id="A49519-001-b-5240">strife</w>
       <w lemma="and" pos="cc" xml:id="A49519-001-b-5250">and</w>
       <w lemma="debate" pos="n1" xml:id="A49519-001-b-5260">debate</w>
       <pc unit="sentence" xml:id="A49519-001-b-5270">.</pc>
      </l>
      <l xml:id="A49519-e1200">
       <w lemma="he" pos="pns" xml:id="A49519-001-b-5280">He</w>
       <w lemma="be" pos="vvz" xml:id="A49519-001-b-5290">is</w>
       <w lemma="kind" pos="j" xml:id="A49519-001-b-5300">kind</w>
       <w lemma="unto" pos="acp" xml:id="A49519-001-b-5310">unto</w>
       <w lemma="she" pos="pno" xml:id="A49519-001-b-5320">her</w>
       <w lemma="in" pos="acp" xml:id="A49519-001-b-5330">in</w>
       <w lemma="every" pos="d" xml:id="A49519-001-b-5340">every</w>
       <w lemma="degree" pos="n1" xml:id="A49519-001-b-5350">degree</w>
      </l>
      <l xml:id="A49519-e1210">
       <w lemma="so" pos="av" xml:id="A49519-001-b-5360">So</w>
       <w lemma="i" pos="pns" xml:id="A49519-001-b-5370">I</w>
       <w lemma="wish" pos="vvb" xml:id="A49519-001-b-5380">wish</w>
       <w lemma="he" pos="pno" xml:id="A49519-001-b-5390">him</w>
       <w lemma="well" pos="av" xml:id="A49519-001-b-5400">well</w>
       <w lemma="to" pos="prt" xml:id="A49519-001-b-5410">to</w>
       <w lemma="enjoy" pos="vvi" xml:id="A49519-001-b-5420">enjoy</w>
       <w lemma="pretty" pos="j" xml:id="A49519-001-b-5430">pretty</w>
       <w lemma="Betty" pos="nn1" rend="hi" xml:id="A49519-001-b-5440">Betty</w>
       <pc unit="sentence" xml:id="A49519-001-b-5450">.</pc>
      </l>
     </lg>
     <lg xml:id="A49519-e1230">
      <l xml:id="A49519-e1240">
       <w lemma="all" pos="av-d" xml:id="A49519-001-b-5460">All</w>
       <w lemma="you" pos="pn" xml:id="A49519-001-b-5470">you</w>
       <w lemma="young" pos="j" xml:id="A49519-001-b-5480">young</w>
       <w lemma="man" pos="n2" xml:id="A49519-001-b-5490">men</w>
       <w lemma="&amp;" pos="cc" xml:id="A49519-001-b-5500">&amp;</w>
       <w lemma="maiden" pos="n2" xml:id="A49519-001-b-5510">maidens</w>
       <w lemma="pray" pos="vvb" xml:id="A49519-001-b-5520">pray</w>
       <w lemma="learn" pos="vvi" xml:id="A49519-001-b-5530">learn</w>
       <w lemma="by" pos="acp" xml:id="A49519-001-b-5540">by</w>
       <w lemma="my" pos="po" xml:id="A49519-001-b-5550">my</w>
       <w lemma="song" pos="n1" xml:id="A49519-001-b-5560">song</w>
      </l>
      <l xml:id="A49519-e1250">
       <w lemma="to" pos="prt" xml:id="A49519-001-b-5570">To</w>
       <w lemma="be" pos="vvi" xml:id="A49519-001-b-5580">be</w>
       <w lemma="true" pos="j" xml:id="A49519-001-b-5590">true</w>
       <w lemma="to" pos="acp" xml:id="A49519-001-b-5600">to</w>
       <w lemma="your" pos="po" xml:id="A49519-001-b-5610">your</w>
       <w lemma="sweet" pos="j" reg="sweet" xml:id="A49519-001-b-5620">swéet</w>
       <w lemma="heart" pos="n2" xml:id="A49519-001-b-5630">hearts</w>
       <w lemma="&amp;" pos="cc" xml:id="A49519-001-b-5640">&amp;</w>
       <w lemma="do" pos="vvb" xml:id="A49519-001-b-5650">do</w>
       <w lemma="they" pos="pno" xml:id="A49519-001-b-5660">them</w>
       <w lemma="no" pos="dx" xml:id="A49519-001-b-5670">no</w>
       <w lemma="wrong" pos="n1-j" xml:id="A49519-001-b-5680">wrong</w>
      </l>
      <l xml:id="A49519-e1260">
       <w lemma="prove" pos="vvb" xml:id="A49519-001-b-5690">Prove</w>
       <w lemma="constant" pos="j" xml:id="A49519-001-b-5700">constant</w>
       <w lemma="and" pos="cc" xml:id="A49519-001-b-5710">and</w>
       <w lemma="just" pos="j" xml:id="A49519-001-b-5720">just</w>
       <w lemma="and" pos="cc" xml:id="A49519-001-b-5730">and</w>
       <w lemma="not" pos="xx" xml:id="A49519-001-b-5740">not</w>
       <w lemma="false-hearted" pos="j" reg="falsehearted" xml:id="A49519-001-b-5750">false-hearted</w>
       <w lemma="be" pos="vvi" xml:id="A49519-001-b-5760">be</w>
      </l>
      <l xml:id="A49519-e1270">
       <w lemma="and" pos="cc" xml:id="A49519-001-b-5770">And</w>
       <w lemma="so" pos="av" xml:id="A49519-001-b-5780">so</w>
       <w lemma="i" pos="pns" xml:id="A49519-001-b-5790">I</w>
       <w lemma="will" pos="vmb" xml:id="A49519-001-b-5800">will</w>
       <w lemma="now" pos="av" xml:id="A49519-001-b-5810">now</w>
       <w lemma="conclude" pos="vvi" xml:id="A49519-001-b-5820">conclude</w>
       <w lemma="my" pos="po" xml:id="A49519-001-b-5830">my</w>
       <w lemma="new" pos="j" xml:id="A49519-001-b-5840">new</w>
       <w lemma="ditty" pos="n1" xml:id="A49519-001-b-5850">ditty</w>
      </l>
     </lg>
    </div>
   </div>
  </body>
  <back xml:id="A49519-e1280">
   <div type="colophon" xml:id="A49519-e1290">
    <p xml:id="A49519-e1300">
     <hi xml:id="A49519-e1310">
      <w lemma="print" pos="vvn" xml:id="A49519-001-b-5860">Printed</w>
      <w lemma="for" pos="acp" xml:id="A49519-001-b-5870">for</w>
     </hi>
     <w lemma="w." pos="ab" xml:id="A49519-001-b-5880">W.</w>
     <w lemma="Thackery" pos="nn1" xml:id="A49519-001-b-5890">Thackery</w>
     <pc xml:id="A49519-001-b-5900">,</pc>
     <w lemma="and" pos="cc" rend="hi" xml:id="A49519-001-b-5910">and</w>
     <w lemma="t." pos="ab" xml:id="A49519-001-b-5920">T.</w>
     <w lemma="passenger" pos="n1" xml:id="A49519-001-b-5930">Passenger</w>
     <pc unit="sentence" xml:id="A49519-001-b-5940">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
